
### PJD-01 

The service provided by the nlohmann/json library provides implementations that parses JSON texts, which ignores the presence of a byte order mark rather than treating it as an error.


**Supported Requests:**

- [JLEX-02](JLEX.md#jlex-02)

**Supporting Items:**

- [NPF-01](NPF.md#npf-01)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

_No Historic Data Found_


---

### PJD-02 

The service provided by the nlohmann/json library transforms a JSON text into a C++ representation using C++ containers (for arrays and objects) and primitive datatypes (for strings, numbers, boolean, null).


**Supported Requests:**

- [PJD-03](PJD.md#pjd-03)

**Supporting Items:**

_None_



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

_No Historic Data Found_


---

### PJD-03 

The service provided by the nlohmann/json library parses all texts that conform to the JSON grammar.


**Supported Requests:**

- [JLEX-02](JLEX.md#jlex-02)

**Supporting Items:**

- [NPF-02](NPF.md#npf-02)
- [NPF-04](NPF.md#npf-04)
- [NPF-05](NPF.md#npf-05)
- [NPF-06](NPF.md#npf-06)
- [NPF-07](NPF.md#npf-07)
- [NPF-03](NPF.md#npf-03)
- [PJD-02](PJD.md#pjd-02)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

_No Historic Data Found_
