
### TA-ANALYSIS 

Collected data from tests and monitoring of deployed software is analysed according to specified objectives.


**Supported Requests:**

- [TT-RESULTS](TT.md#tt-results)

**Supporting Items:**

- [JLS-17](JLS.md#jls-17)
- [AOU-19](AOU.md#aou-19)
- [JLS-26](JLS.md#jls-26)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-ANALYSIS.svg)

??? example "Graph Data as Table"
    |date-time|TA-ANALYSIS|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-09-10 16:20:35|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-09-11 09:23:26|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-09-12 13:29:30|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-09-15 11:48:05|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|



---

### TA-BEHAVIOURS 

Expected or required behaviours for nlohmann/json library are identified, specified, verified and validated based on analysis.


**Supported Requests:**

- [TT-EXPECTATIONS](TT.md#tt-expectations)

**Supporting Items:**

- [JLEX-01](JLEX.md#jlex-01)
- [JLEX-02](JLEX.md#jlex-02)
- [JLS-03](JLS.md#jls-03)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-BEHAVIOURS.svg)

??? example "Graph Data as Table"
    |date-time|TA-BEHAVIOURS|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|



---

### TA-CONFIDENCE 

Confidence in nlohmann/json library is measured based on results of analysis.


**Supported Requests:**

- [TT-CONFIDENCE](TT.md#tt-confidence)

**Supporting Items:**

- [JLS-08](JLS.md#jls-08)
- [JLS-09](JLS.md#jls-09)
- [AOU-12](AOU.md#aou-12)
- [JLS-20](JLS.md#jls-20)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-CONFIDENCE.svg)

??? example "Graph Data as Table"
    |date-time|TA-CONFIDENCE|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|



---

### TA-CONSTRAINTS 

Constraints on adaptation and deployment of nlohmann/json library are specified.


**Supported Requests:**

- [TT-EXPECTATIONS](TT.md#tt-expectations)

**Supporting Items:**

- [AOU-04](AOU.md#aou-04)
- [AOU-05](AOU.md#aou-05)
- [AOU-06](AOU.md#aou-06)
- [AOU-07](AOU.md#aou-07)
- [AOU-14](AOU.md#aou-14)
- [AOU-16](AOU.md#aou-16)
- [AOU-20](AOU.md#aou-20)
- [AOU-21](AOU.md#aou-21)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-CONSTRAINTS.svg)

??? example "Graph Data as Table"
    |date-time|TA-CONSTRAINTS|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|N/A|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|N/A|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|N/A|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|N/A|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|N/A|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|N/A|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|N/A|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|N/A|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|N/A|N/A|N/A|



---

### TA-DATA 

Data is collected from tests, and from monitoring of deployed software, according to specified objectives.


**Supported Requests:**

- [TT-RESULTS](TT.md#tt-results)

**Supporting Items:**

- [JLS-18](JLS.md#jls-18)
- [AOU-18](AOU.md#aou-18)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-DATA.svg)

??? example "Graph Data as Table"
    |date-time|TA-DATA|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-10 16:20:35|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-11 09:23:26|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-12 13:29:30|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-15 11:48:05|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|



---

### TA-FIXES 

Known bugs or misbehaviours are analysed and triaged, and critical fixes or mitigations are implemented or applied.


**Supported Requests:**

- [TT-CHANGES](TT.md#tt-changes)

**Supporting Items:**

- [JLS-05](JLS.md#jls-05)
- [AOU-01](AOU.md#aou-01)
- [JLS-04](JLS.md#jls-04)
- [JLS-11](JLS.md#jls-11)
- [AOU-10](AOU.md#aou-10)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-FIXES.svg)

??? example "Graph Data as Table"
    |date-time|TA-FIXES|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|
    |2025-09-10 16:20:35|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|
    |2025-09-11 09:23:26|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|
    |2025-09-12 13:29:30|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|
    |2025-09-15 11:48:05|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|N/A|



---

### TA-INDICATORS 

Advanced warning indicators for misbehaviours are identified, and monitoring mechanisms are specified, verified and validated based on analysis.


**Supported Requests:**

- [TT-EXPECTATIONS](TT.md#tt-expectations)

**Supporting Items:**

- [AOU-09](AOU.md#aou-09)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

_No Historic Data Found_


---

### TA-INPUTS 

All inputs to nlohmann/json library are assessed, to identify potential risks and issues.


**Supported Requests:**

- [TT-PROVENANCE](TT.md#tt-provenance)

**Supporting Items:**

- [JLS-04](JLS.md#jls-04)
- [AOU-13](AOU.md#aou-13)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-INPUTS.svg)

??? example "Graph Data as Table"
    |date-time|TA-INPUTS|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|



---

### TA-ITERATIONS 

All constructed iterations of nlohmann/json library include source code, build instructions, tests, results and attestations.


**Supported Requests:**

- [TT-CONSTRUCTION](TT.md#tt-construction)

**Supporting Items:**

- [JLS-10](JLS.md#jls-10)
- [JLS-19](JLS.md#jls-19)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-ITERATIONS.svg)

??? example "Graph Data as Table"
    |date-time|TA-ITERATIONS|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|



---

### TA-METHODOLOGIES 

Manual methodologies applied for nlohmann/json library by contributors, and their results, are managed according to specified objectives.


**Supported Requests:**

- [TT-CONFIDENCE](TT.md#tt-confidence)

**Supporting Items:**

- [AOU-11](AOU.md#aou-11)
- [JLS-13](JLS.md#jls-13)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-METHODOLOGIES.svg)

??? example "Graph Data as Table"
    |date-time|TA-METHODOLOGIES|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|



---

### TA-MISBEHAVIOURS 

Prohibited misbehaviours for nlohmann/json library are identified, and mitigations are specified, verified and validated based on analysis.


**Supported Requests:**

- [TT-EXPECTATIONS](TT.md#tt-expectations)

**Supporting Items:**

- [JLS-02](JLS.md#jls-02)
- [JLS-24](JLS.md#jls-24)
- [JLS-25](JLS.md#jls-25)
- [AOU-17](AOU.md#aou-17)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-MISBEHAVIOURS.svg)

??? example "Graph Data as Table"
    |date-time|TA-MISBEHAVIOURS|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|N/A|



---

### TA-RELEASES 

Construction of nlohmann/json library releases is fully repeatable and the results are fully reproducible, with any exceptions documented and justified.


**Supported Requests:**

- [TT-CONSTRUCTION](TT.md#tt-construction)

**Supporting Items:**

- [JLS-14](JLS.md#jls-14)
- [JLS-21](JLS.md#jls-21)
- [AOU-08](AOU.md#aou-08)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-RELEASES.svg)

??? example "Graph Data as Table"
    |date-time|TA-RELEASES|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|



---

### TA-SUPPLY_CHAIN 

All sources for nlohmann/json library and tools are mirrored in our controlled environment.


**Supported Requests:**

- [TT-PROVENANCE](TT.md#tt-provenance)

**Supporting Items:**

- [AOU-02](AOU.md#aou-02)
- [AOU-03](AOU.md#aou-03)
- [JLS-23](JLS.md#jls-23)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-SUPPLY_CHAIN.svg)

??? example "Graph Data as Table"
    |date-time|TA-SUPPLY_CHAIN|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|



---

### TA-TESTS 

All tests for nlohmann/json library, and its build and test environments, are constructed from controlled/mirrored sources and are reproducible, with any exceptions documented.


**Supported Requests:**

- [TT-CONSTRUCTION](TT.md#tt-construction)

**Supporting Items:**

- [JLS-16](JLS.md#jls-16)
- [AOU-15](AOU.md#aou-15)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-TESTS.svg)

??? example "Graph Data as Table"
    |date-time|TA-TESTS|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|



---

### TA-UPDATES 

nlohmann/json library components, configurations and tools are updated under specified change and configuration management controls.


**Supported Requests:**

- [TT-CHANGES](TT.md#tt-changes)

**Supporting Items:**

- [JLS-06](JLS.md#jls-06)
- [JLS-07](JLS.md#jls-07)
- [JLS-12](JLS.md#jls-12)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-UPDATES.svg)

??? example "Graph Data as Table"
    |date-time|TA-UPDATES|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|N/A|



---

### TA-VALIDATION 

All specified tests are executed repeatedly, under defined conditions in controlled environments, according to specified objectives.


**Supported Requests:**

- [TT-RESULTS](TT.md#tt-results)

**Supporting Items:**

- [JLS-01](JLS.md#jls-01)
- [JLS-22](JLS.md#jls-22)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TA-VALIDATION.svg)

??? example "Graph Data as Table"
    |date-time|TA-VALIDATION|
    |-|-|
    |2025-08-26 12:04:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-26 15:38:44|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 10:29:06|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 13:23:16|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 14:20:48|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-27 16:24:53|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-28 17:29:59|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-08-29 15:47:02|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-10 16:20:35|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-11 09:23:26|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-12 13:29:30|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-15 10:45:51.917580|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|
    |2025-09-15 11:48:05|0.00 {style="background-color:hsl(0.0, 100%, 65%)"}|N/A|N/A|

