
### TRUSTABLE-SOFTWARE 

This release of JSON-Library also referred in the documentation as nlohmann/json library is Trustable.


**Supported Requests:**


**Supporting Items:**

- [TT-CHANGES](TT.md#tt-changes)
- [TT-CONFIDENCE](TT.md#tt-confidence)
- [TT-CONSTRUCTION](TT.md#tt-construction)
- [TT-EXPECTATIONS](TT.md#tt-expectations)
- [TT-PROVENANCE](TT.md#tt-provenance)
- [TT-RESULTS](TT.md#tt-results)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TRUSTABLE-SOFTWARE.svg)

|date-time|TRUSTABLE-SOFTWARE|TT-CHANGES|TT-CONFIDENCE|TT-CONSTRUCTION|TT-EXPECTATIONS|TT-PROVENANCE|TT-RESULTS|
|-|-|-|-|-|-|-|-|
|2025-08-26 12:04:48|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-08-26 15:38:44|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-08-27 10:29:06|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-08-27 13:23:16|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-08-27 14:20:48|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-08-27 16:24:53|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-08-28 17:29:59|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-08-29 15:47:02|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |
|2025-11-14 15:50:06.044992|0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |0.00 |

