
### TT-CHANGES 

nlohmann/json library is actively maintained, with regular updates to dependencies, and changes are verified to prevent regressions.


**Supported Requests:**

- [TRUSTABLE-SOFTWARE](TRUSTABLE.md#trustable-software)

**Supporting Items:**

- [TA-FIXES](TA.md#ta-fixes)
- [TA-UPDATES](TA.md#ta-updates)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TT-CHANGES.svg)

|date-time|TT-CHANGES|TA-FIXES|TA-UPDATES|
|-|-|-|-|
|2025-08-26 12:04:48|0.00 |0.00 |0.00 |
|2025-08-26 15:38:44|0.00 |0.00 |0.00 |
|2025-08-27 10:29:06|0.00 |0.00 |0.00 |
|2025-08-27 13:23:16|0.00 |0.00 |0.00 |
|2025-08-27 14:20:48|0.00 |0.00 |0.00 |
|2025-08-27 16:24:53|0.00 |0.00 |0.00 |
|2025-08-28 17:29:59|0.00 |0.00 |0.00 |
|2025-08-29 15:47:02|0.00 |0.00 |0.00 |
|2025-10-27 12:29:39.600640|0.00 |0.00 |0.00 |



---

### TT-CONFIDENCE 

Confidence in nlohmann/json library is achieved by measuring and analysing behaviour and evidence over time.


**Supported Requests:**

- [TRUSTABLE-SOFTWARE](TRUSTABLE.md#trustable-software)

**Supporting Items:**

- [TA-METHODOLOGIES](TA.md#ta-methodologies)
- [TA-CONFIDENCE](TA.md#ta-confidence)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TT-CONFIDENCE.svg)

|date-time|TT-CONFIDENCE|TA-METHODOLOGIES|TA-CONFIDENCE|
|-|-|-|-|
|2025-08-26 12:04:48|0.00 |0.00 |0.00 |
|2025-08-26 15:38:44|0.00 |0.00 |0.00 |
|2025-08-27 10:29:06|0.00 |0.00 |0.00 |
|2025-08-27 13:23:16|0.00 |0.00 |0.00 |
|2025-08-27 14:20:48|0.00 |0.00 |0.00 |
|2025-08-27 16:24:53|0.00 |0.00 |0.00 |
|2025-08-28 17:29:59|0.00 |0.00 |0.00 |
|2025-08-29 15:47:02|0.00 |0.00 |0.00 |
|2025-10-27 12:29:39.600640|0.00 |0.00 |0.00 |



---

### TT-CONSTRUCTION 

Tools are provided to build nlohmann/json library from trusted sources (also provided) with full reproducibility.


**Supported Requests:**

- [TRUSTABLE-SOFTWARE](TRUSTABLE.md#trustable-software)

**Supporting Items:**

- [TA-RELEASES](TA.md#ta-releases)
- [TA-TESTS](TA.md#ta-tests)
- [TA-ITERATIONS](TA.md#ta-iterations)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TT-CONSTRUCTION.svg)

|date-time|TT-CONSTRUCTION|TA-RELEASES|TA-TESTS|TA-ITERATIONS|
|-|-|-|-|-|
|2025-08-26 12:04:48|0.00 |0.00 |0.00 |0.00 |
|2025-08-26 15:38:44|0.00 |0.00 |0.00 |0.00 |
|2025-08-27 10:29:06|0.00 |0.00 |0.00 |0.00 |
|2025-08-27 13:23:16|0.00 |0.00 |0.00 |0.00 |
|2025-08-27 14:20:48|0.00 |0.00 |0.00 |0.00 |
|2025-08-27 16:24:53|0.00 |0.00 |0.00 |0.00 |
|2025-08-28 17:29:59|0.00 |0.00 |0.00 |0.00 |
|2025-08-29 15:47:02|0.00 |0.00 |0.00 |0.00 |
|2025-10-27 12:29:39.600640|0.00 |0.00 |0.00 |0.00 |



---

### TT-EXPECTATIONS 

Documentation is provided, specifying what nlohmann/json library is expected to do, and what it must not do, and how this is verified.


**Supported Requests:**

- [TRUSTABLE-SOFTWARE](TRUSTABLE.md#trustable-software)

**Supporting Items:**

- [TA-BEHAVIOURS](TA.md#ta-behaviours)
- [TA-MISBEHAVIOURS](TA.md#ta-misbehaviours)
- [TA-CONSTRAINTS](TA.md#ta-constraints)
- [TA-INDICATORS](TA.md#ta-indicators)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TT-EXPECTATIONS.svg)

|date-time|TT-EXPECTATIONS|TA-BEHAVIOURS|TA-MISBEHAVIOURS|TA-CONSTRAINTS|
|-|-|-|-|-|
|2025-08-26 12:04:48|0.00 |0.00 |0.00 |0.00 |N/A|
|2025-08-26 15:38:44|0.00 |0.00 |0.00 |0.00 |N/A|
|2025-08-27 10:29:06|0.00 |0.00 |0.00 |0.00 |N/A|
|2025-08-27 13:23:16|0.00 |0.00 |0.00 |0.00 |N/A|
|2025-08-27 14:20:48|0.00 |0.00 |0.00 |0.00 |N/A|
|2025-08-27 16:24:53|0.00 |0.00 |0.00 |0.00 |N/A|
|2025-08-28 17:29:59|0.00 |0.00 |0.00 |0.00 |N/A|
|2025-08-29 15:47:02|0.00 |0.00 |0.00 |0.00 |N/A|
|2025-10-27 12:29:39.600640|0.00 |0.00 |0.00 |0.00 |N/A|



---

### TT-PROVENANCE 

All inputs (and attestations for claims) for nlohmann/json library are provided with known provenance.


**Supported Requests:**

- [TRUSTABLE-SOFTWARE](TRUSTABLE.md#trustable-software)

**Supporting Items:**

- [TA-SUPPLY_CHAIN](TA.md#ta-supply_chain)
- [TA-INPUTS](TA.md#ta-inputs)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TT-PROVENANCE.svg)

|date-time|TT-PROVENANCE|TA-SUPPLY_CHAIN|TA-INPUTS|
|-|-|-|-|
|2025-08-26 12:04:48|0.00 |0.00 |0.00 |
|2025-08-26 15:38:44|0.00 |0.00 |0.00 |
|2025-08-27 10:29:06|0.00 |0.00 |0.00 |
|2025-08-27 13:23:16|0.00 |0.00 |0.00 |
|2025-08-27 14:20:48|0.00 |0.00 |0.00 |
|2025-08-27 16:24:53|0.00 |0.00 |0.00 |
|2025-08-28 17:29:59|0.00 |0.00 |0.00 |
|2025-08-29 15:47:02|0.00 |0.00 |0.00 |
|2025-10-27 12:29:39.600640|0.00 |0.00 |0.00 |



---

### TT-RESULTS 

Evidence is provided to demonstrate that nlohmann/json library does what it is supposed to do, and does not do what it must not do.


**Supported Requests:**

- [TRUSTABLE-SOFTWARE](TRUSTABLE.md#trustable-software)

**Supporting Items:**

- [TA-DATA](TA.md#ta-data)
- [TA-ANALYSIS](TA.md#ta-analysis)
- [TA-VALIDATION](TA.md#ta-validation)



**References:**

_None_



**Fallacies:**

_None_

**Graph:**

![No Image](figs/TT-RESULTS.svg)

|date-time|TT-RESULTS|TA-DATA|TA-ANALYSIS|TA-VALIDATION|
|-|-|-|-|-|
|2025-08-26 12:04:48|0.00 |0.00 |0.00 |0.00 |
|2025-08-26 15:38:44|0.00 |0.00 |0.00 |0.00 |
|2025-08-27 10:29:06|0.00 |0.00 |0.00 |0.00 |
|2025-08-27 13:23:16|0.00 |0.00 |0.00 |0.00 |
|2025-08-27 14:20:48|0.00 |0.00 |0.00 |0.00 |
|2025-08-27 16:24:53|0.00 |0.00 |0.00 |0.00 |
|2025-08-28 17:29:59|0.00 |0.00 |0.00 |0.00 |
|2025-08-29 15:47:02|0.00 |0.00 |0.00 |0.00 |
|2025-10-27 12:29:39.600640|0.00 |0.00 |0.00 |0.00 |

