# Dashboard
## Evidence Score Distribution

The distribution of scores for evidence nodes across the graph.

![No Image](figs/evidence_hist.svg)

??? example "click to view figure as table"

    |bin|count|
    |-|-|
    |0.0-0.1 {style="background-color:hsl(12.0, 100%, 61%)"} |168|
    |0.1-0.2 {style="background-color:hsl(24.0, 100%, 58%)"} |0|
    |0.2-0.3 {style="background-color:hsl(36.0, 100%, 54%)"} |0|
    |0.3-0.4 {style="background-color:hsl(48.0, 100%, 51%)"} |0|
    |0.4-0.5 {style="background-color:hsl(60.0, 100%, 47%)"} |0|
    |0.5-0.6 {style="background-color:hsl(72.0, 100%, 44%)"} |0|
    |0.6-0.7 {style="background-color:hsl(84.0, 100%, 40%)"} |0|
    |0.7-0.8 {style="background-color:hsl(96.0, 100%, 37%)"} |0|
    |0.8-0.9 {style="background-color:hsl(108.0, 100%, 33%)"} |0|
    |0.9-1.0 {style="background-color:hsl(120.0, 100%, 30%)"} |0|
## Expectations Score Distribution

The distribution of scores for expectations nodes across the graph.

![No Image](figs/expectations_hist.svg)

??? example "click to view figure as table"

    |bin|count|
    |-|-|
    |0.0-0.1 {style="background-color:hsl(12.0, 100%, 61%)"} |9|
    |0.1-0.2 {style="background-color:hsl(24.0, 100%, 58%)"} |0|
    |0.2-0.3 {style="background-color:hsl(36.0, 100%, 54%)"} |0|
    |0.3-0.4 {style="background-color:hsl(48.0, 100%, 51%)"} |0|
    |0.4-0.5 {style="background-color:hsl(60.0, 100%, 47%)"} |0|
    |0.5-0.6 {style="background-color:hsl(72.0, 100%, 44%)"} |0|
    |0.6-0.7 {style="background-color:hsl(84.0, 100%, 40%)"} |0|
    |0.7-0.8 {style="background-color:hsl(96.0, 100%, 37%)"} |0|
    |0.8-0.9 {style="background-color:hsl(108.0, 100%, 33%)"} |0|
    |0.9-1.0 {style="background-color:hsl(120.0, 100%, 30%)"} |0|
## All Score Distribution

The distribution of scores for all nodes across the graph.

![No Image](figs/all_hist.svg)

??? example "click to view figure as table"

    |bin|count|
    |-|-|
    |0.0-0.1 {style="background-color:hsl(12.0, 100%, 61%)"} |226|
    |0.1-0.2 {style="background-color:hsl(24.0, 100%, 58%)"} |0|
    |0.2-0.3 {style="background-color:hsl(36.0, 100%, 54%)"} |0|
    |0.3-0.4 {style="background-color:hsl(48.0, 100%, 51%)"} |0|
    |0.4-0.5 {style="background-color:hsl(60.0, 100%, 47%)"} |0|
    |0.5-0.6 {style="background-color:hsl(72.0, 100%, 44%)"} |0|
    |0.6-0.7 {style="background-color:hsl(84.0, 100%, 40%)"} |0|
    |0.7-0.8 {style="background-color:hsl(96.0, 100%, 37%)"} |0|
    |0.8-0.9 {style="background-color:hsl(108.0, 100%, 33%)"} |0|
    |0.9-1.0 {style="background-color:hsl(120.0, 100%, 30%)"} |0|
## Jonas-Kirchhoff SME Score Distribution

![No Image](figs/Jonas-Kirchhoff_hist.svg)

??? example "click to view figure as table"

    |bin|count|
    |-|-|
    |0.0-0.1 {style="background-color:hsl(12.0, 100%, 61%)"} |0|
    |0.1-0.2 {style="background-color:hsl(24.0, 100%, 58%)"} |0|
    |0.2-0.3 {style="background-color:hsl(36.0, 100%, 54%)"} |0|
    |0.3-0.4 {style="background-color:hsl(48.0, 100%, 51%)"} |0|
    |0.4-0.5 {style="background-color:hsl(60.0, 100%, 47%)"} |0|
    |0.5-0.6 {style="background-color:hsl(72.0, 100%, 44%)"} |0|
    |0.6-0.7 {style="background-color:hsl(84.0, 100%, 40%)"} |2|
    |0.7-0.8 {style="background-color:hsl(96.0, 100%, 37%)"} |1|
    |0.8-0.9 {style="background-color:hsl(108.0, 100%, 33%)"} |0|
    |0.9-1.0 {style="background-color:hsl(120.0, 100%, 30%)"} |109|
## Jonsa-Kirchhoff SME Score Distribution

![No Image](figs/Jonsa-Kirchhoff_hist.svg)

??? example "click to view figure as table"

    |bin|count|
    |-|-|
    |0.0-0.1 {style="background-color:hsl(12.0, 100%, 61%)"} |0|
    |0.1-0.2 {style="background-color:hsl(24.0, 100%, 58%)"} |0|
    |0.2-0.3 {style="background-color:hsl(36.0, 100%, 54%)"} |0|
    |0.3-0.4 {style="background-color:hsl(48.0, 100%, 51%)"} |0|
    |0.4-0.5 {style="background-color:hsl(60.0, 100%, 47%)"} |0|
    |0.5-0.6 {style="background-color:hsl(72.0, 100%, 44%)"} |0|
    |0.6-0.7 {style="background-color:hsl(84.0, 100%, 40%)"} |0|
    |0.7-0.8 {style="background-color:hsl(96.0, 100%, 37%)"} |0|
    |0.8-0.9 {style="background-color:hsl(108.0, 100%, 33%)"} |0|
    |0.9-1.0 {style="background-color:hsl(120.0, 100%, 30%)"} |1|
## Summary


| Category | Count |
|----------|-------|
|statements|227|
|reviewed statements|22|
|unreviewed statements|205|
|orphaned statements|8|
|statements with evidence|45|
|evidence|168|
|expectations|9|
