
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Package Managers &#8212; NLOHMANN JSON LIBRARY  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score_needs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score_design.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mkdocs/docs/integration/package_managers';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://score-json.github.io/json/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.12.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Package Managers</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="package-managers">
<h1>Package Managers<a class="headerlink" href="#package-managers" title="Link to this heading">#</a></h1>
<center>
![Homebrew](../images/package_managers/homebrew.svg)&nbsp;[**Homebrew**](#homebrew) `nlohmann-json` &emsp;
![Meson](../images/package_managers/meson.svg)&nbsp;[**Meson**](#meson) `nlohmann_json` &emsp;
![Bazel](../images/package_managers/bazel.svg)&nbsp;[**Bazel**](#bazel) `nlohmann_json`<br>
![Conan](../images/package_managers/conan.svg)&nbsp;[**Conan**](#conan) `nlohmann_json` &emsp;
![Spack](../images/package_managers/spack.svg)&nbsp;[**Spack**](#spack) `nlohmann-json` &emsp;
[**Hunter**](#hunter) `nlohmann_json`<br>
![vcpkg](../images/package_managers/vcpkg.png)&nbsp;[**vcpkg**](#vcpkg) `nlohmann-json` &emsp;
[**cget**](#cget) `nlohmann/json` &emsp;
![Swift Package Manager](../images/package_managers/swift.svg)&nbsp;[**Swift Package Manager**](#swift-package-manager) `nlohmann/json`<br>
![Nuget](../images/package_managers/nuget.svg)&nbsp;[**NuGet**](#nuget) `nlohmann.json` &emsp;
![Conda](../images/package_managers/conda.svg)&nbsp;[**Conda**](#conda) `nlohmann_json` &emsp;
![MacPorts](../images/package_managers/macports.svg)&nbsp;[**MacPorts**](#macports) `nlohmann-json`<br>
![cpm.cmake](../images/package_managers/CPM.png)&nbsp;[**CPM.cmake**](#cpmcmake) `gh:nlohmann/json`
![xmake](../images/package_managers/xmake.svg)&nbsp;[**xmake**](#xmake) `nlohmann_json`
</center>
<section id="running-example">
<h2>Running example<a class="headerlink" href="#running-example" title="Link to this heading">#</a></h2>
<p>Throughout this page, we will describe how to compile the example file <code class="docutils literal notranslate"><span class="pre">example.cpp</span></code> below.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="o">-</span><span class="mi">-8</span><span class="o">&lt;--</span><span class="w"> </span><span class="s">&quot;integration/example.cpp&quot;</span>
</pre></div>
</div>
<p>When executed, this program should create output similar to</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="mi">--8</span><span class="err">&lt;</span><span class="mi">--</span><span class="w"> </span><span class="s2">&quot;examples/meta.output&quot;</span>
</pre></div>
</div>
</section>
<section id="homebrew">
<h2>Homebrew<a class="headerlink" href="#homebrew" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>formula: [**`nlohmann-json`**](https://formulae.brew.sh/formula/nlohmann-json)

- [![Homebrew package](https://repology.org/badge/version-for-repo/homebrew/nlohmann-json.svg)](https://repology.org/project/nlohmann-json/versions)
- :octicons-tag-24: Availalbe versions: current version and development version (with `--HEAD` parameter)
- :octicons-rocket-24: The formula is updated with every release.
- :octicons-person-24: Maintainer: Niels Lohmann
- :octicons-file-24: File issues at the [Homebrew issue tracker](https://github.com/Homebrew/homebrew-core/issues)
- :octicons-question-24: [Homebrew website](https://brew.sh)
</pre></div>
</div>
<p>If you are using <a class="reference external" href="http://brew.sh">Homebrew</a>, you can install the library with</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>brew<span class="w"> </span>install<span class="w"> </span>nlohmann-json
</pre></div>
</div>
<p>The header can be used directly in your code or via CMake.</p>
<p>??? example “Example: Raw compilation”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following file:

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/homebrew/example.cpp&quot;
    ```

2. Install the package:

    ```sh
    brew install nlohmann-json
    ```

3. Compile the code and pass the Homebrew prefix to the include path such that the library can be found:

    ```sh
    c++ example.cpp -I$(brew --prefix nlohmann-json)/include -std=c++11 -o example
    ```
</pre></div>
</div>
<p>??? example “Example: CMake”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following files:

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/homebrew/example.cpp&quot;
    ```

    ```cmake title=&quot;CMakeLists.txt&quot;
    --8&lt;-- &quot;integration/homebrew/CMakeLists.txt&quot;
    ```

2. Install the package:

    ```sh
    brew install nlohmann-json
    ```

3. Compile the code and pass the Homebrew prefix to CMake to find installed packages via `#!cmake find_package`:

    ```sh
    CMAKE_PREFIX_PATH=$(brew --prefix) cmake -S . -B build
    cmake --build build
    ```
</pre></div>
</div>
</section>
<section id="meson">
<h2>Meson<a class="headerlink" href="#meson" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>wrap: **`nlohmann_json`**

- :octicons-tag-24: Availalbe versions: current version and select older versions (see
  [WrapDB](https://mesonbuild.com/Wrapdb-projects.html))
- :octicons-rocket-24: The package is update automatically from file
  [`meson.build`](https://github.com/nlohmann/json/blob/develop/meson.build).
- :octicons-file-24: File issues at the [library issue tracker](https://github.com/nlohmann/json/issues)
- :octicons-question-24: [Meson website](https://mesonbuild.com/index.html)
</pre></div>
</div>
<p>If you are using the <a class="reference external" href="http://mesonbuild.com">Meson Build System</a>, add this source tree as a <a class="reference external" href="https://mesonbuild.com/Subprojects.html#using-a-subproject">meson subproject</a>. You may also use the
<code class="docutils literal notranslate"><span class="pre">include.zip</span></code> published in this project’s <a class="reference external" href="https://github.com/nlohmann/json/releases">Releases</a> to reduce the size of the vendored source tree. Alternatively,
you can get a wrap file by downloading it from <a class="reference external" href="https://mesonbuild.com/Wrapdb-projects.html">Meson WrapDB</a>, or use</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>meson<span class="w"> </span>wrap<span class="w"> </span>install<span class="w"> </span>nlohmann_json
</pre></div>
</div>
<p>Please see the Meson project for any issues regarding the packaging.</p>
<p>The provided <code class="docutils literal notranslate"><span class="pre">meson.build</span></code> can also be used as an alternative to CMake for installing <code class="docutils literal notranslate"><span class="pre">nlohmann_json</span></code> system-wide in
which case a pkg-config file is installed. To use it, have your build system require the <code class="docutils literal notranslate"><span class="pre">nlohmann_json</span></code>
pkg-config dependency. In Meson, it is preferred to use the
<a class="reference external" href="https://mesonbuild.com/Reference-manual.html#dependency"><code class="docutils literal notranslate"><span class="pre">dependency()</span></code></a> object with a subproject fallback, rather than
using the subproject directly.</p>
<p>??? example “Example: Wrap”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following files:

    ```ini title=&quot;meson.build&quot;
    --8&lt;-- &quot;integration/meson/meson.build&quot;
    ```

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/meson/example.cpp&quot;
    ```

2. Use the Meson WrapDB to fetch the nlohmann/json wrap:

    ```shell
    mkdir subprojects
    meson wrap install nlohmann_json
    ```

3. Build:

    ```shell
    meson setup build
    meson compile -C build
    ```
</pre></div>
</div>
</section>
<section id="bazel">
<h2>Bazel<a class="headerlink" href="#bazel" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>use `bazel_dep`, `git_override`, or `local_path_override`

- :octicons-tag-24: Any version, that is available via [Bazel Central Registry](https://registry.bazel.build/modules/nlohmann_json)
- :octicons-file-24: File issues at the [library issue tracker](https://github.com/nlohmann/json/issues)
- :octicons-question-24: [Bazel website](https://bazel.build)
</pre></div>
</div>
<p>This repository provides a <a class="reference external" href="https://bazel.build/">Bazel</a> <code class="docutils literal notranslate"><span class="pre">MODULE.bazel</span></code> and a corresponding <code class="docutils literal notranslate"><span class="pre">BUILD.bazel</span></code> file. Therefore, this
repository can be referenced within a <code class="docutils literal notranslate"><span class="pre">MODULE.bazel</span></code> by rules such as <code class="docutils literal notranslate"><span class="pre">archive_override</span></code>, <code class="docutils literal notranslate"><span class="pre">git_override</span></code>, or <code class="docutils literal notranslate"><span class="pre">local_path_override</span></code>. To use the library, you need to depend on the target <code class="docutils literal notranslate"><span class="pre">&#64;nlohmann_json//:json</span></code> (i.e., via <code class="docutils literal notranslate"><span class="pre">deps</span></code> attribute).</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following files:

    ```ini title=&quot;BUILD&quot;
    --8&lt;-- &quot;integration/bazel/BUILD&quot;
    ```

    ```ini title=&quot;WORKSPACE&quot;
    --8&lt;-- &quot;integration/bazel/MODULE.bazel&quot;
    ```

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/bazel/example.cpp&quot;
    ```

2. Build and run:

    ```shell
    bazel build //:main
    bazel run //:main
    ```
</pre></div>
</div>
</section>
<section id="conan">
<h2>Conan<a class="headerlink" href="#conan" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>recipe: [**`nlohmann_json`**](https://conan.io/center/recipes/nlohmann_json)

- [![ConanCenter package](https://repology.org/badge/version-for-repo/conancenter/nlohmann-json.svg)](https://repology.org/project/nlohmann-json/versions)
- :octicons-tag-24: Availalbe versions: current version and older versions (see
  [Conan Center](https://conan.io/center/recipes/nlohmann_json))
- :octicons-rocket-24: The package is update automatically via
  [this recipe](https://github.com/conan-io/conan-center-index/tree/master/recipes/nlohmann_json).
- :octicons-file-24: File issues at the [Conan Center issue tracker](https://github.com/conan-io/conan-center-index/issues)
- :octicons-question-24: [Conan website](https://conan.io)
</pre></div>
</div>
<p>If you are using <a class="reference external" href="https://www.conan.io/">Conan</a> to manage your dependencies, merely add <code class="docutils literal notranslate"><span class="pre">nlohmann_json/x.y.z</span></code> to your <code class="docutils literal notranslate"><span class="pre">conanfile</span></code>’s
requires, where <code class="docutils literal notranslate"><span class="pre">x.y.z</span></code> is the release version you want to use.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following files:

    ```ini title=&quot;Conanfile.txt&quot;
    --8&lt;-- &quot;integration/conan/Conanfile.txt&quot;
    ```

    ```cmake title=&quot;CMakeLists.txt&quot;
    --8&lt;-- &quot;integration/conan/CMakeLists.txt&quot;
    ```

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/conan/example.cpp&quot;
    ```

2. Call Conan:

    ```sh
    conan install . --output-folder=build --build=missing
    ```

3. Build:

    ```sh
    cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE=&quot;conan_toolchain.cmake&quot; -DCMAKE_BUILD_TYPE=Release
    cmake --build build
    ```
</pre></div>
</div>
</section>
<section id="spack">
<h2>Spack<a class="headerlink" href="#spack" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>package: [**`nlohmann-json`**](https://packages.spack.io/package.html?name=nlohmann-json)

- [![Spack package](https://repology.org/badge/version-for-repo/spack/nlohmann-json.svg)](https://repology.org/project/nlohmann-json/versions)
- :octicons-tag-24: Availalbe versions: current version and older versions (see
  [Spack package](https://packages.spack.io/package.html?name=nlohmann-json))
- :octicons-rocket-24: The package is updated with every release.
- :octicons-person-24: Maintainer: [Axel Huebl](https://github.com/ax3l)
- :octicons-file-24: File issues at the [Spack issue tracker](https://github.com/spack/spack/issues)
- :octicons-question-24: [Spack website](https://spack.io)
</pre></div>
</div>
<p>If you are using <a class="reference external" href="https://www.spack.io/">Spack</a> to manage your dependencies, you can use the
<a class="reference external" href="https://packages.spack.io/package.html?name=nlohmann-json"><code class="docutils literal notranslate"><span class="pre">nlohmann-json</span></code> package</a> via</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>spack<span class="w"> </span>install<span class="w"> </span>nlohmann-json
</pre></div>
</div>
<p>Please see the <a class="reference external" href="https://github.com/spack/spack">Spack project</a> for any issues regarding the packaging.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following files:

    ```cmake title=&quot;CMakeLists.txt&quot;
    --8&lt;-- &quot;integration/spack/CMakeLists.txt&quot;
    ```

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/spack/example.cpp&quot;
    ```

2. Install the library:

    ```sh
    spack install nlohmann-json
    ```

3. Load the environment for your Spack-installed packages:

    ```sh
    spack load nlohmann-json
    ```

4. Build the project with CMake:

    ```sh
    cmake -S . -B build -DCMAKE_PREFIX_PATH=$(spack location -i nlohmann-json)
    cmake --build build
    ```
</pre></div>
</div>
</section>
<section id="hunter">
<h2>Hunter<a class="headerlink" href="#hunter" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>package: [**`nlohmann_json`**](https://hunter.readthedocs.io/en/latest/packages/pkg/nlohmann_json.html)

- :octicons-tag-24: Availalbe versions: current version and older versions (see
  [Hunter package](https://hunter.readthedocs.io/en/latest/packages/pkg/nlohmann_json.html))
- :octicons-rocket-24: The package is updated with every release.
- :octicons-file-24: File issues at the [Hunter issue tracker](https://github.com/cpp-pm/hunter/issues)
- :octicons-question-24: [Hunter website](https://hunter.readthedocs.io/en/latest/)
</pre></div>
</div>
<p>If you are using <a class="reference external" href="https://github.com/cpp-pm/hunter">Hunter</a> on your project for external dependencies, then you can use
the <a class="reference external" href="https://hunter.readthedocs.io/en/latest/packages/pkg/nlohmann_json.html">nlohmann_json package</a> via</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">hunter_add_package</span><span class="p">(</span><span class="s">nlohmann_json</span><span class="p">)</span>
</pre></div>
</div>
<p>Please see the Hunter project for any issues regarding the packaging.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following files:

    ```cmake title=&quot;CMakeLists.txt&quot;
    --8&lt;-- &quot;integration/hunter/CMakeLists.txt&quot;
    ```

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/hunter/example.cpp&quot;
    ```

2. Download required files

    ```shell
    mkdir cmake
    wget https://raw.githubusercontent.com/cpp-pm/gate/master/cmake/HunterGate.cmake -O cmake/HunterGate.cmake
    ```

3. Build the project with CMake:

    ```shell
    cmake -S . -B build
    cmake --build build
    ```
</pre></div>
</div>
</section>
<section id="vcpkg">
<h2>vcpkg<a class="headerlink" href="#vcpkg" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>package: [**`nlohmann-json`**](https://github.com/Microsoft/vcpkg/tree/master/ports/nlohmann-json)

- [![Vcpkg package](https://repology.org/badge/version-for-repo/vcpkg/nlohmann-json.svg)](https://repology.org/project/nlohmann-json/versions)
- :octicons-tag-24: Availalbe versions: current version
- :octicons-rocket-24: The package is updated with every release.
- :octicons-file-24: File issues at the [vcpkg issue tracker](https://github.com/microsoft/vcpkg/issues)
- :octicons-question-24: [vcpkg website](https://vcpkg.io/)
</pre></div>
</div>
<p>If you are using <a class="reference external" href="https://github.com/Microsoft/vcpkg/">vcpkg</a> on your project for external dependencies, then you can
install the <a class="reference external" href="https://github.com/Microsoft/vcpkg/tree/master/ports/nlohmann-json">nlohmann-json package</a> with</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>vcpkg<span class="w"> </span>install<span class="w"> </span>nlohmann-json
</pre></div>
</div>
<p>and follow the then displayed descriptions. Please see the vcpkg project for any issues regarding the packaging.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following files:

    ```cmake title=&quot;CMakeLists.txt&quot;
    --8&lt;-- &quot;integration/vcpkg/CMakeLists.txt&quot;
    ```

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/vcpkg/example.cpp&quot;
    ```

2. Install package:

    ```sh
    vcpkg install nlohmann-json
    ```

3. Build:

    ```sh
    cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE=$VCPKG_ROOT/scripts/buildsystems/vcpkg.cmake
    cmake --build build
    ```
</pre></div>
</div>
</section>
<section id="cget">
<h2>cget<a class="headerlink" href="#cget" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>package: [**`nlohmann/json`**](https://github.com/pfultz2/cget-recipes/blob/master/recipes/nlohmann/json/package.txt)

- :octicons-tag-24: Availalbe versions: current version and older versions
- :octicons-rocket-24: The package is updated with every release.
- :octicons-file-24: File issues at the [cget issue tracker](https://github.com/pfultz2/cget-recipes/issues)
- :octicons-question-24: [cget website](https://cget.readthedocs.io/)
</pre></div>
</div>
<p>If you are using <a class="reference external" href="http://cget.readthedocs.io/en/latest/">cget</a>, you can install the latest <code class="docutils literal notranslate"><span class="pre">master</span></code> version with</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>cget<span class="w"> </span>install<span class="w"> </span>nlohmann/json
</pre></div>
</div>
<p>A specific version can be installed with <code class="docutils literal notranslate"><span class="pre">cget</span> <span class="pre">install</span> <span class="pre">nlohmann/json&#64;v3.12.0</span></code>. Also, the multiple header version can be
installed by adding the <code class="docutils literal notranslate"><span class="pre">-DJSON_MultipleHeaders=ON</span></code> flag (i.e., <code class="docutils literal notranslate"><span class="pre">cget</span> <span class="pre">install</span> <span class="pre">nlohmann/json</span> <span class="pre">-DJSON_MultipleHeaders=ON</span></code>).</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following files:

    ```cmake title=&quot;CMakeLists.txt&quot;
    --8&lt;-- &quot;integration/vcpkg/CMakeLists.txt&quot;
    ```

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/vcpkg/example.cpp&quot;
    ```

2. Initialize cget

    ```shell
    cget init
    ```

3. Install the library

    ```shell
    cget install nlohmann/json
    ```

4. Build

    ```shell
    cmake -S . -B build -DCMAKE_TOOLCHAIN_FILE=cget/cget/cget.cmake
    cmake --build build
    ```
</pre></div>
</div>
</section>
<section id="swift-package-manager">
<h2>Swift Package Manager<a class="headerlink" href="#swift-package-manager" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>package: **`nlohmann/json`**

- :octicons-tag-24: Availalbe versions: current version and older versions
- :octicons-rocket-24: The package is updated with every release.
- :octicons-file-24: File issues at the [library issue tracker](https://github.com/nlohmann/json/issues)
- :octicons-question-24: [Xcode documentation](https://developer.apple.com/documentation/xcode/adding-package-dependencies-to-your-app)
</pre></div>
</div>
</section>
<section id="nuget">
<h2>NuGet<a class="headerlink" href="#nuget" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>package: [**`nlohmann.json`**](https://www.nuget.org/packages/nlohmann.json/)

- :octicons-tag-24: Availalbe versions: current and previous versions
- :octicons-rocket-24: The package is updated with every release.
- :octicons-person-24: Maintainer: [Hani Kaabi](https://github.com/hnkb)
- :octicons-file-24: File issues at the [maintainer&#39;s issue tracker](https://github.com/hnkb/nlohmann-json-nuget/issues)
- :octicons-question-24: [NuGet website](https://www.nuget.org)
</pre></div>
</div>
<p>If you are using <a class="reference external" href="https://www.nuget.org">NuGet</a>, you can use the package <a class="reference external" href="https://www.nuget.org/packages/nlohmann.json/">nlohmann.json</a>
with</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dotnet<span class="w"> </span>add<span class="w"> </span>package<span class="w"> </span>nlohmann.json
</pre></div>
</div>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Probably the easiest way to use NuGet packages is through Visual Studio graphical interface. Just right-click on a
project (any C++ project would do) in “Solution Explorer” and select “Manage NuGet Packages…”

![](nuget/nuget-search-package.png)

Now you can click on “Browse” tab and find the package you like to install.

![](nuget/nuget-select-package.png)

Most of the packages in NuGet gallery are .NET packages and would not be useful in a C++ project. Microsoft
recommends adding “native” and “nativepackage” tags to C++ NuGet packages to distinguish them, but even adding
“native” to search query would still show many .NET-only packages in the list.

Nevertheless, after finding the package you want, click on “Install” button and accept confirmation dialogs.
After the package is successfully added to the projects, you should be able to build and execute the project
without the need for making any more changes to build settings.

!!! note

    A few notes:

    - NuGet packages are installed per project and not system-wide. The header and binaries for the package are only
      available to the project it is added to, and not other projects (obviously unless we add the package to those
      projects as well)
    - One of the many great things about your elegant work is that it is a header-only library, which makes
      deployment very straightforward. In case of libraries which need binary deployment (`.lib`, `.dll` and `.pdb`
      for debug info) the different binaries for each supported compiler version must be added to the NuGet package.
      Some library creators cram binary versions for all supported Visual C++ compiler versions in the same package,
      so a single package will support all compilers. Some others create a different package for each compiler
      version (and you usually see things like “v140” or “vc141” in package name to clarify which VC++ compiler this
      package supports).
    - Packages can have dependency to other packages, and in this case, NuGet will install all dependencies as well
      as the requested package recursively.

**What happens behind the scenes**

After you add a NuGet package, three changes occur in the project source directory. Of course, we could make these
changes manually instead of using GUI:

![](nuget/nuget-project-changes.png)

1. A `packages.config` file will be created (or updated to include the package name if one such file already
   exists). This file contains a list of the packages required by this project (name and minimum version) and must
   be added to the project source code repository, so if you move the source code to a new machine, MSBuild/NuGet
   knows which packages it has to restore (which it does automatically before each build).

    ```xml
    &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
    &lt;packages&gt;
      &lt;package id=&quot;nlohmann.json&quot; version=&quot;3.5.0&quot; targetFramework=&quot;native&quot; /&gt;
    &lt;/packages&gt;
    ```

2. A `packages` folder which contains actual files in the packages (these are header and binary files required for
   a successful build, plus a few metadata files). In case of this library for example, it contains `json.hpp`:

    ![](nuget/nuget-package-content.png)

    !!! note

        This directory should not be added to the project source code repository, as it will be restored before each
        build by MSBuild/NuGet. If you go ahead and delete this folder, then build the project again, it will
        magically re-appear!

3. Project MSBuild makefile (which for Visual C++ projects has a .vcxproj extension) will be updated to include
   settings from the package.

    ![](nuget/nuget-project-makefile.png)

    The important bit for us here is line 170, which tells MSBuild to import settings from
    `packages\nlohmann.json.3.5.0\build\native\nlohmann.json.targets` file. This is a file the package creator
    created and added to the package (you can see it is one of the two files I created in this repository, the other
    just contains package attributes like name and version number). What does it contain?

    For our header-only repository, the only setting we need is to add our include directory to the list of
    `AdditionalIncludeDirectories`:

    ```xml    
    &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
    &lt;Project ToolsVersion=&quot;4.0&quot; xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;
        &lt;ItemDefinitionGroup&gt;
            &lt;ClCompile&gt;
                &lt;AdditionalIncludeDirectories&gt;$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)&lt;/AdditionalIncludeDirectories&gt;
            &lt;/ClCompile&gt;
        &lt;/ItemDefinitionGroup&gt;
    &lt;/Project&gt;
    ```

    For libraries with binary files, we will need to add `.lib` files to linker inputs and add settings to copy
    `.dll` and other redistributable files to output directory, if needed.

    There are other changes to the makefile as well:

    - Lines 165-167 add the `packages.config` as one of project files (so it is shown in Solution Explorer tree
      view). It is added as None (no build action) and removing it wouldn’t affect build.

    - Lines 172-177 check to ensure the required packages are present. This will display a build error if package
      directory is empty (for example when NuGet cannot restore packages because Internet connection is down).
      Again, if you omit this section, the only change in build would be a more cryptic error message if build
      fails.

    !!! note

        Changes to .vcxproj makefile should also be added to project source code repository.

As you can see, the mechanism NuGet uses to modify project settings is through MSBuild makefiles, so using NuGet
with other build systems and compilers (like CMake) as a dependency manager is either impossible or more problematic
than useful.
</pre></div>
</div>
<p>Please refer to <a class="reference external" href="https://github.com/nlohmann/json/issues/1132#issuecomment-452250255">this extensive description</a> for
more information.</p>
</section>
<section id="conda">
<h2>Conda<a class="headerlink" href="#conda" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>package: [**`nlohmann_json`**](https://anaconda.org/conda-forge/nlohmann_json)

- ![](https://img.shields.io/conda/v/conda-forge/nlohmann_json)
- :octicons-tag-24: Availalbe versions: current and previous versions
- :octicons-rocket-24: The package is updated with every release.
- :octicons-file-24: File issues at the [feedstock&#39;s issue tracker](https://github.com/conda-forge/nlohmann_json-feedstock/issues)
- :octicons-question-24: [Conda documentation](https://docs.conda.io/projects/conda/en/stable/user-guide/getting-started.html)
</pre></div>
</div>
<p>If you are using <a class="reference external" href="https://conda.io/">conda</a>, you can use the package
<a class="reference external" href="https://anaconda.org/conda-forge/nlohmann_json">nlohmann_json</a> from <a class="reference external" href="https://conda-forge.org">conda-forge</a> executing</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>nlohmann_json
</pre></div>
</div>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following file:

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/conda/example.cpp&quot;
    ```

2. Create and activate an anvironment &quot;json`:

    ```shell
    conda create -n json
    conda activate json
    ```

3. Install the package:

    ```shell
    conda install -c conda-forge nlohmann_json
    ```

4. Build the code:

    ```shell
    g++ -std=c++11 -I$(conda info --base)/envs/json/include example.cpp -o example
    ```
</pre></div>
</div>
</section>
<section id="msys2">
<h2>MSYS2<a class="headerlink" href="#msys2" title="Link to this heading">#</a></h2>
<p>If you are using <a class="reference external" href="http://www.msys2.org/">MSYS2</a>, you can use the <a class="reference external" href="https://packages.msys2.org/base/mingw-w64-nlohmann-json">mingw-w64-nlohmann-json</a> package, type <code class="docutils literal notranslate"><span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">mingw-w64-i686-nlohmann-json</span></code> or <code class="docutils literal notranslate"><span class="pre">pacman</span> <span class="pre">-S</span> <span class="pre">mingw-w64-x86_64-nlohmann-json</span></code> for installation. Please file issues <a class="reference external" href="https://github.com/msys2/MINGW-packages/issues/new?title=%5Bnlohmann-json%5D">here</a> if you experience problems with the packages.</p>
<p><a class="reference external" href="https://repology.org/project/nlohmann-json/versions"><img alt="MSYS2 clang64 package" src="https://repology.org/badge/version-for-repo/msys2_clang64/nlohmann-json.svg" /></a>
<a class="reference external" href="https://repology.org/project/nlohmann-json/versions"><img alt="MSYS2 clangarm64 package" src="https://repology.org/badge/version-for-repo/msys2_clangarm64/nlohmann-json.svg" /></a>
<a class="reference external" href="https://repology.org/project/nlohmann-json/versions"><img alt="MSYS2 mingw package" src="https://repology.org/badge/version-for-repo/msys2_mingw/nlohmann-json.svg" /></a>
<a class="reference external" href="https://repology.org/project/nlohmann-json/versions"><img alt="MSYS2 ucrt64 package" src="https://repology.org/badge/version-for-repo/msys2_ucrt64/nlohmann-json.svg" /></a></p>
<p>:material-update: The <a class="reference external" href="https://packages.msys2.org/base/mingw-w64-nlohmann-json">package</a> is updated automatically.</p>
</section>
<section id="macports">
<h2>MacPorts<a class="headerlink" href="#macports" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>port: [**`nlohmann-json`**](https://ports.macports.org/port/nlohmann-json/)

- [![MacPorts package](https://repology.org/badge/version-for-repo/macports/nlohmann-json.svg)](https://repology.org/project/nlohmann-json/versions)
- :octicons-tag-24: Availalbe versions: current version
- :octicons-rocket-24: The port is updated with every release.
- :octicons-file-24: File issues at the [MacPorts issue tracker](https://trac.macports.org/newticket?port=nlohmann-json)
- :octicons-question-24: [MacPorts website](https://www.macports.org)
</pre></div>
</div>
<p>If you are using <a class="reference external" href="https://ports.macports.org">MacPorts</a>, execute</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>port<span class="w"> </span>install<span class="w"> </span>nlohmann-json
</pre></div>
</div>
<p>to install the <a class="reference external" href="https://ports.macports.org/port/nlohmann-json/">nlohmann-json</a> package.</p>
<p>??? example “Example: Raw compilation”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following file:

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/macports/example.cpp&quot;
    ```

2. Install the package:

    ```sh
    sudo port install nlohmann-json
    ```

3. Compile the code and pass the Homebrew prefix to the include path such that the library can be found:

    ```sh
    c++ example.cpp -I/opt/local/include -std=c++11 -o example
    ```
</pre></div>
</div>
<p>??? example “Example: CMake”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following files:

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/homebrew/example.cpp&quot;
    ```

    ```cmake title=&quot;CMakeLists.txt&quot;
    --8&lt;-- &quot;integration/homebrew/CMakeLists.txt&quot;
    ```

2. Install the package:

    ```sh
    sudo port install nlohmann-json
    ```

3. Compile the code:

    ```sh
    cmake -S . -B build
    cmake --build build
    ```
</pre></div>
</div>
</section>
<section id="build2">
<h2>build2<a class="headerlink" href="#build2" title="Link to this heading">#</a></h2>
<p>If you are using <a class="reference external" href="https://build2.org"><code class="docutils literal notranslate"><span class="pre">build2</span></code></a>, you can use the <a class="reference external" href="https://cppget.org/nlohmann-json"><code class="docutils literal notranslate"><span class="pre">nlohmann-json</span></code></a>
package from the public repository <a class="reference external" href="http://cppget.org">http://cppget.org</a> or directly from the
<a class="reference external" href="https://github.com/build2-packaging/nlohmann-json">package’s sources repository</a>. In your project’s <code class="docutils literal notranslate"><span class="pre">manifest</span></code> file,
add <code class="docutils literal notranslate"><span class="pre">depends:</span> <span class="pre">nlohmann-json</span></code> (probably with some <a class="reference external" href="https://build2.org/build2-toolchain/doc/build2-toolchain-intro.xhtml#guide-add-remove-deps">version constraints</a>). If you are not familiar with using dependencies in <code class="docutils literal notranslate"><span class="pre">build2</span></code>, <a class="reference external" href="https://build2.org/build2-toolchain/doc/build2-toolchain-intro.xhtml">please read this introduction</a>.
Please file issues <a class="reference external" href="https://github.com/build2-packaging/nlohmann-json">here</a> if you experience problems with the packages.</p>
<p>:material-update: The <a class="reference external" href="https://cppget.org/nlohmann-json">package</a> is updated automatically.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bdep<span class="w"> </span>new<span class="w"> </span>-t<span class="w"> </span>exe<span class="w"> </span>-l<span class="w"> </span>c++
</pre></div>
</div>
</section>
<section id="cpm-cmake">
<h2>CPM.cmake<a class="headerlink" href="#cpm-cmake" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>package: **`gh:nlohmann/json`**

- :octicons-tag-24: Availalbe versions: current and previous versions
- :octicons-rocket-24: The package is updated with every release.
- :octicons-file-24: File issues at the [CPM.cmake issue tracker](https://github.com/cpm-cmake/CPM.cmake/issues)
- :octicons-question-24: [CPM.cmake website](https://github.com/cpm-cmake/CPM.cmake)
</pre></div>
</div>
<p>If you are using <a class="reference external" href="https://github.com/TheLartians/CPM.cmake"><code class="docutils literal notranslate"><span class="pre">CPM.cmake</span></code></a>, add the
<a class="reference external" href="https://github.com/TheLartians/CPM.cmake#adding-cpm">CPM.cmake script</a> and the following snippet to your CMake project:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nb">CPMAddPackage</span><span class="p">(</span><span class="s2">&quot;gh:nlohmann/json@3.12.0&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following files:

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/cpm/example.cpp&quot;
    ```

    ```cmake title=&quot;CMakeLists.txt&quot;
    --8&lt;-- &quot;integration/cpm/CMakeLists.txt&quot;
    ```

2. Download CPM.cmake

    ```shell
    mkdir -p cmake
    wget -O cmake/CPM.cmake https://github.com/cpm-cmake/CPM.cmake/releases/latest/download/get_cpm.cmake
    ```

3. Build

    ```shell
    cmake -S . -B build
    cmake --build build
    ```
</pre></div>
</div>
</section>
<section id="xmake">
<h2>xmake<a class="headerlink" href="#xmake" title="Link to this heading">#</a></h2>
<p>!!! abstract “Summary”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>package: [**`nlohmann_json`**](https://github.com/xmake-io/xmake-repo/blob/master/packages/n/nlohmann_json/xmake.lua)

- :octicons-tag-24: Availalbe versions: current and previous versions
- :octicons-rocket-24: The package is updated with every release.
- :octicons-file-24: File issues at the [xmake issue tracker](https://github.com/xmake-io/xmake-repo/issues)
- :octicons-question-24: [xmake website](https://xmake.io/#/)
</pre></div>
</div>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. Create the following files:

    ```cpp title=&quot;example.cpp&quot;
    --8&lt;-- &quot;integration/xmake/example.cpp&quot;
    ```

    ```lua title=&quot;xmake.lua&quot;
    --8&lt;-- &quot;integration/xmake/xmake.lua&quot;
    ```

2. Build

    ```shell
    xmake
    ```

3. Run

    ```shell
    xmake run
    ```
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="other-package-managers">
<h2>Other package managers<a class="headerlink" href="#other-package-managers" title="Link to this heading">#</a></h2>
<p>The library is also contained in many other package repositories: <a class="reference external" href="https://repology.org/project/nlohmann-json/versions"><img alt="Packaging status" src="https://repology.org/badge/tiny-repos/nlohmann-json.svg" /></a></p>
<p>??? example “Package version overview”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[![Packaging status](https://repology.org/badge/vertical-allrepos/nlohmann-json.svg)](https://repology.org/project/nlohmann-json/versions)
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="buckaroo">
<h2>Buckaroo<a class="headerlink" href="#buckaroo" title="Link to this heading">#</a></h2>
<p>If you are using <a class="reference external" href="https://buckaroo.pm">Buckaroo</a>, you can install this library’s module with <code class="docutils literal notranslate"><span class="pre">buckaroo</span> <span class="pre">add</span> <span class="pre">github.com/buckaroo-pm/nlohmann-json</span></code>. There is a demo repo <a class="reference external" href="https://github.com/njlr/buckaroo-nholmann-json-example">here</a>.</p>
<p>!!! warning</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The module is outdated as the respective [repository](https://github.com/buckaroo-pm/nlohmann-json) has not been
updated in years.
</pre></div>
</div>
</section>
<section id="cocoapods">
<h2>CocoaPods<a class="headerlink" href="#cocoapods" title="Link to this heading">#</a></h2>
<p>If you are using <a class="reference external" href="https://cocoapods.org">CocoaPods</a>, you can use the library by adding pod <code class="docutils literal notranslate"><span class="pre">&quot;nlohmann_json&quot;,</span> <span class="pre">'~&gt;3.1.2'</span></code>
to your podfile (see <a class="reference external" href="https://bitbucket.org/benman/nlohmann_json-cocoapod/src/master/">an example</a>). Please file issues
<a class="reference external" href="https://bitbucket.org/benman/nlohmann_json-cocoapod/issues?status=new&amp;amp;status=open">here</a>.</p>
<p><img alt="" src="https://img.shields.io/cocoapods/v/nlohmann_json" /></p>
<p>!!! warning</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The module is outdated as the respective [pod](https://cocoapods.org/pods/nlohmann_json) has not been updated in years.
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-example">Running example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#homebrew">Homebrew</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meson">Meson</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bazel">Bazel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conan">Conan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spack">Spack</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hunter">Hunter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vcpkg">vcpkg</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cget">cget</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#swift-package-manager">Swift Package Manager</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nuget">NuGet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conda">Conda</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#msys2">MSYS2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#macports">MacPorts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#build2">build2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cpm-cmake">CPM.cmake</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xmake">xmake</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-package-managers">Other package managers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#buckaroo">Buckaroo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cocoapods">CocoaPods</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/score-json/json/edit/main/docs/mkdocs/docs/integration/package_managers.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/mkdocs/docs/integration/package_managers.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>