
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BJData &#8212; NLOHMANN JSON LIBRARY  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score_needs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score_design.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mkdocs/docs/features/binary_formats/bjdata';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://score-json.github.io/json/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.12.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">BJData</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="bjdata">
<h1>BJData<a class="headerlink" href="#bjdata" title="Link to this heading">#</a></h1>
<p>The <a class="reference external" href="https://neurojson.org">BJData format</a> was derived from and improved upon
<a class="reference external" href="https://ubjson.org">Universal Binary JSON(UBJSON)</a> specification (Draft 12). Specifically, it introduces an optimized
array container for efficient storage of N-dimensional packed arrays (<strong>ND-arrays</strong>); it also adds 5 new type markers -
<code class="docutils literal notranslate"><span class="pre">[u]</span> <span class="pre">-</span> <span class="pre">uint16</span></code>, <code class="docutils literal notranslate"><span class="pre">[m]</span> <span class="pre">-</span> <span class="pre">uint32</span></code>, <code class="docutils literal notranslate"><span class="pre">[M]</span> <span class="pre">-</span> <span class="pre">uint64</span></code>, <code class="docutils literal notranslate"><span class="pre">[h]</span> <span class="pre">-</span> <span class="pre">float16</span></code> and <code class="docutils literal notranslate"><span class="pre">[B]</span> <span class="pre">-</span> <span class="pre">byte</span></code> - to unambiguously map common binary
numeric types; furthermore, it uses little-endian (LE) to store all numerics instead of big-endian (BE) as in UBJSON to
avoid unnecessary conversions on commonly available platforms.</p>
<p>Compared to other binary JSON-like formats such as MessagePack and CBOR, both BJData and UBJSON demonstrate a rare
combination of being both binary and <strong>quasi-human-readable</strong>. This is because all semantic elements in BJData and
UBJSON, including the data-type markers and name/string types, are directly human-readable. Data stored in the
BJData/UBJSON format is not only compact in size, fast to read/write, but also can be directly searched or read using
simple processing.</p>
<p>!!! abstract “References”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- [BJData Specification](https://neurojson.org/bjdata/draft2)
</pre></div>
</div>
<section id="serialization">
<h2>Serialization<a class="headerlink" href="#serialization" title="Link to this heading">#</a></h2>
<p>The library uses the following mapping from JSON values types to BJData types according to the BJData specification:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>JSON value type</p></th>
<th class="head"><p>value/range</p></th>
<th class="head"><p>BJData type</p></th>
<th class="head"><p>marker</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>null</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p>null</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Z</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p>true</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code></p></td>
</tr>
<tr class="row-even"><td><p>boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p>false</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>number_integer</p></td>
<td><p>-9223372036854775808..-2147483649</p></td>
<td><p>int64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">L</span></code></p></td>
</tr>
<tr class="row-even"><td><p>number_integer</p></td>
<td><p>-2147483648..-32769</p></td>
<td><p>int32</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">l</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>number_integer</p></td>
<td><p>-32768..-129</p></td>
<td><p>int16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
</tr>
<tr class="row-even"><td><p>number_integer</p></td>
<td><p>-128..127</p></td>
<td><p>int8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>number_integer</p></td>
<td><p>128..255</p></td>
<td><p>uint8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U</span></code></p></td>
</tr>
<tr class="row-even"><td><p>number_integer</p></td>
<td><p>256..32767</p></td>
<td><p>int16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>number_integer</p></td>
<td><p>32768..65535</p></td>
<td><p>uint16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u</span></code></p></td>
</tr>
<tr class="row-even"><td><p>number_integer</p></td>
<td><p>65536..2147483647</p></td>
<td><p>int32</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">l</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>number_integer</p></td>
<td><p>2147483648..4294967295</p></td>
<td><p>uint32</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></td>
</tr>
<tr class="row-even"><td><p>number_integer</p></td>
<td><p>4294967296..9223372036854775807</p></td>
<td><p>int64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">L</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>number_integer</p></td>
<td><p>9223372036854775808..18446744073709551615</p></td>
<td><p>uint64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M</span></code></p></td>
</tr>
<tr class="row-even"><td><p>number_unsigned</p></td>
<td><p>0..127</p></td>
<td><p>int8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>number_unsigned</p></td>
<td><p>128..255</p></td>
<td><p>uint8</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U</span></code></p></td>
</tr>
<tr class="row-even"><td><p>number_unsigned</p></td>
<td><p>256..32767</p></td>
<td><p>int16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>number_unsigned</p></td>
<td><p>32768..65535</p></td>
<td><p>uint16</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u</span></code></p></td>
</tr>
<tr class="row-even"><td><p>number_unsigned</p></td>
<td><p>65536..2147483647</p></td>
<td><p>int32</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">l</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>number_unsigned</p></td>
<td><p>2147483648..4294967295</p></td>
<td><p>uint32</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></td>
</tr>
<tr class="row-even"><td><p>number_unsigned</p></td>
<td><p>4294967296..9223372036854775807</p></td>
<td><p>int64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">L</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>number_unsigned</p></td>
<td><p>9223372036854775808..18446744073709551615</p></td>
<td><p>uint64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M</span></code></p></td>
</tr>
<tr class="row-even"><td><p>number_float</p></td>
<td><p><em>any value</em></p></td>
<td><p>float64</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">D</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>string</p></td>
<td><p><em>with shortest length indicator</em></p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">S</span></code></p></td>
</tr>
<tr class="row-even"><td><p>array</p></td>
<td><p><em>see notes on optimized format/ND-array</em></p></td>
<td><p>array</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>object</p></td>
<td><p><em>see notes on optimized format</em></p></td>
<td><p>map</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{</span></code></p></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p><em>see notes on binary values</em></p></td>
<td><p>array</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[$B</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>!!! success “Complete mapping”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The mapping is **complete** in the sense that any JSON value type can be converted to a BJData value.

Any BJData output created by `to_bjdata` can be successfully parsed by `from_bjdata`.
</pre></div>
</div>
<p>!!! warning “Size constraints”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following values can **not** be converted to a BJData value:

  - strings with more than 18446744073709551615 bytes, i.e., $2^{64}-1$ bytes (theoretical)
</pre></div>
</div>
<p>!!! info “Unused BJData markers”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following markers are not used in the conversion:

- `Z`: no-op values are not created.
- `C`: single-byte strings are serialized with `S` markers.
</pre></div>
</div>
<p>!!! info “NaN/infinity handling”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>If NaN or Infinity are stored inside a JSON number, they are serialized properly. This behavior differs from the
`dump()` function which serializes NaN or Infinity to `#!json null`.
</pre></div>
</div>
<p>!!! info “Endianness”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A breaking difference between BJData and UBJSON is the endianness of numerical values. In BJData, all numerical data
types (integers `UiuImlML` and floating-point values `hdD`) are stored in the little-endian (LE) byte order as
opposed to big-endian as used by UBJSON. Adopting LE to store numeric records avoids unnecessary byte swapping on
most modern computers where LE is used as the default byte order.
</pre></div>
</div>
<p>!!! info “Optimized formats”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Optimized formats for containers are supported via two parameters of
[`to_bjdata`](../../api/basic_json/to_bjdata.md):

- Parameter `use_size` adds size information to the beginning of a container and removes the closing marker.
- Parameter `use_type` further checks whether all elements of a container have the same type and adds the type
  marker to the beginning of the container. The `use_type` parameter must only be used together with
  `use_size = true`.

Note that `use_size = true` alone may result in larger representations - the benefit of this parameter is that the
receiving side is immediately informed of the number of elements in the container.
</pre></div>
</div>
<p>!!! info “ND-array optimized format”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BJData extends UBJSON&#39;s optimized array **size** marker to support ND-arrays of uniform numerical data types
(referred to as *packed arrays*). For example, the 2-D `uint8` integer array `[[1,2],[3,4],[5,6]]`, stored as nested
optimized array in UBJSON `[ [$U#i2 1 2 [$U#i2 3 4 [$U#i2 5 6 ]`, can be further compressed in BJData to
`[$U#[$i#i2 2 3 1 2 3 4 5 6` or `[$U#[i2 i3] 1 2 3 4 5 6`.

To maintain type and size information, ND-arrays are converted to JSON objects following the **annotated array
format** (defined in the [JData specification (Draft 3)][JDataAAFmt]), when parsed using
[`from_bjdata`](../../api/basic_json/from_bjdata.md). For example, the above 2-D `uint8` array can be parsed and
accessed as

```json
{
    &quot;_ArrayType_&quot;: &quot;uint8&quot;,
    &quot;_ArraySize_&quot;: [2,3],
    &quot;_ArrayData_&quot;: [1,2,3,4,5,6]
}
```

Likewise, when a JSON object in the above form is serialzed using
[`to_bjdata`](../../api/basic_json/to_bjdata.md), it is automatically converted into a compact BJData ND-array. The
only exception is, that when the 1-dimensional vector stored in `&quot;_ArraySize_&quot;` contains a single integer or two
integers with one being 1, a regular 1-D optimized array is generated.

The current version of this library does not yet support automatic detection of and conversion from a nested JSON
array input to a BJData ND-array.

[JDataAAFmt]: https://github.com/NeuroJSON/jdata/blob/master/JData_specification.md#annotated-storage-of-n-d-arrays)
</pre></div>
</div>
<p>!!! info “Restrictions in optimized data types for arrays and objects”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Due to diminished space saving, hampered readability, and increased security risks, in BJData, the allowed data
types following the `$` marker in an optimized array and object container are restricted to
**non-zero-fixed-length** data types. Therefore, the valid optimized type markers can only be one of
`UiuImlMLhdDCB`. This also means other variable (`[{SH`) or zero-length types (`TFN`) can not be used in an
optimized array or object in BJData.
</pre></div>
</div>
<p>!!! info “Binary values”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BJData provides a dedicated `B` marker (defined in the [BJData specification (Draft 3)][BJDataBinArr]) that is used
in optimized arrays to designate binary data. This means that, unlike UBJSON, binary data can be both serialized and
deserialized.

To preserve compatibility with BJData Draft 2, the Draft 3 optimized binary array must be explicitly enabled using
the `version` parameter of [`to_bjdata`](../../api/basic_json/to_bjdata.md).

In Draft2 mode (default), if the JSON data contains the binary type, the value stored as a list of integers, as
suggested by the BJData documentation. In particular, this means that the serialization and the deserialization of
JSON containing binary values into BJData and back will result in a different JSON object.

[BJDataBinArr]: https://github.com/NeuroJSON/bjdata/blob/master/Binary_JData_Specification.md#optimized-binary-array)
</pre></div>
</div>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```cpp
--8&lt;-- &quot;examples/to_bjdata.cpp&quot;
```

Output:

```c
--8&lt;-- &quot;examples/to_bjdata.output&quot;
```
</pre></div>
</div>
</section>
<section id="deserialization">
<h2>Deserialization<a class="headerlink" href="#deserialization" title="Link to this heading">#</a></h2>
<p>The library maps BJData types to JSON value types as follows:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>BJData type</p></th>
<th class="head"><p>JSON value type</p></th>
<th class="head"><p>marker</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>no-op</p></td>
<td><p><em>no value, next value is read</em></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">N</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>null</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">null</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Z</span></code></p></td>
</tr>
<tr class="row-even"><td><p>false</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">F</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>true</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">T</span></code></p></td>
</tr>
<tr class="row-even"><td><p>float16</p></td>
<td><p>number_float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">h</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>float32</p></td>
<td><p>number_float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
</tr>
<tr class="row-even"><td><p>float64</p></td>
<td><p>number_float</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">D</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>uint8</p></td>
<td><p>number_unsigned</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">U</span></code></p></td>
</tr>
<tr class="row-even"><td><p>int8</p></td>
<td><p>number_integer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>uint16</p></td>
<td><p>number_unsigned</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">u</span></code></p></td>
</tr>
<tr class="row-even"><td><p>int16</p></td>
<td><p>number_integer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">I</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>uint32</p></td>
<td><p>number_unsigned</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">m</span></code></p></td>
</tr>
<tr class="row-even"><td><p>int32</p></td>
<td><p>number_integer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">l</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>uint64</p></td>
<td><p>number_unsigned</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">M</span></code></p></td>
</tr>
<tr class="row-even"><td><p>int64</p></td>
<td><p>number_integer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">L</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>byte</p></td>
<td><p>number_unsigned</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">B</span></code></p></td>
</tr>
<tr class="row-even"><td><p>string</p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">S</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>char</p></td>
<td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">C</span></code></p></td>
</tr>
<tr class="row-even"><td><p>array</p></td>
<td><p>array (optimized values are supported)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>ND-array</p></td>
<td><p>object (in JData annotated array format)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[$.#[.</span></code></p></td>
</tr>
<tr class="row-even"><td><p>object</p></td>
<td><p>object (optimized values are supported)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">{</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>binary</p></td>
<td><p>binary (strongly-typed byte array)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">[$B</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>!!! success “Complete mapping”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The mapping is **complete** in the sense that any BJData value can be converted to a JSON value.
</pre></div>
</div>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```cpp
--8&lt;-- &quot;examples/from_bjdata.cpp&quot;
```

Output:

```json
--8&lt;-- &quot;examples/from_bjdata.output&quot;
```
</pre></div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serialization">Serialization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deserialization">Deserialization</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/score-json/json/edit/main/docs/mkdocs/docs/features/binary_formats/bjdata.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/mkdocs/docs/features/binary_formats/bjdata.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>