
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quality assurance &#8212; NLOHMANN JSON LIBRARY  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score_needs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score_design.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mkdocs/docs/community/quality_assurance';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://score-json.github.io/json/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.12.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Quality assurance</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quality-assurance">
<h1>Quality assurance<a class="headerlink" href="#quality-assurance" title="Link to this heading">#</a></h1>
<p>Ensuring quality is paramount for this project, particularly because <a class="reference internal" href="../home/customers.html"><span class="std std-doc">numerous other projects</span></a>
depend on it. Each commit to the library undergoes rigorous checks against the following requirements, and any
violations will result in a failed build.</p>
<section id="c-language-compliance-and-compiler-compatibility">
<h2>C++ language compliance and compiler compatibility<a class="headerlink" href="#c-language-compliance-and-compiler-compatibility" title="Link to this heading">#</a></h2>
<p>!!! success “Requirement: Compiler support”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Any compiler with complete C++11 support can compile the library without warnings.
</pre></div>
</div>
<ul>
<li><p>[x] The library is compiled with 50+ different C++ compilers with different operating systems and platforms,
including the oldest versions known to compile the library.</p>
<p>??? abstract “Compilers used in continuous integration”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  | Compiler                                     | Architecture | Operating System         | CI        |
  |----------------------------------------------|--------------|--------------------------|-----------|
  | AppleClang 14.0.0.14000029; Xcode 14.1       | x86_64       | macOS 13.7.2 (Ventura)   | GitHub    |
  | AppleClang 14.0.0.14000029; Xcode 14.2       | x86_64       | macOS 13.7.2 (Ventura)   | GitHub    |
  | AppleClang 14.0.3.14030022; Xcode 14.3.1     | x86_64       | macOS 13.7.2 (Ventura)   | GitHub    |
  | AppleClang 15.0.0.15000040; Xcode 15.0.1     | x86_64       | macOS 13.7.2 (Ventura)   | GitHub    |
  | AppleClang 15.0.0.15000100; Xcode 15.1       | x86_64       | macOS 13.7.2 (Ventura)   | GitHub    |
  | AppleClang 15.0.0.15000100; Xcode 15.2       | x86_64       | macOS 13.7.2 (Ventura)   | GitHub    |
  | AppleClang 15.0.0.15000309; Xcode 15.3       | arm64        | macOS 14.7.2 (Sonoma)    | GitHub    |
  | AppleClang 15.0.0.15000309; Xcode 15.4       | arm64        | macOS 14.7.2 (Sonoma)    | GitHub    |
  | AppleClang 16.0.0.16000026; Xcode 16         | arm64        | macOS 15.2 (Sequoia)     | GitHub    |
  | AppleClang 16.0.0.16000026; Xcode 16.1       | arm64        | macOS 15.2 (Sequoia)     | GitHub    |
  | AppleClang 16.0.0.16000026; Xcode 16.2       | arm64        | macOS 15.2 (Sequoia)     | GitHub    |
  | Clang 3.5.2                                  | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 3.6.2                                  | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 3.7.1                                  | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 3.8.1                                  | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 3.9.1                                  | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 4.0.1                                  | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 5.0.2                                  | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 6.0.1                                  | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 7.1.0                                  | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 8.0.1                                  | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 9.0.1                                  | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 10.0.1                                 | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 11.0.0 with GNU-like command-line      | x86_64       | Windows 10 (Build 17763) | GitHub    |
  | Clang 11.1.0                                 | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 12.0.0 with GNU-like command-line      | x86_64       | Windows 10 (Build 17763) | GitHub    |
  | Clang 12.0.0 with MSVC-like command-line     | x86_64       | Windows 10 (Build 17763) | GitHub    |
  | Clang 12.0.1                                 | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 13.0.0 with GNU-like command-line      | x86_64       | Windows 10 (Build 17763) | GitHub    |
  | Clang 13.0.1                                 | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 14.0.0 with GNU-like command-line      | x86_64       | Windows 10 (Build 17763) | GitHub    |
  | Clang 14.0.6                                 | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 15.0.0 with GNU-like command-line      | x86_64       | Windows 10 (Build 17763) | GitHub    |
  | Clang 15.0.7                                 | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 16.0.6                                 | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 17.0.6                                 | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 18.1.8                                 | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 19.1.7                                 | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 20.1.1                                 | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | Clang 21.0.0                                 | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 4.8.5                                    | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 4.9.3                                    | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 5.5.0                                    | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 6.4.0                                    | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 7.5.0                                    | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 8.5.0                                    | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 9.3.0                                    | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 9.4.0                                    | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 9.5.0                                    | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 10.5.0                                   | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 11.4.0                                   | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 11.5.0                                   | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 12.2.0 (MinGW-W64 i686-ucrt-posix-dwarf) | x86_64       | Windows 10 (Build 17763) | GitHub    |
  | GNU 12.2.0 (MinGW-W64 x86_64-ucrt-posix-seh) | x86_64       | Windows 10 (Build 17763) | GitHub    |
  | GNU 12.4.0                                   | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 13.3.0                                   | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 14.2.0                                   | x86_64       | Ubuntu 22.04.1 LTS       | GitHub    |
  | GNU 14.2.0                                   | arm64        | Linux 6.1.100            | Cirrus CI |
  | MSVC 19.0.24241.7                            | x86          | Windows 8.1              | AppVeyor  |
  | MSVC 19.16.27035.0                           | x86          | Windows-10 (Build 14393) | AppVeyor  |
  | MSVC 19.29.30157.0                           | x86          | Windows 10 (Build 17763) | GitHub    |
  | MSVC 19.29.30157.0                           | x86_64       | Windows 10 (Build 17763) | GitHub    |
  | MSVC 19.29.30157.0                           | x86          | Windows-10 (Build 17763) | AppVeyor  |
  | MSVC 19.42.34435.0                           | x86          | Windows 10 (Build 20348) | GitHub    |
  | MSVC 19.42.34435.0                           | x86_64       | Windows 10 (Build 20348) | GitHub    |
</pre></div>
</div>
</li>
<li><p>[x] The library is compiled with all C++ language revisions (C++11, C++14, C++17, C++20, C++23, and C++26) to detect
and fix language deprecations early.</p></li>
<li><p>[x] The library is checked for compiler warnings:</p>
<ul>
<li><p>On Clang, <code class="docutils literal notranslate"><span class="pre">-Weverything</span></code> is used with 7 exceptions.</p>
<p>??? abstract “Clang warnings”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```cmake
--8&lt;-- &quot;../../../cmake/clang_flags.cmake&quot;
```
</pre></div>
</div>
</li>
<li><p>On GCC, 300+ warnings are enabled with 8 exceptions.</p>
<p>??? abstract “GCC warnings”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```cmake
--8&lt;-- &quot;../../../cmake/gcc_flags.cmake&quot;
```
</pre></div>
</div>
</li>
</ul>
</li>
</ul>
</section>
<section id="c-standard-library-compliance">
<h2>C++ standard library compliance<a class="headerlink" href="#c-standard-library-compliance" title="Link to this heading">#</a></h2>
<p>!!! success “Requirement: No prerequisites”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The library has no prerequisites other than the Standard Template Library (STL).
</pre></div>
</div>
<ul class="simple">
<li><p>[x] The library is compiled and tested with both <a class="reference external" href="https://libcxx.llvm.org">libc++</a> and
<a class="reference external" href="https://gcc.gnu.org/onlinedocs/libstdc++/">libstdc++</a> to detect subtle differences or incompatibilities.</p></li>
<li><p>[x] The code checked with <a class="reference external" href="https://include-what-you-use.org">Include What You Use (IWYU)</a> that all required standard
headers are included.</p></li>
<li><p>[x] On Windows, the library is compiled with <code class="docutils literal notranslate"><span class="pre">&lt;Windows.h&gt;</span></code> being included to detect and avoid common bugs.</p></li>
<li><p>[x] The library is compiled with exceptions disabled to support alternative means of error handling.</p></li>
</ul>
</section>
<section id="stable-public-api">
<h2>Stable public API<a class="headerlink" href="#stable-public-api" title="Link to this heading">#</a></h2>
<p>!!! success “Requirement: Stable public API”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Any change to the library does not break the public API.
</pre></div>
</div>
<ul class="simple">
<li><p>[x] All public API functions are tested with a variety of arguments.</p></li>
<li><p>[x] The library is compiled and tested with different template arguments for number, string, array, and object types.</p></li>
<li><p>[x] Unit tests cover all lines of the code base.</p></li>
<li><p>[x] Every exception of the library is thrown in the test suite, and the error messages and exception ids are checked.</p></li>
</ul>
<p>!!! success “Requirement: Complete documentation”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The public API is extensively documented.
</pre></div>
</div>
<ul class="simple">
<li><p>[x] Every public API function has a dedicated page in the
<a class="reference external" href="https://json.nlohmann.me/api/basic_json/">API reference documentation</a> with a self-contained code example.</p></li>
<li><p>[x] All examples in the documentation are tested, and changes in their output are treated as an error.</p></li>
</ul>
</section>
<section id="robust-input-processing">
<h2>Robust input processing<a class="headerlink" href="#robust-input-processing" title="Link to this heading">#</a></h2>
<p>!!! success “Requirement: Standards compliance”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The library is compliant to JSON as defined in [RFC 8259](https://datatracker.ietf.org/doc/html/rfc8259).
</pre></div>
</div>
<ul class="simple">
<li><p>[x] The lexer is tested with all valid Unicode code points and all prefixes of all invalid Unicode code points.</p></li>
<li><p>[x] The parser is tested against extensive correctness suites for JSON compliance.</p></li>
<li><p>[x] In addition, the library is continuously fuzz-tested at <a class="reference external" href="https://google.github.io/oss-fuzz/">OSS-Fuzz</a> where the
library is checked against billions of inputs.</p></li>
</ul>
</section>
<section id="static-analysis">
<h2>Static analysis<a class="headerlink" href="#static-analysis" title="Link to this heading">#</a></h2>
<p>!!! success “Requirement: State-of-the-art code analysis”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The code is checked with state-of-the-art static code analysis tools.
</pre></div>
</div>
<ul>
<li><p>[x] The code is checked with the latest <a class="reference external" href="https://clang.llvm.org/extra/clang-tidy/">Clang-Tidy</a>.</p>
<p>??? abstract “Clang-Tidy configuration (.clang-tidy)”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  ```ini
  --8&lt;-- &quot;../../../.clang-tidy&quot;
  ```
</pre></div>
</div>
</li>
<li><p>[x] The code is checked with the latest <a class="reference external" href="https://cppcheck.sourceforge.io">Cppcheck</a> with all warnings enabled.</p></li>
<li><p>[x] The code is checked with the latest <a class="reference external" href="https://clang-analyzer.llvm.org">Clang Static Analyzer</a> with 89 enabled
rules.</p></li>
<li><p>[x] The code is checked with <a class="reference external" href="https://fbinfer.com">Infer</a>.</p></li>
<li><p>[x] The code is checked with <a class="reference external" href="https://app.codacy.com/gh/nlohmann/json/dashboard">Codacy</a>.</p></li>
</ul>
</section>
<section id="dynamic-analysis">
<h2>Dynamic analysis<a class="headerlink" href="#dynamic-analysis" title="Link to this heading">#</a></h2>
<p>!!! success “Requirement: Correctness”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The library is checked for memory correctness and absence of undefined behavior.
</pre></div>
</div>
<ul class="simple">
<li><p>[x] The test suite is executed with enabled <a class="reference external" href="https://json.nlohmann.me/features/assertions/">runtime assertions</a> to
check invariants and preconditions of functions to detect undefined behavior.</p></li>
<li><p>[x] The test suite is executed with <a class="reference external" href="https://valgrind.org">Valgrind</a> (Memcheck) to detect memory leaks.</p></li>
<li><p>[x] The test suite is executed with <a class="reference external" href="https://github.com/google/sanitizers">Sanitizers</a> (address sanitizer, undefined
behavior sanitizer, integer overflow detection, nullability violations).</p></li>
</ul>
</section>
<section id="style-check">
<h2>Style check<a class="headerlink" href="#style-check" title="Link to this heading">#</a></h2>
<p>!!! success “Requirement: Common code style”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>A common code style is used throughout all code files of the library.
</pre></div>
</div>
<ul>
<li><p>[x] The code is formatted with <a class="reference external" href="https://astyle.sourceforge.net">Artistic Style</a> (astyle) against a style configuration
that is also enforced in the CI.</p>
<p>??? abstract “Astyle configuration (tools/astyle/.astylerc)”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  ```ini
  --8&lt;-- &quot;../../../tools/astyle/.astylerc&quot;
  ```
</pre></div>
</div>
</li>
<li><p>[x] The code style is checked with <a class="reference external" href="https://github.com/cpplint/cpplint">cpplint</a> with 61 enabled rules.</p></li>
</ul>
</section>
<section id="simple-integration">
<h2>Simple integration<a class="headerlink" href="#simple-integration" title="Link to this heading">#</a></h2>
<p>!!! success “Requirement: Single header”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The library can be used by adding a single header to a C++ project.
</pre></div>
</div>
<ul class="simple">
<li><p>[x] An amalgamation script is used to check if the source code is exposed as a self-contained single-header file.</p></li>
<li><p>[x] The test suite is checked against the amalgamated source file as well as the individual source file.</p></li>
</ul>
<p>!!! success “Requirement: CMake as primary development tool”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>All library functions are exposed and usable by CMake.
</pre></div>
</div>
<ul class="simple">
<li><p>[x] All library options are exposed as <a class="reference external" href="https://json.nlohmann.me/integration/cmake/">CMake options</a> and tested.</p></li>
<li><p>[x] The library is tested against relevant CMake versions:</p>
<ul>
<li><p>CMake 3.5 (the earliest supported)</p></li>
<li><p>CMake 3.31.6 (the latest 3.x release)</p></li>
<li><p>CMake 4.0.0 (a very recent release)</p></li>
</ul>
</li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-language-compliance-and-compiler-compatibility">C++ language compliance and compiler compatibility</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-standard-library-compliance">C++ standard library compliance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stable-public-api">Stable public API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#robust-input-processing">Robust input processing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static-analysis">Static analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dynamic-analysis">Dynamic analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#style-check">Style check</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-integration">Simple integration</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/score-json/json/edit/main/docs/mkdocs/docs/community/quality_assurance.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/mkdocs/docs/community/quality_assurance.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>