
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>nlohmann::basic_json::basic_json &#8212; NLOHMANN JSON LIBRARY  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score_needs.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/score_design.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mkdocs/docs/api/basic_json/basic_json';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://score-json.github.io/json/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.12.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis"><small>nlohmann::basic_json::</small>basic_json</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="nlohmann-basic-json-basic-json">
<h1><small>nlohmann::basic_json::</small>basic_json<a class="headerlink" href="#nlohmann-basic-json-basic-json" title="Link to this heading">#</a></h1>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">// (1)</span>
<span class="n">basic_json</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">value_t</span><span class="w"> </span><span class="n">v</span><span class="p">);</span>

<span class="c1">// (2)</span>
<span class="n">basic_json</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">nullptr_t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">nullptr</span><span class="p">)</span><span class="w"> </span><span class="k">noexcept</span><span class="p">;</span>

<span class="c1">// (3)</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">CompatibleType</span><span class="o">&gt;</span>
<span class="n">basic_json</span><span class="p">(</span><span class="n">CompatibleType</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">)</span><span class="w"> </span><span class="k">noexcept</span><span class="p">(</span><span class="k">noexcept</span><span class="p">(</span>
<span class="w">           </span><span class="n">JSONSerializer</span><span class="o">&lt;</span><span class="n">U</span><span class="o">&gt;::</span><span class="n">to_json</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">declval</span><span class="o">&lt;</span><span class="n">basic_json_t</span><span class="o">&amp;&gt;</span><span class="p">(),</span>
<span class="w">                                      </span><span class="n">std</span><span class="o">::</span><span class="n">forward</span><span class="o">&lt;</span><span class="n">CompatibleType</span><span class="o">&gt;</span><span class="p">(</span><span class="n">val</span><span class="p">))));</span>

<span class="c1">// (4)</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">BasicJsonType</span><span class="o">&gt;</span>
<span class="n">basic_json</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">BasicJsonType</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">);</span>

<span class="c1">// (5)</span>
<span class="n">basic_json</span><span class="p">(</span><span class="n">initializer_list_t</span><span class="w"> </span><span class="n">init</span><span class="p">,</span>
<span class="w">           </span><span class="kt">bool</span><span class="w"> </span><span class="n">type_deduction</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span>
<span class="w">           </span><span class="n">value_t</span><span class="w"> </span><span class="n">manual_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">value_t</span><span class="o">::</span><span class="n">array</span><span class="p">);</span>

<span class="c1">// (6)</span>
<span class="n">basic_json</span><span class="p">(</span><span class="n">size_type</span><span class="w"> </span><span class="n">cnt</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">basic_json</span><span class="o">&amp;</span><span class="w"> </span><span class="n">val</span><span class="p">);</span>

<span class="c1">// (7)</span>
<span class="n">basic_json</span><span class="p">(</span><span class="n">iterator</span><span class="w"> </span><span class="n">first</span><span class="p">,</span><span class="w"> </span><span class="n">iterator</span><span class="w"> </span><span class="n">last</span><span class="p">);</span>
<span class="n">basic_json</span><span class="p">(</span><span class="n">const_iterator</span><span class="w"> </span><span class="n">first</span><span class="p">,</span><span class="w"> </span><span class="n">const_iterator</span><span class="w"> </span><span class="n">last</span><span class="p">);</span>

<span class="c1">// (8)</span>
<span class="n">basic_json</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">basic_json</span><span class="o">&amp;</span><span class="w"> </span><span class="n">other</span><span class="p">);</span>

<span class="c1">// (9)</span>
<span class="n">basic_json</span><span class="p">(</span><span class="n">basic_json</span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="n">other</span><span class="p">)</span><span class="w"> </span><span class="k">noexcept</span><span class="p">;</span>
</pre></div>
</div>
<ol class="arabic">
<li><p>Create an empty JSON value with a given type. The value will be default initialized with an empty value which depends
on the type:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Value type</p></th>
<th class="head"><p>initial value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>null</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">null</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>boolean</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">false</span></code></p></td>
</tr>
<tr class="row-even"><td><p>string</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">&quot;&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>number</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">0</span></code></p></td>
</tr>
<tr class="row-even"><td><p>object</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">{}</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>array</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">[]</span></code></p></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p>empty array</p></td>
</tr>
</tbody>
</table>
</div>
<p>The postcondition of this constructor can be restored by calling <a class="reference internal" href="clear.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">clear()</span></code></span></a>.</p>
</li>
<li><p>Create a <code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">null</span></code> JSON value. It either takes a null pointer as parameter (explicitly creating <code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">null</span></code>)
or no parameter (implicitly creating <code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">null</span></code>). The passed null pointer itself is not read – it is only used to
choose the right constructor.</p></li>
<li><p>This is a “catch all” constructor for all compatible JSON types; that is, types for which a <code class="docutils literal notranslate"><span class="pre">to_json()</span></code> method
exists. The constructor forwards the parameter <code class="docutils literal notranslate"><span class="pre">val</span></code> to that method (to <code class="docutils literal notranslate"><span class="pre">json_serializer&lt;U&gt;::to_json</span></code> method with
<code class="docutils literal notranslate"><span class="pre">U</span> <span class="pre">=</span> <span class="pre">uncvref_t&lt;CompatibleType&gt;</span></code>, to be exact).</p>
<p>Template type <code class="docutils literal notranslate"><span class="pre">CompatibleType</span></code> includes, but is not limited to, the following types:</p>
<ul class="simple">
<li><p><strong>arrays</strong>: <a class="reference internal" href="array_t.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">array_t</span></code></span></a> and all kinds of compatible containers such as <code class="docutils literal notranslate"><span class="pre">std::vector</span></code>, <code class="docutils literal notranslate"><span class="pre">std::deque</span></code>,
<code class="docutils literal notranslate"><span class="pre">std::list</span></code>, <code class="docutils literal notranslate"><span class="pre">std::forward_list</span></code>, <code class="docutils literal notranslate"><span class="pre">std::array</span></code>, <code class="docutils literal notranslate"><span class="pre">std::valarray</span></code>, <code class="docutils literal notranslate"><span class="pre">std::set</span></code>, <code class="docutils literal notranslate"><span class="pre">std::unordered_set</span></code>, <code class="docutils literal notranslate"><span class="pre">std::multiset</span></code>,
and <code class="docutils literal notranslate"><span class="pre">std::unordered_multiset</span></code> with a <code class="docutils literal notranslate"><span class="pre">value_type</span></code> from which a <code class="docutils literal notranslate"><span class="pre">basic_json</span></code> value can be constructed.</p></li>
<li><p><strong>objects</strong>: <a class="reference internal" href="object_t.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">object_t</span></code></span></a> and all kinds of compatible associative containers such as <code class="docutils literal notranslate"><span class="pre">std::map</span></code>,
<code class="docutils literal notranslate"><span class="pre">std::unordered_map</span></code>, <code class="docutils literal notranslate"><span class="pre">std::multimap</span></code>, and <code class="docutils literal notranslate"><span class="pre">std::unordered_multimap</span></code> with a <code class="docutils literal notranslate"><span class="pre">key_type</span></code> compatible to <code class="docutils literal notranslate"><span class="pre">string_t</span></code>
and a <code class="docutils literal notranslate"><span class="pre">value_type</span></code> from which a <code class="docutils literal notranslate"><span class="pre">basic_json</span></code> value can be constructed.</p></li>
<li><p><strong>strings</strong>: <code class="docutils literal notranslate"><span class="pre">string_t</span></code>, string literals, and all compatible string containers can be used.</p></li>
<li><p><strong>numbers</strong>: <a class="reference internal" href="number_integer_t.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">number_integer_t</span></code></span></a>, <a class="reference internal" href="number_unsigned_t.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">number_unsigned_t</span></code></span></a>,
<a class="reference internal" href="number_float_t.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">number_float_t</span></code></span></a>, and all convertible number types such as <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">size_t</span></code>, <code class="docutils literal notranslate"><span class="pre">int64_t</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>
or <code class="docutils literal notranslate"><span class="pre">double</span></code> can be used.</p></li>
<li><p><strong>boolean</strong>: <code class="docutils literal notranslate"><span class="pre">boolean_t</span></code> / <code class="docutils literal notranslate"><span class="pre">bool</span></code> can be used.</p></li>
<li><p><strong>binary</strong>: <code class="docutils literal notranslate"><span class="pre">binary_t</span></code> / <code class="docutils literal notranslate"><span class="pre">std::vector&lt;uint8_t&gt;</span></code> may be used; unfortunately because string literals cannot be
distinguished from binary character arrays by the C++ type system, all types compatible with <code class="docutils literal notranslate"><span class="pre">const</span> <span class="pre">char*</span></code> will be
directed to the string constructor instead. This is both for backwards compatibility, and due to the fact that a
binary type is not a standard JSON type.</p></li>
</ul>
<p>See the examples below.</p>
</li>
<li><p>This is a constructor for existing <code class="docutils literal notranslate"><span class="pre">basic_json</span></code> types. It does not hijack copy/move constructors, since the parameter
has different template arguments than the current ones.</p>
<p>The constructor tries to convert the internal <code class="docutils literal notranslate"><span class="pre">m_value</span></code> of the parameter.</p>
</li>
<li><p>Creates a JSON value of type array or object from the passed initializer list <code class="docutils literal notranslate"><span class="pre">init</span></code>. In case <code class="docutils literal notranslate"><span class="pre">type_deduction</span></code> is
<code class="docutils literal notranslate"><span class="pre">#!cpp</span> <span class="pre">true</span></code> (default), the type of the JSON value to be created is deducted from the initializer list <code class="docutils literal notranslate"><span class="pre">init</span></code>
according to the following rules:</p>
<ol class="arabic simple">
<li><p>If the list is empty, an empty JSON object value <code class="docutils literal notranslate"><span class="pre">{}</span></code> is created.</p></li>
<li><p>If the list consists of pairs whose first element is a string, a JSON object value is created where the first
elements of the pairs are treated as keys and the second elements are as values.</p></li>
<li><p>In all other cases, an array is created.</p></li>
</ol>
<p>The rules aim to create the best fit between a C++ initializer list and JSON values. The rationale is as follows:</p>
<ol class="arabic simple">
<li><p>The empty initializer list is written as <code class="docutils literal notranslate"><span class="pre">#!cpp</span> <span class="pre">{}</span></code> which is exactly an empty JSON object.</p></li>
<li><p>C++ has no way of describing mapped types other than to list a list of pairs. As JSON requires that keys must be
of type string, rule 2 is the weakest constraint one can pose on initializer lists to interpret them as an
object.</p></li>
<li><p>In all other cases, the initializer list could not be interpreted as a JSON object type, so interpreting it as a
JSON array type is safe.</p></li>
</ol>
<p>With the rules described above, the following JSON values cannot be expressed by an initializer list:</p>
<ul class="simple">
<li><p>the empty array (<code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">[]</span></code>): use <code class="docutils literal notranslate"><span class="pre">array(initializer_list_t)</span></code> with an empty initializer list in this case</p></li>
<li><p>arrays whose elements satisfy rule 2: use <code class="docutils literal notranslate"><span class="pre">array(initializer_list_t)</span></code> with the same initializer list in this case</p></li>
</ul>
<p>Function <a class="reference internal" href="array.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">array()</span></code></span></a> and <a class="reference internal" href="object.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">object()</span></code></span></a> force array and object creation from initializer lists,
respectively.</p>
</li>
<li><p>Constructs a JSON array value by creating <code class="docutils literal notranslate"><span class="pre">cnt</span></code> copies of a passed value. In case <code class="docutils literal notranslate"><span class="pre">cnt</span></code> is <code class="docutils literal notranslate"><span class="pre">0</span></code>, an empty array is
created.</p></li>
<li><p>Constructs the JSON value with the contents of the range <code class="docutils literal notranslate"><span class="pre">[first,</span> <span class="pre">last)</span></code>. The semantics depend on the different
types a JSON value can have:</p>
<ul class="simple">
<li><p>In case of a <code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">null</span></code> type, <a class="reference internal" href="../../home/exceptions.html#jsonexceptioninvalid_iterator206"><span class="std std-ref">invalid_iterator.206</span></a>
is thrown.</p></li>
<li><p>In case of other primitive types (number, boolean, or string), <code class="docutils literal notranslate"><span class="pre">first</span></code> must be <code class="docutils literal notranslate"><span class="pre">begin()</span></code> and <code class="docutils literal notranslate"><span class="pre">last</span></code> must be
<code class="docutils literal notranslate"><span class="pre">end()</span></code>. In this case, the value is copied. Otherwise,
<a class="reference internal" href="../../home/exceptions.html#jsonexceptioninvalid_iterator204"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">invalid_iterator.204</span></code></span></a> is thrown.</p></li>
<li><p>In case of structured types (array, object), the constructor behaves as similar versions for <code class="docutils literal notranslate"><span class="pre">std::vector</span></code> or
<code class="docutils literal notranslate"><span class="pre">std::map</span></code>; that is, a JSON array or object is constructed from the values in the range.</p></li>
</ul>
</li>
<li><p>Creates a copy of a given JSON value.</p></li>
<li><p>Move constructor. Constructs a JSON value with the contents of the given value <code class="docutils literal notranslate"><span class="pre">other</span></code> using move semantics. It
“steals” the resources from <code class="docutils literal notranslate"><span class="pre">other</span></code> and leaves it as JSON <code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">null</span></code> value.</p></li>
</ol>
<section id="template-parameters">
<h2>Template parameters<a class="headerlink" href="#template-parameters" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CompatibleType</span></code>
:   a type such that:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- `CompatibleType` is not derived from `std::istream`,
- `CompatibleType` is not `basic_json` (to avoid hijacking copy/move constructors),
- `CompatibleType` is not a different `basic_json` type (i.e. with different template arguments)
- `CompatibleType` is not a `basic_json` nested type (e.g., `json_pointer`, `iterator`, etc.)
- `json_serializer&lt;U&gt;` (with `U = uncvref_t&lt;CompatibleType&gt;`) has a `to_json(basic_json_t&amp;, CompatibleType&amp;&amp;)`
   method
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">BasicJsonType</span></code>:
:   a type such that:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- `BasicJsonType` is a `basic_json` type.
- `BasicJsonType` has different template arguments than `basic_json_t`.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">U</span></code>:
:   <code class="docutils literal notranslate"><span class="pre">uncvref_t&lt;CompatibleType&gt;</span></code></p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">v</span></code> (in)
:   the type of the value to create</p>
<p><code class="docutils literal notranslate"><span class="pre">val</span></code> (in)
:   the value to be forwarded to the respective constructor</p>
<p><code class="docutils literal notranslate"><span class="pre">init</span></code> (in)
:   initializer list with JSON values</p>
<p><code class="docutils literal notranslate"><span class="pre">type_deduction</span></code> (in)
:   internal parameter; when set to <code class="docutils literal notranslate"><span class="pre">#!cpp</span> <span class="pre">true</span></code>, the type of the JSON value is deducted from the initializer list
<code class="docutils literal notranslate"><span class="pre">init</span></code>; when set to <code class="docutils literal notranslate"><span class="pre">#!cpp</span> <span class="pre">false</span></code>, the type provided via <code class="docutils literal notranslate"><span class="pre">manual_type</span></code> is forced. This mode is used by the functions
<code class="docutils literal notranslate"><span class="pre">array(initializer_list_t)</span></code> and <code class="docutils literal notranslate"><span class="pre">object(initializer_list_t)</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">manual_type</span></code> (in)
:   internal parameter; when <code class="docutils literal notranslate"><span class="pre">type_deduction</span></code> is set to <code class="docutils literal notranslate"><span class="pre">#!cpp</span> <span class="pre">false</span></code>, the created JSON value will use the provided type
(only <code class="docutils literal notranslate"><span class="pre">value_t::array</span></code> and <code class="docutils literal notranslate"><span class="pre">value_t::object</span></code> are valid); when <code class="docutils literal notranslate"><span class="pre">type_deduction</span></code> is set to <code class="docutils literal notranslate"><span class="pre">#!cpp</span> <span class="pre">true</span></code>, this
parameter has no effect</p>
<p><code class="docutils literal notranslate"><span class="pre">cnt</span></code> (in)
:   the number of JSON copies of <code class="docutils literal notranslate"><span class="pre">val</span></code> to create</p>
<p><code class="docutils literal notranslate"><span class="pre">first</span></code> (in)
:   the beginning of the range to copy from (included)</p>
<p><code class="docutils literal notranslate"><span class="pre">last</span></code> (in)
:   the end of the range to copy from (excluded)</p>
<p><code class="docutils literal notranslate"><span class="pre">other</span></code> (in)
:   the JSON value to copy/move</p>
</section>
<section id="exception-safety">
<h2>Exception safety<a class="headerlink" href="#exception-safety" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Strong guarantee: if an exception is thrown, there are no changes to any JSON value.</p></li>
<li><p>No-throw guarantee: this constructor never throws exceptions.</p></li>
<li><p>Depends on the called constructor. For types directly supported by the library (i.e., all types for which no
<code class="docutils literal notranslate"><span class="pre">to_json()</span></code> function was provided), a strong guarantee holds: if an exception is thrown, there are no changes to any
JSON value.</p></li>
<li><p>Depends on the called constructor. For types directly supported by the library (i.e., all types for which no
<code class="docutils literal notranslate"><span class="pre">to_json()</span></code> function was provided), a strong guarantee holds: if an exception is thrown, there are no changes to any
JSON value.</p></li>
<li><p>Strong guarantee: if an exception is thrown, there are no changes to any JSON value.</p></li>
<li><p>Strong guarantee: if an exception is thrown, there are no changes to any JSON value.</p></li>
<li><p>Strong guarantee: if an exception is thrown, there are no changes to any JSON value.</p></li>
<li><p>Strong guarantee: if an exception is thrown, there are no changes to any JSON value.</p></li>
<li><p>No-throw guarantee: this constructor never throws exceptions.</p></li>
</ol>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>(none)</p></li>
<li><p>The function does not throw exceptions.</p></li>
<li><p>(none)</p></li>
<li><p>(none)</p></li>
<li><p>The function can throw the following exceptions:</p>
<ul class="simple">
<li><p>Throws <a class="reference internal" href="../../home/exceptions.html#jsonexceptiontype_error301"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">type_error.301</span></code></span></a> if <code class="docutils literal notranslate"><span class="pre">type_deduction</span></code> is
<code class="docutils literal notranslate"><span class="pre">#!cpp</span> <span class="pre">false</span></code>, <code class="docutils literal notranslate"><span class="pre">manual_type</span></code> is <code class="docutils literal notranslate"><span class="pre">value_t::object</span></code>, but <code class="docutils literal notranslate"><span class="pre">init</span></code> contains an element which is not a pair whose first
element is a string. In this case, the constructor could not create an object. If <code class="docutils literal notranslate"><span class="pre">type_deduction</span></code> would have been
<code class="docutils literal notranslate"><span class="pre">#!cpp</span> <span class="pre">true</span></code>, an array would have been created. See <code class="docutils literal notranslate"><span class="pre">object(initializer_list_t)</span></code> for an example.</p></li>
</ul>
</li>
<li><p>(none)</p></li>
<li><p>The function can throw the following exceptions:</p>
<ul class="simple">
<li><p>Throws <a class="reference internal" href="../../home/exceptions.html#jsonexceptioninvalid_iterator201"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">invalid_iterator.201</span></code></span></a> if iterators <code class="docutils literal notranslate"><span class="pre">first</span></code>
and <code class="docutils literal notranslate"><span class="pre">last</span></code> are not compatible (i.e., do not belong to the same JSON value). In this case, the range
<code class="docutils literal notranslate"><span class="pre">[first,</span> <span class="pre">last)</span></code> is undefined.</p></li>
<li><p>Throws <a class="reference internal" href="../../home/exceptions.html#jsonexceptioninvalid_iterator204"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">invalid_iterator.204</span></code></span></a> if iterators <code class="docutils literal notranslate"><span class="pre">first</span></code>
and <code class="docutils literal notranslate"><span class="pre">last</span></code> belong to a primitive type (number, boolean, or string), but <code class="docutils literal notranslate"><span class="pre">first</span></code> does not point to the first
element anymore. In this case, the range <code class="docutils literal notranslate"><span class="pre">[first,</span> <span class="pre">last)</span></code> is undefined. See the example code below.</p></li>
<li><p>Throws <a class="reference internal" href="../../home/exceptions.html#jsonexceptioninvalid_iterator206"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">invalid_iterator.206</span></code></span></a> if iterators <code class="docutils literal notranslate"><span class="pre">first</span></code>
and <code class="docutils literal notranslate"><span class="pre">last</span></code> belong to a <code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">null</span></code> value. In this case, the range <code class="docutils literal notranslate"><span class="pre">[first,</span> <span class="pre">last)</span></code> is undefined.</p></li>
</ul>
</li>
<li><p>(none)</p></li>
<li><p>The function does not throw exceptions.</p></li>
</ol>
</section>
<section id="complexity">
<h2>Complexity<a class="headerlink" href="#complexity" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Constant.</p></li>
<li><p>Constant.</p></li>
<li><p>Usually linear in the size of the passed <code class="docutils literal notranslate"><span class="pre">val</span></code>, also depending on the implementation of the called <code class="docutils literal notranslate"><span class="pre">to_json()</span></code>
method.</p></li>
<li><p>Usually linear in the size of the passed <code class="docutils literal notranslate"><span class="pre">val</span></code>, also depending on the implementation of the called <code class="docutils literal notranslate"><span class="pre">to_json()</span></code>
method.</p></li>
<li><p>Linear in the size of the initializer list <code class="docutils literal notranslate"><span class="pre">init</span></code>.</p></li>
<li><p>Linear in <code class="docutils literal notranslate"><span class="pre">cnt</span></code>.</p></li>
<li><p>Linear in distance between <code class="docutils literal notranslate"><span class="pre">first</span></code> and <code class="docutils literal notranslate"><span class="pre">last</span></code>.</p></li>
<li><p>Linear in the size of <code class="docutils literal notranslate"><span class="pre">other</span></code>.</p></li>
<li><p>Constant.</p></li>
</ol>
</section>
<section id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Link to this heading">#</a></h2>
<ul>
<li><p>Overload 5:</p>
<p>!!! note “Empty initializer list”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  When used without parentheses around an empty initializer list, `basic_json()` is called instead of this
  function, yielding the JSON `#!json null` value.
</pre></div>
</div>
</li>
<li><p>Overload 7:</p>
<p>!!! info “Preconditions”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  - Iterators `first` and `last` must be initialized. **This precondition is enforced with a
    [runtime assertion](../../features/assertions.md).
  - Range `[first, last)` is valid. Usually, this precondition cannot be checked efficiently. Only certain edge
    cases are detected; see the description of the exceptions above. A violation of this precondition yields
    undefined behavior.
</pre></div>
</div>
<p>!!! danger “Runtime assertion”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  A precondition is enforced with a [runtime assertion](../../features/assertions.md).
</pre></div>
</div>
</li>
<li><p>Overload 8:</p>
<p>!!! info “Postcondition”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  `#!cpp *this == other`
</pre></div>
</div>
</li>
<li><p>Overload 9:</p>
<p>!!! info “Postconditions”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  - `#!cpp `*this` has the same value as `other` before the call.
  - `other` is a JSON `#!json null` value
</pre></div>
</div>
</li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading">#</a></h2>
<p>??? example “Example: (1) create an empty value with a given type”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following code shows the constructor for different `value_t` values.
 
```cpp
--8&lt;-- &quot;examples/basic_json__value_t.cpp&quot;
```

Output:

```json
--8&lt;-- &quot;examples/basic_json__value_t.output&quot;
```
</pre></div>
</div>
<p>??? example “Example: (2) create a <code class="docutils literal notranslate"><span class="pre">#!json</span> <span class="pre">null</span></code> object”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following code shows the constructor with and without a null pointer parameter.
 
```cpp
--8&lt;-- &quot;examples/basic_json__nullptr_t.cpp&quot;
```

Output:

```json
--8&lt;-- &quot;examples/basic_json__nullptr_t.output&quot;
```
</pre></div>
</div>
<p>??? example “Example: (3) create a JSON value from compatible types”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following code shows the constructor with several compatible types.
 
```cpp
--8&lt;-- &quot;examples/basic_json__CompatibleType.cpp&quot;
```

Output:

```json
--8&lt;-- &quot;examples/basic_json__CompatibleType.output&quot;
```

Note the output is platform-dependent.
</pre></div>
</div>
<p>??? example “Example: (5) create a container (array or object) from an initializer list”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The example below shows how JSON values are created from initializer lists.
 
```cpp
--8&lt;-- &quot;examples/basic_json__list_init_t.cpp&quot;
```

Output:

```json
--8&lt;-- &quot;examples/basic_json__list_init_t.output&quot;
```
</pre></div>
</div>
<p>??? example “Example: (6) construct an array with count copies of a given value”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following code shows examples for creating arrays with several copies of a given value.
 
```cpp
--8&lt;-- &quot;examples/basic_json__size_type_basic_json.cpp&quot;
```

Output:

```json
--8&lt;-- &quot;examples/basic_json__size_type_basic_json.output&quot;
```
</pre></div>
</div>
<p>??? example “Example: (7) construct a JSON container given an iterator range”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The example below shows several ways to create JSON values by specifying a subrange with iterators.
 
```cpp
--8&lt;-- &quot;examples/basic_json__InputIt_InputIt.cpp&quot;
```

Output:

```json
--8&lt;-- &quot;examples/basic_json__InputIt_InputIt.output&quot;
```
</pre></div>
</div>
<p>??? example “Example: (8) copy constructor”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following code shows an example for the copy constructor.
 
```cpp
--8&lt;-- &quot;examples/basic_json__basic_json.cpp&quot;
```

Output:

```json
--8&lt;-- &quot;examples/basic_json__basic_json.output&quot;
```
</pre></div>
</div>
<p>??? example “Example: (9) move constructor”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The code below shows the move constructor explicitly called via `std::move`.
 
```cpp
--8&lt;-- &quot;examples/basic_json__moveconstructor.cpp&quot;
```

Output:

```json
--8&lt;-- &quot;examples/basic_json__moveconstructor.output&quot;
```
</pre></div>
</div>
</section>
<section id="version-history">
<h2>Version history<a class="headerlink" href="#version-history" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Since version 1.0.0.</p></li>
<li><p>Since version 1.0.0.</p></li>
<li><p>Since version 2.1.0.</p></li>
<li><p>Since version 3.2.0.</p></li>
<li><p>Since version 1.0.0.</p></li>
<li><p>Since version 1.0.0.</p></li>
<li><p>Since version 1.0.0.</p></li>
<li><p>Since version 1.0.0.</p></li>
<li><p>Since version 1.0.0.</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#template-parameters">Template parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parameters">Parameters</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exception-safety">Exception safety</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exceptions">Exceptions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#complexity">Complexity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notes">Notes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-history">Version history</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/score-json/json/edit/main/docs/mkdocs/docs/api/basic_json/basic_json.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/mkdocs/docs/api/basic_json/basic_json.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>