
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Customers &#8212; NLOHMANN JSON LIBRARY  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score_needs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score_design.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mkdocs/docs/home/customers';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://score-json.github.io/json/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.12.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Customers</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="customers">
<h1>Customers<a class="headerlink" href="#customers" title="Link to this heading">#</a></h1>
<p>The library is used in multiple projects, applications, operating systems, etc. The list below is not exhaustive, but
the result of an internet search. If you know further customers of the library, <a class="reference external" href="mailto:mail&#37;&#52;&#48;nlohmann&#46;me">please let me know</a>.</p>
<p><a class="reference download internal" download="" href="../../../_downloads/c96bfd36d72f308e1c9d3697300eac1d/customers.png"><span class="xref download myst"><img alt="" src="../../../_images/customers.png" /></span></a></p>
<section id="space-exploration">
<h2>Space Exploration<a class="headerlink" href="#space-exploration" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Peregrine_Mission_One"><strong>Peregrine Lunar Lander Flight 01</strong></a> - The library was used for payload management in the <strong>Peregrine Moon Lander</strong>, developed by <strong>Astrobotic Technology</strong> and launched as part of NASA’s <strong>Commercial Lunar Payload Services (CLPS)</strong> program. After six days in orbit, the spacecraft was intentionally redirected into Earth’s atmosphere, where it burned up over the Pacific Ocean on <strong>January 18, 2024</strong>.</p></li>
</ul>
</section>
<section id="automotive">
<h2>Automotive<a class="headerlink" href="#automotive" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/alexa/alexa-auto-sdk"><strong>Alexa Auto SDK</strong></a>, a software development kit enabling the integration of Alexa into automotive systems</p></li>
<li><p><a class="reference external" href="https://github.com/ApolloAuto/apollo"><strong>Apollo</strong></a>, a framework for building autonomous driving systems</p></li>
<li><p><a class="reference external" href="https://download.automotivelinux.org/AGL/release/jellyfish/latest/qemux86-64/deploy/licenses/nlohmann-json/"><strong>Automotive Grade Linux (AGL)</strong></a>: a collaborative open-source platform for automotive software development</p></li>
<li><p><a class="reference external" href="http://webmanual.genesis.com/ccIC/AVNT/JW/KOR/English/reference010.html"><strong>Genesis Motor</strong> (infotainment)</a>, a luxury automotive brand</p></li>
<li><p><a class="reference external" href="https://www.hyundai.com/wsvc/ww/download.file.do?id=/content/hyundai/ww/data/opensource/data/GN7-2022/licenseCode/info"><strong>Hyundai</strong> (infotainment)</a>, a global automotive brand</p></li>
<li><p><a class="reference external" href="http://webmanual.kia.com/PREM_GEN6/AVNT/RJPE/KOR/Korean/reference010.html"><strong>Kia</strong> (infotainment)</a>, a global automotive brand</p></li>
<li><p><a class="reference external" href="https://group.mercedes-benz.com/careers/about-us/mercedes-benz-operating-system/"><strong>Mercedes-Benz Operating System (MB.OS)</strong></a>, a core component of the vehicle software ecosystem from Mercedes-Benz</p></li>
<li><p><a class="reference external" href="https://assets.ctfassets.net/2md5qhoeajym/3cwyo4eoufk4yingUwusFt/ded2c47da620fdfc99c88c7156d2c1d8/In-Vehicle_OSS_Attribution_2024__11-24_.pdf"><strong>Rivian</strong> (infotainment)</a>, an electric vehicle manufacturer</p></li>
<li><p><a class="reference external" href="https://www.globalsuzuki.com/motorcycle/ipc/oss/oss_48KA_00.pdf"><strong>Suzuki</strong> (infotainment)</a>, a global automotive and motorcycle manufacturer</p></li>
</ul>
</section>
<section id="gaming-and-entertainment">
<h2>Gaming and Entertainment<a class="headerlink" href="#gaming-and-entertainment" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.mobygames.com/person/1195889/niels-lohmann/credits/"><strong>Assassin’s Creed: Mirage</strong></a>: a stealth-action game set in the Middle East, focusing on the journey of a young assassin with classic parkour and stealth mechanics</p></li>
<li><p><a class="reference external" href="https://www.mobygames.com/person/1195889/niels-lohmann/credits/"><strong>Chasm: The Rift</strong></a>: a first-person shooter blending horror and adventure, where players navigate dark realms and battle monsters</p></li>
<li><p><a class="reference external" href="https://www.mobygames.com/person/1195889/niels-lohmann/credits/"><strong>College Football 25</strong></a>: a college football simulation game featuring gameplay that mimics real-life college teams and competitions</p></li>
<li><p><a class="reference external" href="https://concepts.app/en/licenses"><strong>Concepts</strong></a>: a digital sketching app designed for creative professionals, offering flexible drawing tools for illustration, design, and brainstorming</p></li>
<li><p><a class="reference external" href="https://www.depthkit.tv/third-party-licenses"><strong>Depthkit</strong></a>: a tool for creating and capturing volumetric video, enabling immersive 3D experiences and interactive content</p></li>
<li><p><a class="reference external" href="https://immersitech.io/open-source-third-party-software/"><strong>immersivetech</strong></a>: a technology company focused on immersive experiences, providing tools and solutions for virtual and augmented reality applications</p></li>
<li><p><a class="reference external" href="https://loot.readthedocs.io/_/downloads/en/0.13.0/pdf/"><strong>LOOT</strong></a>, a tool for optimizing the load order of game plugins, commonly used in The Elder Scrolls and Fallout series</p></li>
<li><p><a class="reference external" href="https://www.mobygames.com/person/1195889/niels-lohmann/credits/"><strong>Madden NFL 25</strong></a>: a sports simulation game capturing the excitement of American football with realistic gameplay and team management features</p></li>
<li><p><a class="reference external" href="https://marne.io/licenses"><strong>Marne</strong></a>, an unofficial private server platform for hosting custom Battlefield 1 game experiences</p></li>
<li><p><a class="reference external" href="https://www.minecraft.net/zh-hant/attribution"><strong>Minecraft</strong></a>, a popular sandbox video game</p></li>
<li><p><a class="reference external" href="https://www.mobygames.com/person/1195889/niels-lohmann/credits/"><strong>NHL 22</strong></a>: a hockey simulation game offering realistic gameplay, team management, and various modes to enhance the hockey experience</p></li>
<li><p><a class="reference external" href="https://pixelpart.net/documentation/book/third-party.html"><strong>Pixelpart</strong></a>: a 2D animation and video compositing software that allows users to create animated graphics and visual effects with a focus on simplicity and ease of use</p></li>
<li><p><a class="reference external" href="https://www.mobygames.com/person/1195889/niels-lohmann/credits/"><strong>Red Dead Redemption II</strong></a>: an open-world action-adventure game following an outlaw’s story in the late 1800s, emphasizing deep storytelling and immersive gameplay</p></li>
<li><p><a class="reference external" href="https://www.square-enix-games.com/en_US/documents/tactics-ogre-reborn-pc-installer-software-and-associated-plug-ins-disclosure"><strong>Tactics Ogre: Reborn</strong></a>, a tactical role-playing game featuring strategic battles and deep storytelling elements</p></li>
<li><p><a class="reference external" href="https://www.amazon.com/gp/help/customer/display.html?nodeId=T7fLNw5oAevCMtJFPj&amp;amp;pop-up=1"><strong>Throne and Liberty</strong></a>, an MMORPG that offers an expansive fantasy world with dynamic gameplay and immersive storytelling</p></li>
<li><p><a class="reference external" href="https://docs.unity3d.com/Packages/com.unity.services.vivox&#64;15.1/license/Third%20Party%20Notices.html"><strong>Unity Vivox</strong></a>, a communication service that enables voice and text chat functionality in multiplayer games developed with Unity</p></li>
<li><p><a class="reference external" href="https://www.mobygames.com/person/1195889/niels-lohmann/credits/"><strong>Zool: Redimensioned</strong></a>: a modern reimagining of the classic platformer featuring fast-paced gameplay and vibrant environments</p></li>
</ul>
</section>
<section id="consumer-electronics">
<h2>Consumer Electronics<a class="headerlink" href="#consumer-electronics" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.audinate.com/legal/software-licensing/dante-av-h-open-source-licenses/"><strong>Audinate</strong></a>: a provider of networked audio solutions specializing in Dante technology, which facilitates high-quality digital audio transport over IP networks</p></li>
<li><p><a class="reference external" href="https://www.cisco.com/c/dam/en_us/about/doing_business/open_source/docs/CiscoWebexDeskCamera-23-1622100417.pdf"><strong>Cisco Webex Desk Camera</strong></a>, a video camera designed for professional-quality video conferencing and remote collaboration</p></li>
<li><p><a class="reference external" href="http://2ak5ape.257.cz/"><strong>Philips Hue Personal Wireless Lighting</strong></a>: a smart lighting system for customizable and wireless home illumination</p></li>
<li><p><a class="reference external" href="https://www.meta.com/de/en/legal/smart-glasses/third-party-notices-android/03/"><strong>Ray-Ban Meta Smart glasses</strong></a>, a pair of smart glasses designed for capturing photos and videos with integrated connectivity and social features</p></li>
<li><p><a class="reference external" href="https://cache.industry.siemens.com/dl/files/790/109793790/att_1054961/v2/OSS_SINEMA-RC_86.pdf"><strong>Siemens SINEMA Remote Connect</strong></a>, a remote connectivity solution for monitoring and managing industrial networks and devices securely</p></li>
<li><p><a class="reference external" href="https://doc.dl.playstation.net/doc/ps4-oss/index.html"><strong>Sony PlayStation 4</strong></a>, a gaming console developed by Sony that offers a wide range of games and multimedia entertainment features</p></li>
<li><p><a class="reference external" href="https://helpguide.sony.net/rc/vwd/v1/zh-cn/print.pdf"><strong>Sony Virtual Webcam Driver for Remote Camera</strong></a>, a software driver that enables the use of Sony cameras as virtual webcams for video conferencing and streaming</p></li>
</ul>
</section>
<section id="operating-systems">
<h2>Operating Systems<a class="headerlink" href="#operating-systems" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.apple.com/macos"><strong>Apple iOS and macOS</strong></a>, a family of operating systems developed by Apple, including iOS for mobile devices and macOS for desktop computers</p></li>
<li><p><a class="reference external" href="https://fuchsia.googlesource.com/third_party/json/"><strong>Google Fuchsia</strong></a>, an open-source operating system developed by Google, designed to be secure, updatable, and adaptable across various devices</p></li>
<li><p><a class="reference external" href="https://github.com/SerenityOS/serenity"><strong>SerenityOS</strong></a>, an open-source operating system that aims to provide a simple and beautiful user experience with a focus on simplicity and elegance</p></li>
<li><p><a class="reference external" href="http://ftp.emacinc.com/openembedded-sw/kirkstone-icop-5.15-kirkstone-6.0/archive-2024-10/pn8m-090t-ppc/licenses/nlohmann-json/"><strong>Yocto</strong></a>: a Linux-based build system for creating custom operating systems and software distributions, tailored for embedded devices and IoT applications</p></li>
</ul>
</section>
<section id="development-tools-and-ides">
<h2>Development Tools and IDEs<a class="headerlink" href="#development-tools-and-ides" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.accentize.com/products/SpectralBalanceManual.pdf"><strong>Accentize SpectralBalance</strong></a>, an adaptive speech analysis tool designed to enhance audio quality by optimizing frequency balance in recordings</p></li>
<li><p><a class="reference external" href="https://documentation-service.arm.com/static/66558e9d876c8d213b7843e4"><strong>Arm Compiler for Linux</strong></a>, a software development toolchain for compiling and optimizing applications on Arm-based Linux systems</p></li>
<li><p><a class="reference external" href="https://s3.amazonaws.com/BBSW-download/BBEdit_15.1.2_User_Manual.pdf"><strong>BBEdit</strong></a>, a professional text and code editor for macOS</p></li>
<li><p><a class="reference external" href="https://coderpad.io"><strong>CoderPad</strong></a>, a collaborative coding platform that enables real-time code interviews and assessments for developers; the library is included in every CoderPad instance and can be accessed with a simple <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;json.hpp&quot;</span></code></p></li>
<li><p><a class="reference external" href="https://godbolt.org"><strong>Compiler Explorer</strong></a>, a web-based tool that allows users to write, compile, and visualize the assembly output of code in various programming languages; the library is readily available and accessible with the directive <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;nlohmann/json.hpp&gt;</span></code>.</p></li>
<li><p><a class="reference external" href="https://github.com/github/codeql"><strong>GitHub CodeQL</strong></a>, a code analysis tool used for identifying security vulnerabilities and bugs in software through semantic queries</p></li>
<li><p><a class="reference external" href="https://docs.hex-rays.com/user-guide/user-interface/licenses"><strong>Hex-Rays</strong></a>: a reverse engineering toolset for analyzing and decompiling binaries, primarily used for security research and vulnerability analysis</p></li>
<li><p><a class="reference external" href="https://github.com/WerWolv/ImHex"><strong>ImHex</strong></a>, a hex editor designed for reverse engineering, providing advanced features for data analysis and manipulation</p></li>
<li><p><a class="reference external" href="https://intel.github.io/gpasdk-doc/src/licenses.html"><strong>Intel GPA Framework</strong></a>, a suite of cross-platform tools for capturing, analyzing, and optimizing graphics applications across different APIs</p></li>
<li><p><a class="reference external" href="https://github.com/facebook/yoga"><strong>Meta Yoga</strong></a>, a layout engine that facilitates flexible and efficient user interface design across multiple platforms</p></li>
<li><p><a class="reference external" href="https://mkvtoolnix.download/doc/README.md"><strong>MKVToolNix</strong></a>, a set of tools for creating, editing, and inspecting MKV (Matroska) multimedia container files</p></li>
<li><p><a class="reference external" href="https://docs.nvidia.com/nsight-compute/2022.2/pdf/CopyrightAndLicenses.pdf"><strong>NVIDIA Nsight Compute</strong></a>, a performance analysis tool for CUDA applications that provides detailed insights into GPU performance metrics</p></li>
<li><p><a class="reference external" href="https://github.com/notepad-plus-plus/notepad-plus-plus"><strong>Notepad++</strong></a>, a free source code editor that supports various programming languages</p></li>
<li><p><a class="reference external" href="https://gitlab.com/CalcProgrammer1/OpenRGB"><strong>OpenRGB</strong></a>, an open source RGB lighting control that doesn’t depend on manufacturer software</p></li>
<li><p><a class="reference external" href="https://github.com/open-telemetry/opentelemetry-cpp"><strong>OpenTelemetry C++</strong></a>: a library for collecting and exporting observability data in C++, enabling developers to implement distributed tracing and metrics in their application</p></li>
<li><p><a class="reference external" href="https://doc.qt.io/qtcreator/qtcreator-attribution-json-nlohmann.html"><strong>Qt Creator</strong></a>, an IDE for developing applications using the Qt application framework</p></li>
<li><p><a class="reference external" href="https://docs.scanbot.io/barcode-scanner-sdk/web/third-party-libraries/"><strong>Scanbot SDK</strong></a>: a software development kit (SDK) that provides tools for integrating advanced document scanning and barcode scanning capabilities into applications</p></li>
</ul>
</section>
<section id="machine-learning-and-ai">
<h2>Machine Learning and AI<a class="headerlink" href="#machine-learning-and-ai" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/apple/coremltools"><strong>Apple Core ML Tools</strong></a>, a set of tools for converting and configuring machine learning models for deployment in Apple’s Core ML framework</p></li>
<li><p><a class="reference external" href="https://www.avular.com/licenses/nlohmann-json-3.9.1.txt"><strong>Avular Mobile Robotics</strong></a>: a platform for developing and deploying mobile robotics solutions</p></li>
<li><p><a class="reference external" href="https://github.com/google/gemma.cpp"><strong>Google gemma.cpp</strong></a>, a lightweight C++ inference engine designed for running AI models from the Gemma family</p></li>
<li><p><a class="reference external" href="https://github.com/ggerganov/llama.cpp"><strong>llama.cpp</strong></a>, a C++ library designed for efficient inference of large language models (LLMs), enabling streamlined integration into applications</p></li>
<li><p><a class="reference external" href="https://github.com/ml-explore/mlx"><strong>MLX</strong></a>, an array framework for machine learning on Apple Silicon</p></li>
<li><p><a class="reference external" href="https://github.com/Mozilla-Ocho/llamafile"><strong>Mozilla llamafile</strong></a>, a tool designed for distributing and executing large language models (LLMs) efficiently using a single file format</p></li>
<li><p><a class="reference external" href="https://docs.nvidia.com/ace/latest/index.html"><strong>NVIDIA ACE</strong></a>, a suite of real-time AI solutions designed for the development of interactive avatars and digital human applications, enabling scalable and sophisticated user interactions</p></li>
<li><p><a class="reference external" href="https://support.peer.inc/hc/en-us/articles/17261335054235-Licenses"><strong>Peer</strong></a>: a platform offering personalized AI assistants for interactive learning and creative collaboration</p></li>
<li><p><a class="reference external" href="https://github.com/leejet/stable-diffusion.cpp"><strong>stable-diffusion.cpp</strong></a>: a C++ implementation of the Stable Diffusion image generation model</p></li>
<li><p><a class="reference external" href="https://tanvas.co/tanvastouch-sdk-third-party-acknowledgments"><strong>TanvasTouch</strong></a>: a software development kit (SDK) that enables developers to create tactile experiences on touchscreens, allowing users to feel textures and physical sensations in a digital environment</p></li>
<li><p><a class="reference external" href="https://github.com/tensorflow/tensorflow"><strong>TensorFlow</strong></a>, a machine learning framework that facilitates the development and training of models, supporting data serialization and efficient data exchange between components</p></li>
</ul>
</section>
<section id="scientific-research-and-analysis">
<h2>Scientific Research and Analysis<a class="headerlink" href="#scientific-research-and-analysis" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.black-sat.org/en/stable/installation/linux.html"><strong>BLACK</strong></a>, a bounded linear temporal logic (LTL) satisfiability checker</p></li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/atlas/athena/-/blob/main/Control/PerformanceMonitoring/PerfMonComps/src/PerfMonMTSvc.h"><strong>CERN Atlas Athena</strong></a>, a software framework used in the ATLAS experiment at the Large Hadron Collider (LHC) for performance monitoring</p></li>
<li><p><a class="reference external" href="https://github.com/Kitware/kamera"><strong>KAMERA</strong></a>: a platform for synchronized data collection and real-time deep learning to map marine species like polar bears and seals, aiding Arctic ecosystem research</p></li>
<li><p><a class="reference external" href="https://gitlab.com/kicad/code/kicad/-/tree/master/thirdparty/nlohmann_json"><strong>KiCad</strong></a>: a free and open-source software suite for electronic design automation</p></li>
<li><p><a class="reference external" href="https://mevislabdownloads.mevis.de/docs/current/MeVis/ThirdParty/Documentation/Publish/ThirdPartyReference/index.html"><strong>MeVisLab</strong></a>: a software framework for medical image processing and visualization.</p></li>
<li><p><a class="reference external" href="https://openpmd-api.readthedocs.io/en/0.8.0-alpha/backends/json.html"><strong>OpenPMD API</strong></a>: a versatile programming interface for accessing and managing scientific data, designed to facilitate the efficient storage, retrieval, and sharing of simulation data across various applications and platforms</p></li>
<li><p><a class="reference external" href="https://github.com/Kitware/ParaView"><strong>ParaView</strong></a>: an open-source tool for large-scale data visualization and analysis across various scientific domains</p></li>
<li><p><a class="reference external" href="https://gitlab.b-data.ch/qgis/qgis/-/blob/backport-57658-to-release-3_34/external/nlohmann/json.hpp"><strong>QGIS</strong></a>: a free and open-source geographic information system (GIS) application that allows users to create, edit, visualize, and analyze geospatial data across a variety of formats</p></li>
<li><p><a class="reference external" href="https://github.com/Kitware/VTK"><strong>VTK</strong></a>: a software library for 3D computer graphics, image processing, and visualization</p></li>
<li><p><a class="reference external" href="https://github.com/Kitware/VolView"><strong>VolView</strong></a>: a lightweight application for interactive visualization and analysis of 3D medical imaging data.</p></li>
</ul>
</section>
<section id="business-and-productivity-software">
<h2>Business and Productivity Software<a class="headerlink" href="#business-and-productivity-software" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.esri.com/content/dam/esrisites/en-us/media/legal/open-source-acknowledgements/arcgis-pro-2-8-attribution-report.html"><strong>ArcGIS PRO</strong></a>, a desktop geographic information system (GIS) application developed by Esri for mapping and spatial analysis</p></li>
<li><p><a class="reference external" href="https://damassets.autodesk.net/content/dam/autodesk/www/Company/legal-notices-trademarks/autodesk-desktop-platform-components/internal-autodesk-components-web-page-2023.pdf"><strong>Autodesk Desktop</strong></a>, a software platform developed by Autodesk for creating and managing desktop applications and services</p></li>
<li><p><a class="reference external" href="https://www.checkpoint.com/about-us/copyright-and-trademarks/"><strong>Check Point</strong></a>: a cybersecurity company specializing in threat prevention and network security solutions, offering a range of products designed to protect enterprises from cyber threats and ensure data integrity</p></li>
<li><p><a class="reference external" href="https://officecdnmac.microsoft.com/pr/legal/mac/OfficeforMacAttributions.html"><strong>Microsoft Office for Mac</strong></a>, a suite of productivity applications developed by Microsoft for macOS, including tools for word processing, spreadsheets, and presentations</p></li>
<li><p><a class="reference external" href="https://www.microsoft.com/microsoft-teams/"><strong>Microsoft Teams</strong></a>, a team collaboration application offering workspace chat and video conferencing, file storage, and integration of proprietary and third-party applications and services</p></li>
<li><p><a class="reference external" href="https://docs.nexthink.com/legal/services-terms/experience-open-source-software-licenses/infinity-2022.8-software-licenses"><strong>Nexthink Infinity</strong></a>: a digital employee experience management platform for monitoring and improving IT performance</p></li>
<li><p><a class="reference external" href="https://docs.sophos.com/nsg/licenses/SophosConnect/SophosConnectAttribution.html"><strong>Sophos Connect Client</strong></a>: a secure VPN client from Sophos that allows remote users to connect to their corporate network, ensuring secure access to resources and data</p></li>
<li><p><a class="reference external" href="https://stonebranchdocs.atlassian.net/wiki/spaces/UA77/pages/799545647/Licenses+for+Third-Party+Libraries"><strong>Stonebranch</strong></a>: a cloud-based cybersecurity solution that integrates backup, disaster recovery, and cybersecurity features to protect data and ensure business continuity for organizations</p></li>
<li><p><a class="reference external" href="https://tablecruncher.com/"><strong>Tablecruncher</strong></a>: a data analysis tool that allows users to import, analyze, and visualize spreadsheet data, offering interactive features for better insights and decision-making</p></li>
<li><p><a class="reference external" href="https://help.magicplan.app/acknowledgments"><strong>magicplan</strong></a>, a mobile application for creating floor plans and interior designs using augmented reality</p></li>
</ul>
</section>
<section id="databases-and-big-data">
<h2>Databases and Big Data<a class="headerlink" href="#databases-and-big-data" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://code.ornl.gov/ecpcitest/adios2/-/tree/pr4285_FFSUpstream/thirdparty/nlohmann_json?ref_type=heads"><strong>ADIOS2</strong></a>: a data management framework designed for high-performance input and output operations</p></li>
<li><p><a class="reference external" href="https://docs.cribl.io/stream/third-party-current-list/"><strong>Cribl Stream</strong></a>: a real-time data processing platform that enables organizations to collect, route, and transform observability data, enhancing visibility and insights into their systems</p></li>
<li><p><a class="reference external" href="https://github.com/sqlitebrowser/sqlitebrowser"><strong>DB Browser for SQLite</strong></a>, a visual open-source tool for creating, designing, and editing SQLite database files</p></li>
<li><p><a class="reference external" href="https://docs.oracle.com/cd/E17952_01/connector-cpp-9.1-license-com-en/license-opentelemetry-cpp-com.html"><strong>MySQL Connector/C++</strong></a>, a C++ library for connecting and interacting with MySQL databases</p></li>
<li><p><a class="reference external" href="https://downloads.mysql.com/docs/licenses/cluster-9.0-com-en.pdf"><strong>MySQL NDB Cluster</strong></a>, a distributed database system that provides high availability and scalability for MySQL databases</p></li>
<li><p><a class="reference external" href="https://github.com/prestodb/presto"><strong>PrestoDB</strong></a>, a distributed SQL query engine designed for large-scale data analytics, originally developed by Facebook</p></li>
<li><p><a class="reference external" href="https://root.cern/doc/v614/classnlohmann_1_1basic__json.html"><strong>ROOT Data Analysis Framework</strong></a>, an open-source data analysis framework widely used in high-energy physics and other fields for data processing and visualization</p></li>
</ul>
</section>
<section id="simulation-and-modeling">
<h2>Simulation and Modeling<a class="headerlink" href="#simulation-and-modeling" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.datocms-assets.com/104353/1698904597-holosuite-third-party-software-credits-and-attributions-2.pdf"><strong>Arcturus HoloSuite</strong></a>, a software toolset for capturing, editing, and streaming volumetric video, featuring advanced compression technologies for high-quality 3D content creation</p></li>
<li><p><a class="reference external" href="https://pure.tudelft.nl/ws/files/85338589/tgis.12673.pdf"><strong>azul</strong></a>, a fast and efficient 3D city model viewer designed for visualizing urban environments and spatial data</p></li>
<li><p><a class="reference external" href="https://projects.blender.org/blender/blender/search?q=nlohmann"><strong>Blender</strong></a>, a free and open-source 3D creation suite for modeling, animation, rendering, and more</p></li>
<li><p><a class="reference external" href="https://cpplot.readthedocs.io/en/latest/library_api/function_eigen_8h_1ac080eac0541014c5892a55e41bf785e6.html"><strong>cpplot</strong></a>, a library for creating interactive graphs and charts in C++, which can be viewed in web browsers</p></li>
<li><p><a class="reference external" href="https://docs.omniverse.nvidia.com/composer/latest/common/product-licenses/usd-explorer/usd-explorer-2023.2.0-licenses-manifest.html"><strong>NVIDIA Omniverse</strong></a>, a platform for 3D content creation and collaboration that enables real-time simulations and interactive experiences across various industries</p></li>
<li><p><a class="reference external" href="https://rmanwiki-26.pixar.com/space/REN26/19662083/Legal+Notice"><strong>Pixar Renderman</strong></a>, a photorealistic 3D rendering software developed by Pixar, widely used in the film industry for creating high-quality visual effects and animations</p></li>
<li><p><a class="reference external" href="http://docs.ros.org/en/noetic/api/behaviortree_cpp/html/json_8hpp_source.html"><strong>ROS - Robot Operating System</strong></a>, a set of software libraries and tools that assist in developing robot applications</p></li>
<li><p><a class="reference external" href="https://www.ubs.com/"><strong>UBS</strong></a>, a multinational financial services and banking company</p></li>
<li><p><a class="reference external" href="https://www.gams.com/47/docs/THIRDPARTY.html"><strong>GAMS</strong></a>: a high-performance mathematical modeling system for optimization and decision support</p></li>
<li><p><a class="reference external" href="https://docs.mstarcfd.com/3_Licensing/thirdparty-licenses.html"><strong>M-Star</strong></a>: a computational fluid dynamics software for simulating and analyzing fluid flow</p></li>
<li><p><a class="reference external" href="https://www.maplesoft.com/support/help/MapleSim/view.aspx?path=CADToolbox/copyright"><strong>MapleSim CAD Toolbox</strong></a>: a software extension for MapleSim that integrates CAD models, allowing users to import, manipulate, and analyze 3D CAD data within the MapleSim environment for enhanced modeling and simulation</p></li>
<li><p><a class="reference external" href="https://github.com/Kitware/SMTK"><strong>Kitware SMTK</strong></a>: a software toolkit for managing simulation models and workflows in scientific and engineering applications</p></li>
</ul>
</section>
<section id="enterprise-and-cloud-applications">
<h2>Enterprise and Cloud Applications<a class="headerlink" href="#enterprise-and-cloud-applications" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://care.acronis.com/s/article/59533-Third-party-software-used-in-Acronis-Cyber-Protect-Cloud?language=en_US"><strong>Acronis Cyber Protect Cloud</strong></a>: an all-in-one data protection solution that combines backup, disaster recovery, and cybersecurity to safeguard business data from threats like ransomware</p></li>
<li><p><a class="reference external" href="https://gitlab.tiger-computing.co.uk/packages/bareos/-/blob/tiger/bullseye/third-party/CLI11/examples/json.cpp"><strong>Baereos</strong></a>: a backup solution that provides data protection and recovery options for various environments, including physical and virtual systems</p></li>
<li><p><a class="reference external" href="https://www.bitdefender.de/site/Main/view/home-scanner-open-source.html"><strong>Bitdefender Home Scanner</strong></a>, a tool from Bitdefender that scans devices for malware and security threats, providing a safeguard against potential online dangers</p></li>
<li><p><a class="reference external" href="https://docs.citrix.com/en-us/provisioning/2203-ltsr/downloads/pvs-third-party-notices-2203.pdf"><strong>Citrix Provisioning</strong></a>: a solution that streamlines the delivery of virtual desktops and applications by allowing administrators to manage and provision resources efficiently across multiple environments</p></li>
<li><p><a class="reference external" href="https://docs.citrix.com/en-us/citrix-virtual-apps-desktops/2305/downloads/third-party-notices-apps-and-desktops.pdf"><strong>Citrix Virtual Apps and Desktops</strong></a>, a solution from Citrix that delivers virtual apps and desktops</p></li>
<li><p><a class="reference external" href="https://docs.cyberark.com/Downloads/Legal/Privileged%20Session%20Manager%20for%20SSH%20Third-Party%20Notices.pdf"><strong>Cyberarc</strong></a>: a security solution that specializes in privileged access management, enabling organizations to control and monitor access to critical systems and data, thereby enhancing overall cybersecurity posture</p></li>
<li><p><a class="reference external" href="https://www.secunet.com/en/about-us/press/article/elstersecure-bietet-komfortablen-login-ohne-passwort-dank-secunet-protect4use"><strong>Elster</strong></a>: a digital platform developed by German tax authorities for secure and efficient electronic tax filing and management using secunet protect4use</p></li>
<li><p><a class="reference external" href="https://helpdesk.egnyte.com/hc/en-us/articles/360007071732-Third-Party-Software-Acknowledgements"><strong>Egnyte Desktop</strong></a>: a secure cloud storage solution designed for businesses, enabling file sharing, collaboration, and data management across teams while ensuring compliance and data protection</p></li>
<li><p><a class="reference external" href="https://github.com/ethereum/solidity"><strong>Ethereum Solidity</strong></a>, a high-level, object-oriented programming language designed for implementing smart contracts on the Ethereum platform</p></li>
<li><p><a class="reference external" href="https://fossies.org/linux/icinga2/third-party/nlohmann_json/json.hpp"><strong>Inciga</strong></a>: a monitoring tool for IT infrastructure, designed to provide insights into system performance and availability through customizable dashboards and alerts</p></li>
<li><p><a class="reference external" href="https://downloadmirror.intel.com/772507/THIRD-PARTY.txt"><strong>Intel Accelerator Management Daemon for VMware ESXi</strong></a>: a management tool designed for monitoring and controlling Intel hardware accelerators within VMware ESXi environments, optimizing performance and resource allocation</p></li>
<li><p><a class="reference external" href="https://www.juniper.net/documentation/us/en/software/jims/jims-guide/jims-guide.pdf"><strong>Juniper Identity Management Service</strong></a></p></li>
<li><p><a class="reference external" href="https://library.e.abb.com/public/2779c5f85f30484192eb3cb3f666a201/IP%20Gateway%20Open%20License%20Declaration_9AKK108467A4095_Rev_C.pdf"><strong>Microsoft Azure IoT SDK</strong></a>, a collection of tools and libraries to help developers connect, build, and deploy Internet of Things (IoT) solutions on the Azure cloud platform</p></li>
<li><p><a class="reference external" href="https://github.com/microsoft/winget-cli"><strong>Microsoft WinGet</strong></a>, a command-line utility included in the Windows Package Manager</p></li>
<li><p><a class="reference external" href="https://docs-dev.pointr.tech/docs/8.x/Developer%20Portal/Open%20Source%20Licenses/"><strong>Pointr</strong></a>: a platform for indoor positioning and navigation solutions, offering tools and SDKs for developers to create location-based applications</p></li>
<li><p><a class="reference external" href="https://www.secunet.com/en/about-us/press/article/elstersecure-bietet-komfortablen-login-ohne-passwort-dank-secunet-protect4use"><strong>secunet protect4use</strong></a>: a secure, passwordless multifactor authentication solution that transforms smartphones into digital keyrings, ensuring high security for online services and digital identities</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#space-exploration">Space Exploration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#automotive">Automotive</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gaming-and-entertainment">Gaming and Entertainment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consumer-electronics">Consumer Electronics</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operating-systems">Operating Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#development-tools-and-ides">Development Tools and IDEs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#machine-learning-and-ai">Machine Learning and AI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scientific-research-and-analysis">Scientific Research and Analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#business-and-productivity-software">Business and Productivity Software</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#databases-and-big-data">Databases and Big Data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation-and-modeling">Simulation and Modeling</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enterprise-and-cloud-applications">Enterprise and Cloud Applications</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/score-json/json/edit/main/docs/mkdocs/docs/home/customers.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/mkdocs/docs/home/customers.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>