
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Exceptions &#8212; NLOHMANN JSON LIBRARY  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score_needs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score_design.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mkdocs/docs/home/exceptions';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://score-json.github.io/json/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.12.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Exceptions</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="exceptions">
<h1>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<section id="base-type">
<h3>Base type<a class="headerlink" href="#base-type" title="Link to this heading">#</a></h3>
<p>All exceptions inherit from class <code class="docutils literal notranslate"><span class="pre">json::exception</span></code> (which in turn inherits from <code class="docutils literal notranslate"><span class="pre">std::exception</span></code>). It is used as the base class for all exceptions thrown by the <code class="docutils literal notranslate"><span class="pre">basic_json</span></code> class. This class can hence be used as “wildcard” to catch exceptions.</p>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>classDiagram
  direction LR
    class `std::exception` {
        &lt;&lt;interface&gt;&gt;
    }

    class `json::exception` {
        +const int id
        +const char* what() const
    }

    class `json::parse_error` {
        +const std::size_t byte
    }

    class `json::invalid_iterator`
    class `json::type_error`
    class `json::out_of_range`
    class `json::other_error`

    `std::exception` &lt;|-- `json::exception`
    `json::exception` &lt;|-- `json::parse_error`
    `json::exception` &lt;|-- `json::invalid_iterator`
    `json::exception` &lt;|-- `json::type_error`
    `json::exception` &lt;|-- `json::out_of_range`
    `json::exception` &lt;|-- `json::other_error`
</pre></div>
</div>
</section>
<section id="switch-off-exceptions">
<h3>Switch off exceptions<a class="headerlink" href="#switch-off-exceptions" title="Link to this heading">#</a></h3>
<p>Exceptions are used widely within the library. They can, however, be switched off with either using the compiler flag <code class="docutils literal notranslate"><span class="pre">-fno-exceptions</span></code> or by defining the symbol <a class="reference internal" href="../api/macros/json_noexception.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">JSON_NOEXCEPTION</span></code></span></a>. In this case, exceptions are replaced by <code class="docutils literal notranslate"><span class="pre">abort()</span></code> calls. You can further control this behavior by defining <code class="docutils literal notranslate"><span class="pre">JSON_THROW_USER</span></code> (overriding <code class="docutils literal notranslate"><span class="pre">#!cpp</span> <span class="pre">throw</span></code>), <code class="docutils literal notranslate"><span class="pre">JSON_TRY_USER</span></code> (overriding <code class="docutils literal notranslate"><span class="pre">#!cpp</span> <span class="pre">try</span></code>), and <code class="docutils literal notranslate"><span class="pre">JSON_CATCH_USER</span></code> (overriding <code class="docutils literal notranslate"><span class="pre">#!cpp</span> <span class="pre">catch</span></code>).</p>
<p>Note that <a class="reference internal" href="../api/macros/json_throw_user.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">JSON_THROW_USER</span></code></span></a> should leave the current scope (e.g., by throwing or aborting), as continuing after it may yield undefined behavior.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The code below switches off exceptions and creates a log entry with a detailed error message in case of errors.

```cpp
#include &lt;iostream&gt;

#define JSON_TRY_USER if(true)
#define JSON_CATCH_USER(exception) if(false)
#define JSON_THROW_USER(exception)                           \
    {std::clog &lt;&lt; &quot;Error in &quot; &lt;&lt; __FILE__ &lt;&lt; &quot;:&quot; &lt;&lt; __LINE__ \
               &lt;&lt; &quot; (function &quot; &lt;&lt; __FUNCTION__ &lt;&lt; &quot;) - &quot;    \
               &lt;&lt; (exception).what() &lt;&lt; std::endl;           \
     std::abort();}

#include &lt;nlohmann/json.hpp&gt;
```
</pre></div>
</div>
<p>Note the explanatory <a class="reference external" href="https://en.cppreference.com/w/cpp/error/exception/what"><code class="docutils literal notranslate"><span class="pre">what()</span></code></a> string of exceptions is not available for MSVC if exceptions are disabled, see <a class="reference external" href="https://github.com/nlohmann/json/discussions/2824">#2824</a>.</p>
<p>See <a class="reference internal" href="../api/macros/json_throw_user.html"><span class="std std-doc">documentation of <code class="docutils literal notranslate"><span class="pre">JSON_TRY_USER</span></code>, <code class="docutils literal notranslate"><span class="pre">JSON_CATCH_USER</span></code> and <code class="docutils literal notranslate"><span class="pre">JSON_THROW_USER</span></code></span></a> for more information.</p>
</section>
<section id="extended-diagnostic-messages">
<h3>Extended diagnostic messages<a class="headerlink" href="#extended-diagnostic-messages" title="Link to this heading">#</a></h3>
<p>Exceptions in the library are thrown in the local context of the JSON value they are detected. This makes detailed diagnostics messages, and hence debugging, difficult.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```cpp
--8&lt;-- &quot;examples/diagnostics_standard.cpp&quot;
```

Output:

```
--8&lt;-- &quot;examples/diagnostics_standard.output&quot;
```

This exception can be hard to debug if storing the value `#!c &quot;12&quot;` and accessing it is further apart.
</pre></div>
</div>
<p>To create better diagnostics messages, each JSON value needs a pointer to its parent value such that a global context (i.e., a path from the root value to the value that led to the exception) can be created. That global context is provided as <a class="reference internal" href="../features/json_pointer.html"><span class="std std-doc">JSON Pointer</span></a>.</p>
<p>As this global context comes at the price of storing one additional pointer per JSON value and runtime overhead to maintain the parent relation, extended diagnostics are disabled by default. They can, however, be enabled by defining the preprocessor symbol <a class="reference internal" href="../api/macros/json_diagnostics.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">JSON_DIAGNOSTICS</span></code></span></a> to <code class="docutils literal notranslate"><span class="pre">1</span></code> before including <code class="docutils literal notranslate"><span class="pre">json.hpp</span></code>.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```cpp
--8&lt;-- &quot;examples/diagnostics_extended.cpp&quot;
```

Output:

```
--8&lt;-- &quot;examples/diagnostics_extended.output&quot;
```

Now the exception message contains a JSON Pointer `/address/housenumber` that indicates which value has the wrong type.
</pre></div>
</div>
<p>See <a class="reference internal" href="../api/macros/json_diagnostics.html"><span class="std std-doc">documentation of <code class="docutils literal notranslate"><span class="pre">JSON_DIAGNOSTICS</span></code></span></a> for more information.</p>
</section>
</section>
<section id="parse-errors">
<h2>Parse errors<a class="headerlink" href="#parse-errors" title="Link to this heading">#</a></h2>
<p>The library throws this exception when a parse error occurs. Parse errors
can occur during the deserialization of JSON text, CBOR, MessagePack, as well
as when using JSON Patch.</p>
<p>Exceptions have ids 1xx.</p>
<p>!!! info “Byte index”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Member `byte` holds the byte index of the last read character in the input
file.

For an input with n bytes, 1 is the index of the first character and n+1
is the index of the terminating null byte or the end of file. This also
holds true when reading a byte vector (CBOR or MessagePack).
</pre></div>
</div>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following code shows how a `parse_error` exception can be caught.

```cpp
--8&lt;-- &quot;examples/parse_error.cpp&quot;
```

Output:

```
--8&lt;-- &quot;examples/parse_error.output&quot;
```
</pre></div>
</div>
<section id="json-exception-parse-error-101">
<h3>json.exception.parse_error.101<a class="headerlink" href="#json-exception-parse-error-101" title="Link to this heading">#</a></h3>
<p>This error indicates a syntax error while deserializing a JSON text. The error message describes that an unexpected token (character) was encountered, and the member <code class="docutils literal notranslate"><span class="pre">byte</span></code> indicates the error position.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Input ended prematurely:

```
[json.exception.parse_error.101] parse error at 2: unexpected end of input; expected string literal
```

No input:

```
[json.exception.parse_error.101] parse error at line 1, column 1: attempting to parse an empty input; check that your input string or stream contains the expected JSON
```

Control character was not escaped:

```
[json.exception.parse_error.101] parse error at line 1, column 2: syntax error while parsing value - invalid string: control character U+0009 (HT) must be escaped to \u0009 or \\; last read: &#39;&quot;&lt;U+0009&gt;&#39;&quot;
```

String was not closed:

```
[json.exception.parse_error.101] parse error at line 1, column 2: syntax error while parsing value - invalid string: missing closing quote; last read: &#39;&quot;&#39;
```

Invalid number format:

```
[json.exception.parse_error.101] parse error at line 1, column 3: syntax error while parsing value - invalid number; expected &#39;+&#39;, &#39;-&#39;, or digit after exponent; last read: &#39;1E&#39;
```

`\u` was not be followed by four hex digits:

```
[json.exception.parse_error.101] parse error at line 1, column 6: syntax error while parsing value - invalid string: &#39;\u&#39; must be followed by 4 hex digits; last read: &#39;&quot;\u01&quot;&#39;
```

Invalid UTF-8 surrogate pair:

```
[json.exception.parse_error.101] parse error at line 1, column 13: syntax error while parsing value - invalid string: surrogate U+DC00..U+DFFF must follow U+D800..U+DBFF; last read: &#39;&quot;\uD7FF\uDC00&#39;&quot;
```

Invalid UTF-8 byte:

```
[json.exception.parse_error.101] parse error at line 3, column 24: syntax error while parsing value - invalid string: ill-formed UTF-8 byte; last read: &#39;&quot;vous \352t&#39;
```
</pre></div>
</div>
<p>!!! tip</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Make sure the input is correctly read. Try to write the input to standard output to check if, for instance, the input file was successfully opened.
- Paste the input to a JSON validator like &lt;http://jsonlint.com&gt; or a tool like [jq](https://stedolan.github.io/jq/).
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-102">
<h3>json.exception.parse_error.102<a class="headerlink" href="#json-exception-parse-error-102" title="Link to this heading">#</a></h3>
<p>JSON uses the <code class="docutils literal notranslate"><span class="pre">\uxxxx</span></code> format to describe Unicode characters. Code points above 0xFFFF are split into two <code class="docutils literal notranslate"><span class="pre">\uxxxx</span></code> entries (“surrogate pairs”). This error indicates that the surrogate pair is incomplete or contains an invalid code point.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
parse error at 14: missing or wrong low surrogate
```
</pre></div>
</div>
<p>!!! note</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This exception is not used any more. Instead [json.exception.parse_error.101](#jsonexceptionparse_error101) with a more detailed description is used.
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-103">
<h3>json.exception.parse_error.103<a class="headerlink" href="#json-exception-parse-error-103" title="Link to this heading">#</a></h3>
<p>Unicode supports code points up to 0x10FFFF. Code points above 0x10FFFF are invalid.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
parse error: code points above 0x10FFFF are invalid
```
</pre></div>
</div>
<p>!!! note</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>This exception is not used any more. Instead [json.exception.parse_error.101](#jsonexceptionparse_error101) with a more detailed description is used.
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-104">
<h3>json.exception.parse_error.104<a class="headerlink" href="#json-exception-parse-error-104" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://tools.ietf.org/html/rfc6902">RFC 6902</a> requires a JSON Patch document to be a JSON document that represents an array of objects.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.parse_error.104] parse error: JSON patch must be an array of objects
```
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-105">
<h3>json.exception.parse_error.105<a class="headerlink" href="#json-exception-parse-error-105" title="Link to this heading">#</a></h3>
<p>An operation of a JSON Patch document must contain exactly one “op” member, whose value indicates the operation to perform. Its value must be one of “add”, “remove”, “replace”, “move”, “copy”, or “test”; other values are errors.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.parse_error.105] parse error: operation &#39;add&#39; must have member &#39;value&#39;
```
```
[json.exception.parse_error.105] parse error: operation &#39;copy&#39; must have string member &#39;from&#39;
```
```
[json.exception.parse_error.105] parse error: operation value &#39;foo&#39; is invalid
```
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-106">
<h3>json.exception.parse_error.106<a class="headerlink" href="#json-exception-parse-error-106" title="Link to this heading">#</a></h3>
<p>An array index in a JSON Pointer (<a class="reference external" href="https://tools.ietf.org/html/rfc6901">RFC 6901</a>) may be <code class="docutils literal notranslate"><span class="pre">0</span></code> or any number without a leading <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.parse_error.106] parse error: array index &#39;01&#39; must not begin with &#39;0&#39;
```
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-107">
<h3>json.exception.parse_error.107<a class="headerlink" href="#json-exception-parse-error-107" title="Link to this heading">#</a></h3>
<p>A JSON Pointer must be a Unicode string containing a sequence of zero or more reference tokens, each prefixed by a <code class="docutils literal notranslate"><span class="pre">/</span></code> character.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.parse_error.107] parse error at byte 1: JSON pointer must be empty or begin with &#39;/&#39; - was: &#39;foo&#39;
```
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-108">
<h3>json.exception.parse_error.108<a class="headerlink" href="#json-exception-parse-error-108" title="Link to this heading">#</a></h3>
<p>In a JSON Pointer, only <code class="docutils literal notranslate"><span class="pre">~0</span></code> and <code class="docutils literal notranslate"><span class="pre">~1</span></code> are valid escape sequences.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.parse_error.108] parse error: escape character &#39;~&#39; must be followed with &#39;0&#39; or &#39;1&#39;
```
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-109">
<h3>json.exception.parse_error.109<a class="headerlink" href="#json-exception-parse-error-109" title="Link to this heading">#</a></h3>
<p>A JSON Pointer array index must be a number.</p>
<p>!!! failure “Example messages”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.parse_error.109] parse error: array index &#39;one&#39; is not a number
```
```
[json.exception.parse_error.109] parse error: array index &#39;+1&#39; is not a number
```
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-110">
<h3>json.exception.parse_error.110<a class="headerlink" href="#json-exception-parse-error-110" title="Link to this heading">#</a></h3>
<p>When parsing CBOR or MessagePack, the byte vector ends before the complete value has been read.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.parse_error.110] parse error at byte 5: syntax error while parsing CBOR string: unexpected end of input
```
```
[json.exception.parse_error.110] parse error at byte 2: syntax error while parsing UBJSON value: expected end of input; last byte: 0x5A
```
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-112">
<h3>json.exception.parse_error.112<a class="headerlink" href="#json-exception-parse-error-112" title="Link to this heading">#</a></h3>
<p>An unexpected byte was read in a <a class="reference internal" href="../features/binary_formats/index.html"><span class="std std-doc">binary format</span></a> or length information is invalid (<a class="reference internal" href="../features/binary_formats/bson.html"><span class="std std-doc">BSON</span></a>).</p>
<p>!!! failure “Example messages”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.parse_error.112] parse error at byte 1: syntax error while parsing CBOR value: invalid byte: 0x1C
```
```
[json.exception.parse_error.112] parse error at byte 1: syntax error while parsing MessagePack value: invalid byte: 0xC1
```
```
[json.exception.parse_error.112] parse error at byte 4: syntax error while parsing BJData size: expected &#39;#&#39; after type information; last byte: 0x02
```
```
[json.exception.parse_error.112] parse error at byte 4: syntax error while parsing UBJSON size: expected &#39;#&#39; after type information; last byte: 0x02
```
```
[json.exception.parse_error.112] parse error at byte 10: syntax error while parsing BSON string: string length must be at least 1, is -2147483648
```
```
[json.exception.parse_error.112] parse error at byte 15: syntax error while parsing BSON binary: byte array length cannot be negative, is -1
```
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-113">
<h3>json.exception.parse_error.113<a class="headerlink" href="#json-exception-parse-error-113" title="Link to this heading">#</a></h3>
<p>While parsing a map key, a value that is not a string has been read.</p>
<p>!!! failure “Example messages”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.parse_error.113] parse error at byte 2: syntax error while parsing CBOR string: expected length specification (0x60-0x7B) or indefinite string type (0x7F); last byte: 0xFF
```
```
[json.exception.parse_error.113] parse error at byte 2: syntax error while parsing MessagePack string: expected length specification (0xA0-0xBF, 0xD9-0xDB); last byte: 0xFF
```
```
[json.exception.parse_error.113] parse error at byte 2: syntax error while parsing UBJSON char: byte after &#39;C&#39; must be in range 0x00..0x7F; last byte: 0x82
```
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-114">
<h3>json.exception.parse_error.114<a class="headerlink" href="#json-exception-parse-error-114" title="Link to this heading">#</a></h3>
<p>The parsing of the corresponding BSON record type is not implemented (yet).</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.parse_error.114] parse error at byte 5: Unsupported BSON record type 0xFF
```
</pre></div>
</div>
</section>
<section id="json-exception-parse-error-115">
<h3>json.exception.parse_error.115<a class="headerlink" href="#json-exception-parse-error-115" title="Link to this heading">#</a></h3>
<p>A UBJSON high-precision number could not be parsed.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.parse_error.115] parse error at byte 5: syntax error while parsing UBJSON high-precision number: invalid number text: 1A
```
</pre></div>
</div>
</section>
</section>
<section id="iterator-errors">
<h2>Iterator errors<a class="headerlink" href="#iterator-errors" title="Link to this heading">#</a></h2>
<p>This exception is thrown if iterators passed to a library function do not match
the expected semantics.</p>
<p>Exceptions have ids 2xx.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following code shows how an `invalid_iterator` exception can be caught.

```cpp
--8&lt;-- &quot;examples/invalid_iterator.cpp&quot;
```

Output:

```
--8&lt;-- &quot;examples/invalid_iterator.output&quot;
```
</pre></div>
</div>
<section id="json-exception-invalid-iterator-201">
<h3>json.exception.invalid_iterator.201<a class="headerlink" href="#json-exception-invalid-iterator-201" title="Link to this heading">#</a></h3>
<p>The iterators passed to constructor <code class="docutils literal notranslate"><span class="pre">basic_json(InputIT</span> <span class="pre">first,</span> <span class="pre">InputIT</span> <span class="pre">last)</span></code> are not compatible, meaning they do not belong to the same container. Therefore, the range (<code class="docutils literal notranslate"><span class="pre">first</span></code>, <code class="docutils literal notranslate"><span class="pre">last</span></code>) is invalid.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.201] iterators are not compatible
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-202">
<h3>json.exception.invalid_iterator.202<a class="headerlink" href="#json-exception-invalid-iterator-202" title="Link to this heading">#</a></h3>
<p>In the <a class="reference internal" href="../api/basic_json/erase.html"><span class="std std-doc">erase</span></a> or insert function, the passed iterator <code class="docutils literal notranslate"><span class="pre">pos</span></code> does not belong to the JSON value for which the function was called. It hence does not define a valid position for the deletion/insertion.</p>
<p>!!! failure “Example messages”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.202] iterator does not fit current value
```
```
[json.exception.invalid_iterator.202] iterators first and last must point to objects
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-203">
<h3>json.exception.invalid_iterator.203<a class="headerlink" href="#json-exception-invalid-iterator-203" title="Link to this heading">#</a></h3>
<p>Either iterator passed to function <a class="reference internal" href="../api/basic_json/erase.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">erase(IteratorType</span> <span class="pre">first,</span> <span class="pre">IteratorType</span> <span class="pre">last</span></code>)</span></a> does not belong to the JSON value from which values shall be erased. It hence does not define a valid range to delete values from.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.203] iterators do not fit current value
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-204">
<h3>json.exception.invalid_iterator.204<a class="headerlink" href="#json-exception-invalid-iterator-204" title="Link to this heading">#</a></h3>
<p>When an iterator range for a primitive type (number, boolean, or string) is passed to a constructor or an <a class="reference internal" href="../api/basic_json/erase.html"><span class="std std-doc">erase</span></a> function, this range has to be exactly (<code class="docutils literal notranslate"><span class="pre">begin(),</span></code> <code class="docutils literal notranslate"><span class="pre">end()),</span></code> because this is the only way the single stored value is expressed. All other ranges are invalid.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.204] iterators out of range
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-205">
<h3>json.exception.invalid_iterator.205<a class="headerlink" href="#json-exception-invalid-iterator-205" title="Link to this heading">#</a></h3>
<p>When an iterator for a primitive type (number, boolean, or string) is passed to an <a class="reference internal" href="../api/basic_json/erase.html"><span class="std std-doc">erase</span></a> function, the iterator has to be the <code class="docutils literal notranslate"><span class="pre">begin()</span></code> iterator, because it is the only way to address the stored value. All other iterators are invalid.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.205] iterator out of range
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-206">
<h3>json.exception.invalid_iterator.206<a class="headerlink" href="#json-exception-invalid-iterator-206" title="Link to this heading">#</a></h3>
<p>The iterators passed to constructor <code class="docutils literal notranslate"><span class="pre">basic_json(InputIT</span> <span class="pre">first,</span> <span class="pre">InputIT</span> <span class="pre">last)</span></code> belong to a JSON null value and hence to not define a valid range.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.206] cannot construct with iterators from null
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-207">
<h3>json.exception.invalid_iterator.207<a class="headerlink" href="#json-exception-invalid-iterator-207" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">key()</span></code> member function can only be used on iterators belonging to a JSON object, because other types do not have a concept of a key.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.207] cannot use key() for non-object iterators
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-208">
<h3>json.exception.invalid_iterator.208<a class="headerlink" href="#json-exception-invalid-iterator-208" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">operator[]</span></code> to specify a concrete offset cannot be used on iterators belonging to a JSON object, because JSON objects are unordered.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.208] cannot use operator[] for object iterators
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-209">
<h3>json.exception.invalid_iterator.209<a class="headerlink" href="#json-exception-invalid-iterator-209" title="Link to this heading">#</a></h3>
<p>The offset operators (<code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">+=</span></code>, <code class="docutils literal notranslate"><span class="pre">-=</span></code>) cannot be used on iterators belonging to a JSON object, because JSON objects are unordered.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.209] cannot use offsets with object iterators
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-210">
<h3>json.exception.invalid_iterator.210<a class="headerlink" href="#json-exception-invalid-iterator-210" title="Link to this heading">#</a></h3>
<p>The iterator range passed to the insert function is not compatible, meaning they do not belong to the same container. Therefore, the range (<code class="docutils literal notranslate"><span class="pre">first</span></code>, <code class="docutils literal notranslate"><span class="pre">last</span></code>) is invalid.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.210] iterators do not fit
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-211">
<h3>json.exception.invalid_iterator.211<a class="headerlink" href="#json-exception-invalid-iterator-211" title="Link to this heading">#</a></h3>
<p>The iterator range passed to the insert function must not be a subrange of the container to insert to.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.211] passed iterators may not belong to container
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-212">
<h3>json.exception.invalid_iterator.212<a class="headerlink" href="#json-exception-invalid-iterator-212" title="Link to this heading">#</a></h3>
<p>When two iterators are compared, they must belong to the same container.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.212] cannot compare iterators of different containers
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-213">
<h3>json.exception.invalid_iterator.213<a class="headerlink" href="#json-exception-invalid-iterator-213" title="Link to this heading">#</a></h3>
<p>The order of object iterators cannot be compared, because JSON objects are unordered.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.213] cannot compare order of object iterators
```
</pre></div>
</div>
</section>
<section id="json-exception-invalid-iterator-214">
<h3>json.exception.invalid_iterator.214<a class="headerlink" href="#json-exception-invalid-iterator-214" title="Link to this heading">#</a></h3>
<p>Cannot get value for iterator: Either the iterator belongs to a null value or it is an iterator to a primitive type (number, boolean, or string), but the iterator is different to <code class="docutils literal notranslate"><span class="pre">begin()</span></code>.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.invalid_iterator.214] cannot get value
```
</pre></div>
</div>
</section>
</section>
<section id="type-errors">
<h2>Type errors<a class="headerlink" href="#type-errors" title="Link to this heading">#</a></h2>
<p>This exception is thrown in case of a type error; that is, a library function is executed on a JSON value whose type does not match the expected semantics.</p>
<p>Exceptions have ids 3xx.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following code shows how a `type_error` exception can be caught.

```cpp
--8&lt;-- &quot;examples/type_error.cpp&quot;
```

Output:

```
--8&lt;-- &quot;examples/type_error.output&quot;
```
</pre></div>
</div>
<section id="json-exception-type-error-301">
<h3>json.exception.type_error.301<a class="headerlink" href="#json-exception-type-error-301" title="Link to this heading">#</a></h3>
<p>To create an object from an initializer list, the initializer list must consist only of a list of pairs whose first element is a string. When this constraint is violated, an array is created instead.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.301] cannot create object from initializer list
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-302">
<h3>json.exception.type_error.302<a class="headerlink" href="#json-exception-type-error-302" title="Link to this heading">#</a></h3>
<p>During implicit or explicit value conversion, the JSON type must be compatible with the target type. For instance, a JSON string can only be converted into string types, but not into numbers or boolean types.</p>
<p>!!! failure “Example messages”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.302] type must be object, but is null
```
```
[json.exception.type_error.302] type must be string, but is object
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-303">
<h3>json.exception.type_error.303<a class="headerlink" href="#json-exception-type-error-303" title="Link to this heading">#</a></h3>
<p>To retrieve a reference to a value stored in a <code class="docutils literal notranslate"><span class="pre">basic_json</span></code> object with <code class="docutils literal notranslate"><span class="pre">get_ref</span></code>, the type of the reference must match the value type. For instance, for a JSON array, the <code class="docutils literal notranslate"><span class="pre">ReferenceType</span></code> must be <code class="docutils literal notranslate"><span class="pre">array_t</span> <span class="pre">&amp;</span></code>.</p>
<p>!!! failure “Example messages”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.303] incompatible ReferenceType for get_ref, actual type is object
```
```
[json.exception.type_error.303] incompatible ReferenceType for get_ref, actual type is number&quot;
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-304">
<h3>json.exception.type_error.304<a class="headerlink" href="#json-exception-type-error-304" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">at()</span></code> member functions can only be executed for certain JSON types.</p>
<p>!!! failure “Example messages”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.304] cannot use at() with string
```
```
[json.exception.type_error.304] cannot use at() with number
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-305">
<h3>json.exception.type_error.305<a class="headerlink" href="#json-exception-type-error-305" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">operator[]</span></code> member functions can only be executed for certain JSON types.</p>
<p>!!! failure “Example messages”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.305] cannot use operator[] with a string argument with array
```
```
[json.exception.type_error.305] cannot use operator[] with a numeric argument with object
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-306">
<h3>json.exception.type_error.306<a class="headerlink" href="#json-exception-type-error-306" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">value()</span></code> member functions can only be executed for certain JSON types.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.306] cannot use value() with number
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-307">
<h3>json.exception.type_error.307<a class="headerlink" href="#json-exception-type-error-307" title="Link to this heading">#</a></h3>
<p>The <a class="reference internal" href="../api/basic_json/erase.html"><span class="std std-doc"><code class="docutils literal notranslate"><span class="pre">erase()</span></code></span></a> member functions can only be executed for certain JSON types.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.307] cannot use erase() with string
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-308">
<h3>json.exception.type_error.308<a class="headerlink" href="#json-exception-type-error-308" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">push_back()</span></code> and <code class="docutils literal notranslate"><span class="pre">operator+=</span></code> member functions can only be executed for certain JSON types.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.308] cannot use push_back() with string
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-309">
<h3>json.exception.type_error.309<a class="headerlink" href="#json-exception-type-error-309" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">insert()</span></code> member functions can only be executed for certain JSON types.</p>
<p>!!! failure “Example messages”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.309] cannot use insert() with array
```
```
[json.exception.type_error.309] cannot use insert() with number
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-310">
<h3>json.exception.type_error.310<a class="headerlink" href="#json-exception-type-error-310" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">swap()</span></code> member functions can only be executed for certain JSON types.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.310] cannot use swap() with number
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-311">
<h3>json.exception.type_error.311<a class="headerlink" href="#json-exception-type-error-311" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">emplace()</span></code> and <code class="docutils literal notranslate"><span class="pre">emplace_back()</span></code> member functions can only be executed for certain JSON types.</p>
<p>!!! failure “Example messages”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.311] cannot use emplace() with number
```
```
[json.exception.type_error.311] cannot use emplace_back() with number
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-312">
<h3>json.exception.type_error.312<a class="headerlink" href="#json-exception-type-error-312" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">update()</span></code> member functions can only be executed for certain JSON types.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.312] cannot use update() with array
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-313">
<h3>json.exception.type_error.313<a class="headerlink" href="#json-exception-type-error-313" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">unflatten</span></code> function converts an object whose keys are JSON Pointers back into an arbitrary nested JSON value. The JSON Pointers must not overlap, because then the resulting value would not be well-defined.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
[json.exception.type_error.313] invalid value to unflatten
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-314">
<h3>json.exception.type_error.314<a class="headerlink" href="#json-exception-type-error-314" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">unflatten</span></code> function only works for an object whose keys are JSON Pointers.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Calling `unflatten()` on an array `#!json [1,2,3]`:

```
[json.exception.type_error.314] only objects can be unflattened
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-315">
<h3>json.exception.type_error.315<a class="headerlink" href="#json-exception-type-error-315" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">unflatten()</span></code> function only works for an object whose keys are JSON Pointers and whose values are primitive.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Calling `unflatten()` on an object `#!json {&quot;/1&quot;, [1,2,3]}`:

```
[json.exception.type_error.315] values in object must be primitive
```
</pre></div>
</div>
</section>
<section id="json-exception-type-error-316">
<h3>json.exception.type_error.316<a class="headerlink" href="#json-exception-type-error-316" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">dump()</span></code> function only works with UTF-8 encoded strings; that is, if you assign a <code class="docutils literal notranslate"><span class="pre">std::string</span></code> to a JSON value, make sure it is UTF-8 encoded.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Calling `dump()` on a JSON value containing an ISO 8859-1 encoded string:
```
[json.exception.type_error.316] invalid UTF-8 byte at index 15: 0x6F
```
</pre></div>
</div>
<p>!!! tip</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Store the source file with UTF-8 encoding.
- Pass an error handler as last parameter to the `dump()` function to avoid this exception:
    - `json::error_handler_t::replace` will replace invalid bytes sequences with `U+FFFD` 
    - `json::error_handler_t::ignore` will silently ignore invalid byte sequences
</pre></div>
</div>
</section>
<section id="json-exception-type-error-317">
<h3>json.exception.type_error.317<a class="headerlink" href="#json-exception-type-error-317" title="Link to this heading">#</a></h3>
<p>The dynamic type of the object cannot be represented in the requested serialization format (e.g., a raw <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">null</span></code> JSON object cannot be serialized to BSON)</p>
<p>!!! failure “Example messages”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Serializing `#!json null` to BSON:
```
[json.exception.type_error.317] to serialize to BSON, top-level type must be object, but is null
```
Serializing `#!json [1,2,3]` to BSON:
```
[json.exception.type_error.317] to serialize to BSON, top-level type must be object, but is array
```
</pre></div>
</div>
<p>!!! tip</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Encapsulate the JSON value in an object. That is, instead of serializing `#!json true`, serialize `#!json {&quot;value&quot;: true}`
</pre></div>
</div>
</section>
</section>
<section id="out-of-range">
<h2>Out of range<a class="headerlink" href="#out-of-range" title="Link to this heading">#</a></h2>
<p>This exception is thrown in case a library function is called on an input parameter that exceeds the expected range, for instance, in the case of array indices or nonexisting object keys.</p>
<p>Exceptions have ids 4xx.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following code shows how an `out_of_range` exception can be caught.

```cpp
--8&lt;-- &quot;examples/out_of_range.cpp&quot;
```

Output:

```
--8&lt;-- &quot;examples/out_of_range.output&quot;
```
</pre></div>
</div>
<section id="json-exception-out-of-range-401">
<h3>json.exception.out_of_range.401<a class="headerlink" href="#json-exception-out-of-range-401" title="Link to this heading">#</a></h3>
<p>The provided array index <code class="docutils literal notranslate"><span class="pre">i</span></code> is larger than <code class="docutils literal notranslate"><span class="pre">size-1</span></code>.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
array index 3 is out of range
```
</pre></div>
</div>
</section>
<section id="json-exception-out-of-range-402">
<h3>json.exception.out_of_range.402<a class="headerlink" href="#json-exception-out-of-range-402" title="Link to this heading">#</a></h3>
<p>The special array index <code class="docutils literal notranslate"><span class="pre">-</span></code> in a JSON Pointer never describes a valid element of the array, but the index past the end. That is, it can only be used to add elements at this position, but not to read it.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
array index &#39;-&#39; (3) is out of range
```
</pre></div>
</div>
</section>
<section id="json-exception-out-of-range-403">
<h3>json.exception.out_of_range.403<a class="headerlink" href="#json-exception-out-of-range-403" title="Link to this heading">#</a></h3>
<p>The provided key was not found in the JSON object.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
key &#39;foo&#39; not found
```
</pre></div>
</div>
</section>
<section id="json-exception-out-of-range-404">
<h3>json.exception.out_of_range.404<a class="headerlink" href="#json-exception-out-of-range-404" title="Link to this heading">#</a></h3>
<p>A reference token in a JSON Pointer could not be resolved.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
unresolved reference token &#39;foo&#39;
```
</pre></div>
</div>
</section>
<section id="json-exception-out-of-range-405">
<h3>json.exception.out_of_range.405<a class="headerlink" href="#json-exception-out-of-range-405" title="Link to this heading">#</a></h3>
<p>The JSON Patch operations ‘remove’ and ‘add’ cannot be applied to the root element of the JSON value.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
JSON pointer has no parent
```
</pre></div>
</div>
</section>
<section id="json-exception-out-of-range-406">
<h3>json.exception.out_of_range.406<a class="headerlink" href="#json-exception-out-of-range-406" title="Link to this heading">#</a></h3>
<p>A parsed number could not be stored as without changing it to NaN or INF.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
number overflow parsing &#39;10E1000&#39;
```
</pre></div>
</div>
</section>
<section id="json-exception-out-of-range-407">
<h3>json.exception.out_of_range.407<a class="headerlink" href="#json-exception-out-of-range-407" title="Link to this heading">#</a></h3>
<p>This exception previously indicated that the UBJSON and BSON binary formats did not support integer numbers greater than
9223372036854775807 due to limitations in the implemented mapping. However, these limitations have since been resolved,
and this exception no longer occurs.</p>
<p>!!! success “Exception cannot occur any more”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>- Since version 3.9.0, integer numbers beyond int64 are serialized as high-precision UBJSON numbers.
- Since version 3.12.0, integer numbers beyond int64 are serialized as uint64 BSON numbers.
</pre></div>
</div>
</section>
<section id="json-exception-out-of-range-408">
<h3>json.exception.out_of_range.408<a class="headerlink" href="#json-exception-out-of-range-408" title="Link to this heading">#</a></h3>
<p>The size (following <code class="docutils literal notranslate"><span class="pre">#</span></code>) of an UBJSON array or object exceeds the maximal capacity.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
excessive array size: 8658170730974374167
```
</pre></div>
</div>
</section>
<section id="json-exception-out-of-range-409">
<h3>json.exception.out_of_range.409<a class="headerlink" href="#json-exception-out-of-range-409" title="Link to this heading">#</a></h3>
<p>Key identifiers to be serialized to BSON cannot contain code point U+0000, since the key is stored as zero-terminated c-string.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```
BSON key cannot contain code point U+0000 (at byte 2)
```
</pre></div>
</div>
</section>
</section>
<section id="further-exceptions">
<h2>Further exceptions<a class="headerlink" href="#further-exceptions" title="Link to this heading">#</a></h2>
<p>This exception is thrown in case of errors that cannot be classified with the
other exception types.</p>
<p>Exceptions have ids 5xx.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The following code shows how an `other_error` exception can be caught.

```cpp
--8&lt;-- &quot;examples/other_error.cpp&quot;
```

Output:

```
--8&lt;-- &quot;examples/other_error.output&quot;
```
</pre></div>
</div>
<section id="json-exception-other-error-501">
<h3>json.exception.other_error.501<a class="headerlink" href="#json-exception-other-error-501" title="Link to this heading">#</a></h3>
<p>A JSON Patch operation ‘test’ failed. The unsuccessful operation is also printed.</p>
<p>!!! failure “Example message”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Executing `#!json {&quot;op&quot;:&quot;test&quot;, &quot;path&quot;:&quot;/baz&quot;, &quot;value&quot;:&quot;bar&quot;}` on `#!json {&quot;baz&quot;: &quot;qux&quot;}`:

```
[json.exception.other_error.501] unsuccessful: {&quot;op&quot;:&quot;test&quot;,&quot;path&quot;:&quot;/baz&quot;,&quot;value&quot;:&quot;bar&quot;}
```
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#base-type">Base type</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#switch-off-exceptions">Switch off exceptions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extended-diagnostic-messages">Extended diagnostic messages</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parse-errors">Parse errors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-101">json.exception.parse_error.101</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-102">json.exception.parse_error.102</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-103">json.exception.parse_error.103</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-104">json.exception.parse_error.104</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-105">json.exception.parse_error.105</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-106">json.exception.parse_error.106</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-107">json.exception.parse_error.107</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-108">json.exception.parse_error.108</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-109">json.exception.parse_error.109</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-110">json.exception.parse_error.110</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-112">json.exception.parse_error.112</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-113">json.exception.parse_error.113</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-114">json.exception.parse_error.114</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-parse-error-115">json.exception.parse_error.115</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iterator-errors">Iterator errors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-201">json.exception.invalid_iterator.201</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-202">json.exception.invalid_iterator.202</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-203">json.exception.invalid_iterator.203</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-204">json.exception.invalid_iterator.204</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-205">json.exception.invalid_iterator.205</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-206">json.exception.invalid_iterator.206</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-207">json.exception.invalid_iterator.207</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-208">json.exception.invalid_iterator.208</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-209">json.exception.invalid_iterator.209</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-210">json.exception.invalid_iterator.210</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-211">json.exception.invalid_iterator.211</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-212">json.exception.invalid_iterator.212</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-213">json.exception.invalid_iterator.213</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-invalid-iterator-214">json.exception.invalid_iterator.214</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#type-errors">Type errors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-301">json.exception.type_error.301</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-302">json.exception.type_error.302</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-303">json.exception.type_error.303</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-304">json.exception.type_error.304</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-305">json.exception.type_error.305</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-306">json.exception.type_error.306</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-307">json.exception.type_error.307</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-308">json.exception.type_error.308</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-309">json.exception.type_error.309</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-310">json.exception.type_error.310</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-311">json.exception.type_error.311</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-312">json.exception.type_error.312</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-313">json.exception.type_error.313</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-314">json.exception.type_error.314</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-315">json.exception.type_error.315</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-316">json.exception.type_error.316</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-type-error-317">json.exception.type_error.317</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#out-of-range">Out of range</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-out-of-range-401">json.exception.out_of_range.401</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-out-of-range-402">json.exception.out_of_range.402</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-out-of-range-403">json.exception.out_of_range.403</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-out-of-range-404">json.exception.out_of_range.404</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-out-of-range-405">json.exception.out_of_range.405</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-out-of-range-406">json.exception.out_of_range.406</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-out-of-range-407">json.exception.out_of_range.407</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-out-of-range-408">json.exception.out_of_range.408</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-out-of-range-409">json.exception.out_of_range.409</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-exceptions">Further exceptions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json-exception-other-error-501">json.exception.other_error.501</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/score-json/json/edit/main/docs/mkdocs/docs/home/exceptions.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/mkdocs/docs/home/exceptions.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>