
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Binary Values &#8212; NLOHMANN JSON LIBRARY  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score_needs.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/score_design.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-data-viewer/jsonview.bundle.css?v=f6ef2277" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/libs/html/datatables.min.css?v=4b4fd840" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_links.css?v=2150a916" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_style.css?v=92936fa5" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_toggle.css?v=5c6620df" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/needstable.css?v=5e1b6797" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/common_css/need_core.css?v=f5b60a78" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-needs/modern.css?v=803738c0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview.bundle.js?v=18cd53c5"></script>
    <script src="../../../_static/sphinx-data-viewer/jsonview_loader.js?v=f7ff7e7d"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables.min.js?v=8a4aee21"></script>
    <script src="../../../_static/sphinx-needs/libs/html/datatables_loader.js?v=a2cae175"></script>
    <script src="../../../_static/sphinx-needs/libs/html/sphinx_needs_collapse.js?v=dca66431"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'mkdocs/docs/features/binary_values';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://score-json.github.io/json/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="3.12.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/introduction/index.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/concept.html">
    Concept
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../s-core/trustable/report.html">
    Report
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://projects.eclipse.org/projects/automotive.score">
    Eclipse
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Binary Values</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="binary-values">
<h1>Binary Values<a class="headerlink" href="#binary-values" title="Link to this heading">#</a></h1>
<p>The library implements several <a class="reference internal" href="binary_formats/index.html"><span class="std std-doc">binary formats</span></a> that encode JSON in an efficient way. Most of
these formats support binary values; that is, values that have semantics define outside the library and only define a
sequence of bytes to be stored.</p>
<p>JSON itself does not have a binary value. As such, binary values are an extension that this library implements to store
values received by a binary format. Binary values are never created by the JSON parser and are only part of a
serialized JSON text if they have been created manually or via a binary format.</p>
<section id="api-for-binary-values">
<h2>API for binary values<a class="headerlink" href="#api-for-binary-values" title="Link to this heading">#</a></h2>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>classDiagram

class binary_t [&quot;json::binary_t&quot;] {
    +void set_subtype(std::uint64_t subtype)
    +void clear_subtype()
    +std::uint64_t subtype() const
    +bool has_subtype() const
}

class vector [&quot;std::vector&lt;uint8_t&gt;&quot;]

vector &lt;|-- binary_t
</pre></div>
</div>
<p>By default, binary values are stored as <code class="docutils literal notranslate"><span class="pre">std::vector&lt;std::uint8_t&gt;</span></code>. This type can be changed by providing a template
parameter to the <code class="docutils literal notranslate"><span class="pre">basic_json</span></code> type. To store binary subtypes, the storage type is extended and exposed as
<code class="docutils literal notranslate"><span class="pre">json::binary_t</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">binary</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">json</span><span class="o">::</span><span class="n">binary_t</span><span class="p">({</span><span class="mh">0xCA</span><span class="p">,</span><span class="w"> </span><span class="mh">0xFE</span><span class="p">,</span><span class="w"> </span><span class="mh">0xBA</span><span class="p">,</span><span class="w"> </span><span class="mh">0xBE</span><span class="p">});</span>
<span class="k">auto</span><span class="w"> </span><span class="n">binary_with_subtype</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">json</span><span class="o">::</span><span class="n">binary_t</span><span class="p">({</span><span class="mh">0xCA</span><span class="p">,</span><span class="w"> </span><span class="mh">0xFE</span><span class="p">,</span><span class="w"> </span><span class="mh">0xBA</span><span class="p">,</span><span class="w"> </span><span class="mh">0xBE</span><span class="p">},</span><span class="w"> </span><span class="mi">42</span><span class="p">);</span>
</pre></div>
</div>
<p>There are several convenience functions to check and set the subtype:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">binary</span><span class="p">.</span><span class="n">has_subtype</span><span class="p">();</span><span class="w">                   </span><span class="c1">// returns false</span>
<span class="n">binary_with_subtype</span><span class="p">.</span><span class="n">has_subtype</span><span class="p">();</span><span class="w">      </span><span class="c1">// returns true</span>

<span class="n">binary_with_subtype</span><span class="p">.</span><span class="n">clear_subtype</span><span class="p">();</span>
<span class="n">binary_with_subtype</span><span class="p">.</span><span class="n">has_subtype</span><span class="p">();</span><span class="w">      </span><span class="c1">// returns true</span>

<span class="n">binary_with_subtype</span><span class="p">.</span><span class="n">set_subtype</span><span class="p">(</span><span class="mi">42</span><span class="p">);</span>
<span class="n">binary</span><span class="p">.</span><span class="n">set_subtype</span><span class="p">(</span><span class="mi">23</span><span class="p">);</span>

<span class="n">binary</span><span class="p">.</span><span class="n">subtype</span><span class="p">();</span><span class="w">                       </span><span class="c1">// returns 23</span>
</pre></div>
</div>
<p>As <code class="docutils literal notranslate"><span class="pre">json::binary_t</span></code> is subclassing <code class="docutils literal notranslate"><span class="pre">std::vector&lt;std::uint8_t&gt;</span></code>, all member functions are available:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">binary</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w">  </span><span class="c1">// returns 4</span>
<span class="n">binary</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span><span class="w">      </span><span class="c1">// returns 0xFE</span>
</pre></div>
</div>
<p>JSON values can be constructed from <code class="docutils literal notranslate"><span class="pre">json::binary_t</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">json</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">binary</span><span class="p">;</span>
</pre></div>
</div>
<p>Binary values are primitive values just like numbers or strings:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">j</span><span class="p">.</span><span class="n">is_binary</span><span class="p">();</span><span class="w">    </span><span class="c1">// returns true</span>
<span class="n">j</span><span class="p">.</span><span class="n">is_primitive</span><span class="p">();</span><span class="w"> </span><span class="c1">// returns true</span>
</pre></div>
</div>
<p>Given a binary JSON value, the <code class="docutils literal notranslate"><span class="pre">binary_t</span></code> can be accessed by reference as via <code class="docutils literal notranslate"><span class="pre">get_binary()</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">j</span><span class="p">.</span><span class="n">get_binary</span><span class="p">().</span><span class="n">has_subtype</span><span class="p">();</span><span class="w">  </span><span class="c1">// returns true</span>
<span class="n">j</span><span class="p">.</span><span class="n">get_binary</span><span class="p">().</span><span class="n">size</span><span class="p">();</span><span class="w">         </span><span class="c1">// returns 4</span>
</pre></div>
</div>
<p>For convenience, binary JSON values can be constructed via <code class="docutils literal notranslate"><span class="pre">json::binary</span></code>:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">auto</span><span class="w"> </span><span class="n">j2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">json</span><span class="o">::</span><span class="n">binary</span><span class="p">({</span><span class="mh">0xCA</span><span class="p">,</span><span class="w"> </span><span class="mh">0xFE</span><span class="p">,</span><span class="w"> </span><span class="mh">0xBA</span><span class="p">,</span><span class="w"> </span><span class="mh">0xBE</span><span class="p">},</span><span class="w"> </span><span class="mi">23</span><span class="p">);</span>
<span class="k">auto</span><span class="w"> </span><span class="n">j3</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">json</span><span class="o">::</span><span class="n">binary</span><span class="p">({</span><span class="mh">0xCA</span><span class="p">,</span><span class="w"> </span><span class="mh">0xFE</span><span class="p">,</span><span class="w"> </span><span class="mh">0xBA</span><span class="p">,</span><span class="w"> </span><span class="mh">0xBE</span><span class="p">});</span>

<span class="n">j2</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">j</span><span class="p">;</span><span class="w">                        </span><span class="c1">// returns true</span>
<span class="n">j3</span><span class="p">.</span><span class="n">get_binary</span><span class="p">().</span><span class="n">has_subtype</span><span class="p">();</span><span class="w">  </span><span class="c1">// returns false</span>
<span class="n">j3</span><span class="p">.</span><span class="n">get_binary</span><span class="p">().</span><span class="n">subtype</span><span class="p">();</span><span class="w">      </span><span class="c1">// returns std::uint64_t(-1) as j3 has no subtype</span>
</pre></div>
</div>
</section>
<section id="serialization">
<h2>Serialization<a class="headerlink" href="#serialization" title="Link to this heading">#</a></h2>
<p>Binary values are serialized differently according to the formats.</p>
<section id="json">
<h3>JSON<a class="headerlink" href="#json" title="Link to this heading">#</a></h3>
<p>JSON does not have a binary type, and this library does not introduce a new type as this would break conformance.
Instead, binary values are serialized as an object with two keys: <code class="docutils literal notranslate"><span class="pre">bytes</span></code> holds an array of integers, and <code class="docutils literal notranslate"><span class="pre">subtype</span></code>
is an integer or <code class="docutils literal notranslate"><span class="pre">null</span></code>.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Code:

```cpp
// create a binary value of subtype 42
json j;
j[&quot;binary&quot;] = json::binary({0xCA, 0xFE, 0xBA, 0xBE}, 42);

// serialize to standard output
std::cout &lt;&lt; j.dump(2) &lt;&lt; std::endl;
```

Output:

```json
{
  &quot;binary&quot;: {
    &quot;bytes&quot;: [202, 254, 186, 190],
    &quot;subtype&quot;: 42
  }
}
```
</pre></div>
</div>
<p>!!! warning “No roundtrip for binary values”</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The JSON parser will not parse the objects generated by binary values back to binary values. This is by design to
remain standards compliant. Serializing binary values to JSON is only implemented for debugging purposes.
</pre></div>
</div>
</section>
<section id="bjdata">
<h3>BJData<a class="headerlink" href="#bjdata" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="binary_formats/bjdata.html"><span class="std std-doc">BJData</span></a> neither supports binary values nor subtypes and proposes to serialize binary values
as an array of uint8 values. The library implements this translation.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Code:

```cpp
// create a binary value of subtype 42 (will be ignored in BJData)
json j;
j[&quot;binary&quot;] = json::binary({0xCA, 0xFE, 0xBA, 0xBE}, 42);

// convert to BJData
auto v = json::to_bjdata(j);      
```
        
`v` is a `std::vector&lt;std::uint8t&gt;` with the following 20 elements:

```c
0x7B                                             // &#39;{&#39;
    0x69 0x06                                    // i 6 (length of the key)
    0x62 0x69 0x6E 0x61 0x72 0x79                // &quot;binary&quot;
    0x5B                                         // &#39;[&#39;
        0x55 0xCA 0x55 0xFE 0x55 0xBA 0x55 0xBE  // content (each byte prefixed with &#39;U&#39;)
    0x5D                                         // &#39;]&#39;
0x7D                                             // &#39;}&#39;
```

The following code uses the type and size optimization for UBJSON:

```cpp
// convert to UBJSON using the size and type optimization
auto v = json::to_bjdata(j, true, true);
```

The resulting vector has 22 elements; the optimization is not effective for examples with few values:

```c
0x7B                                // &#39;{&#39;
    0x23 0x69 0x01                  // &#39;#&#39; &#39;i&#39; type of the array elements: unsigned integers
    0x69 0x06                       // i 6 (length of the key)
    0x62 0x69 0x6E 0x61 0x72 0x79   // &quot;binary&quot;
    0x5B                            // &#39;[&#39; array
        0x24 0x55                   // &#39;$&#39; &#39;U&#39; type of the array elements: unsigned integers
        0x23 0x69 0x04              // &#39;#&#39; i 4 number of array elements
        0xCA 0xFE 0xBA 0xBE         // content
```

Note that subtype (42) is **not** serialized and that UBJSON has **no binary type**, and deserializing `v` would
yield the following value:

```json
{
  &quot;binary&quot;: [202, 254, 186, 190]
}
```
</pre></div>
</div>
</section>
<section id="bson">
<h3>BSON<a class="headerlink" href="#bson" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="binary_formats/bson.html"><span class="std std-doc">BSON</span></a> supports binary values and subtypes. If a subtype is given, it is used and added as
unsigned 8-bit integer. If no subtype is given, the generic binary subtype 0x00 is used.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Code:

```cpp
// create a binary value of subtype 42
json j;
j[&quot;binary&quot;] = json::binary({0xCA, 0xFE, 0xBA, 0xBE}, 42);

// convert to BSON
auto v = json::to_bson(j);      
```
        
`v` is a `std::vector&lt;std::uint8t&gt;` with the following 22 elements:

```c
0x16 0x00 0x00 0x00                         // number of bytes in the document
    0x05                                    // binary value
        0x62 0x69 0x6E 0x61 0x72 0x79 0x00  // key &quot;binary&quot; + null byte
        0x04 0x00 0x00 0x00                 // number of bytes
        0x2a                                // subtype
        0xCA 0xFE 0xBA 0xBE                 // content
0x00                                        // end of the document
```

Note that the serialization preserves the subtype, and deserializing `v` would yield the following value:

```json
{
  &quot;binary&quot;: {
    &quot;bytes&quot;: [202, 254, 186, 190],
    &quot;subtype&quot;: 42
  }
}
```
</pre></div>
</div>
</section>
<section id="cbor">
<h3>CBOR<a class="headerlink" href="#cbor" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="binary_formats/cbor.html"><span class="std std-doc">CBOR</span></a> supports binary values, but no subtypes. Subtypes will be serialized as tags. Any binary
value will be serialized as byte strings. The library will choose the smallest representation using the length of the
byte array.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Code:

```cpp
// create a binary value of subtype 42
json j;
j[&quot;binary&quot;] = json::binary({0xCA, 0xFE, 0xBA, 0xBE}, 42);

// convert to CBOR
auto v = json::to_cbor(j);      
```
        
`v` is a `std::vector&lt;std::uint8t&gt;` with the following 15 elements:

```c
0xA1                                   // map(1)
    0x66                               // text(6)
        0x62 0x69 0x6E 0x61 0x72 0x79  // &quot;binary&quot;
    0xD8 0x2A                          // tag(42)
    0x44                               // bytes(4)
        0xCA 0xFE 0xBA 0xBE            // content
```

Note that the subtype is serialized as tag. However, parsing tagged values yield a parse error unless
`json::cbor_tag_handler_t::ignore` or `json::cbor_tag_handler_t::store` is passed to `json::from_cbor`.

```json
{
  &quot;binary&quot;: {
    &quot;bytes&quot;: [202, 254, 186, 190],
    &quot;subtype&quot;: null
  }
}
```
</pre></div>
</div>
</section>
<section id="messagepack">
<h3>MessagePack<a class="headerlink" href="#messagepack" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="binary_formats/messagepack.html"><span class="std std-doc">MessagePack</span></a> supports binary values and subtypes. If a subtype is given, the ext family
is used. The library will choose the smallest representation among fixext1, fixext2, fixext4, fixext8, ext8, ext16, and
ext32. The subtype is then added as signed 8-bit integer.</p>
<p>If no subtype is given, the bin family (bin8, bin16, bin32) is used.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Code:

```cpp
// create a binary value of subtype 42
json j;
j[&quot;binary&quot;] = json::binary({0xCA, 0xFE, 0xBA, 0xBE}, 42);

// convert to MessagePack
auto v = json::to_msgpack(j);      
```
        
`v` is a `std::vector&lt;std::uint8t&gt;` with the following 14 elements:

```c
0x81                                   // fixmap1
    0xA6                               // fixstr6
        0x62 0x69 0x6E 0x61 0x72 0x79  // &quot;binary&quot;
    0xD6                               // fixext4
        0x2A                           // subtype
        0xCA 0xFE 0xBA 0xBE            // content
```

Note that the serialization preserves the subtype, and deserializing `v` would yield the following value:

```json
{
  &quot;binary&quot;: {
    &quot;bytes&quot;: [202, 254, 186, 190],
    &quot;subtype&quot;: 42
  }
}
```
</pre></div>
</div>
</section>
<section id="ubjson">
<h3>UBJSON<a class="headerlink" href="#ubjson" title="Link to this heading">#</a></h3>
<p><a class="reference internal" href="binary_formats/ubjson.html"><span class="std std-doc">UBJSON</span></a> neither supports binary values nor subtypes and proposes to serialize binary values
as an array of uint8 values. The library implements this translation.</p>
<p>??? example</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Code:

```cpp
// create a binary value of subtype 42 (will be ignored in UBJSON)
json j;
j[&quot;binary&quot;] = json::binary({0xCA, 0xFE, 0xBA, 0xBE}, 42);

// convert to UBJSON
auto v = json::to_ubjson(j);      
```
        
`v` is a `std::vector&lt;std::uint8t&gt;` with the following 20 elements:

```c
0x7B                                             // &#39;{&#39;
    0x69 0x06                                    // i 6 (length of the key)
    0x62 0x69 0x6E 0x61 0x72 0x79                // &quot;binary&quot;
    0x5B                                         // &#39;[&#39;
        0x55 0xCA 0x55 0xFE 0x55 0xBA 0x55 0xBE  // content (each byte prefixed with &#39;U&#39;)
    0x5D                                         // &#39;]&#39;
0x7D                                             // &#39;}&#39;
```

The following code uses the type and size optimization for UBJSON:

```cpp
// convert to UBJSON using the size and type optimization
auto v = json::to_ubjson(j, true, true);
```

The resulting vector has 23 elements; the optimization is not effective for examples with few values:

```c
0x7B                                // &#39;{&#39;
    0x24                            // &#39;$&#39; type of the object elements
    0x5B                            // &#39;[&#39; array
    0x23 0x69 0x01                  // &#39;#&#39; i 1 number of object elements
    0x69 0x06                       // i 6 (length of the key)
    0x62 0x69 0x6E 0x61 0x72 0x79   // &quot;binary&quot;
        0x24 0x55                   // &#39;$&#39; &#39;U&#39; type of the array elements: unsigned integers
        0x23 0x69 0x04              // &#39;#&#39; i 4 number of array elements
        0xCA 0xFE 0xBA 0xBE         // content
```

Note that subtype (42) is **not** serialized and that UBJSON has **no binary type**, and deserializing `v` would
yield the following value:

```json
{
  &quot;binary&quot;: [202, 254, 186, 190]
}
```
</pre></div>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#api-for-binary-values">API for binary values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serialization">Serialization</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#json">JSON</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bjdata">BJData</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bson">BSON</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cbor">CBOR</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#messagepack">MessagePack</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ubjson">UBJSON</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/score-json/json/edit/main/docs/mkdocs/docs/features/binary_values.md">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/mkdocs/docs/features/binary_values.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>